# afick config sample file
# $Id$
# see afick.conf documentation for more informations

####################
# directives section
####################
# binary values can be : yes/1/true or no/0/false
# database : name with full path to database file
database:= database/oper
# history : full path to history file
history := history
# archive : full path to directory for archived results
archive := archive
# report_url : where to send the result : stdout/stderr/null
report_url := stdout
# report_syslog : send output to syslog ?
report_syslog := no
# verbose : (obsolete) boolean value for debugging messages
# use debug parameter below
verbose := no
# debug : set a level of debugging messages, from 0 (none) to 4 (full)
debug := 0
# warn_dead_symlinks : boolean : if set, warn about dead symlinks
warn_dead_symlinks := no
# follow_symlinks : boolean : if set, do checksum on target file (else on target file name)
follow_symlinks := no
# allow_overload : boolean : if set, allow to overload rules (the last rule wins), else put a warning
allow_overload := yes
# report_context : boolean : if set, display all changed attributes, not just those selected by rules
report_context := no
# report_full_newdel : boolean : if set, report all changes, if not set, report only a summary on top directories
report_full_newdel := no
# report_summary : boolean ; if set, report the summary section
report_summary := yes
# warn_missing_file  : boolean : is set, warn about selected files (in this config), which does not exist
warn_missing_file := no
# running_files : boolean : if set, warn about files changed during a program run
running_files := no
# timing : boolean : if set, print timing statistics about the job
timing := no
# ignore_case : boolean : if set, ignore case on file name
ignore_case := yes
# max_checksum_size : numeric : only compute checksum on first max_checksum_size bytes ( 0 means unlimited)
max_checksum_size := 10000000
# allow_relativepath : boolean : if set, afick files, config and databases are stored as relative path
allow_relativepath := 0
# utc_time : boolean; if set display date in utc time, else in local time
utc_time := 0

# only_suffix : list of suffix to scan (and just this ones) : is empty (disabled) by default
# not very usefull on unix, but is ok on windows
# this will speed up the scan, but with a lesser security
# only_suffix := com exe dll sys bat cmd pl

# the 3 next directives : exclude_suffix exclude_prefix exclude_re
# can be written on several lines
# exclude_suffix : list of suffixes to ignore
# text files
exclude_suffix := log html htm txt xml
# help files
exclude_suffix := hlp pod chm
# old files
exclude_suffix := tmp old bak
# fonts
exclude_suffix := fon ttf
# images
exclude_suffix := bmp jpg gif png
# audio
exclude_suffix := wav mp3 avi

# exclude_prefix : list of prefixes to ignore
#exclude_prefix :=

# exclude_re : a file pattern (using regex syntax) to ignore (apply on full path)
# one pattern by line
#exclude_re :=

#################
# macros section
#################
# used by batch job (afick_planning)
# define the mail adress to send cron job result
define MAILTO abangalore@scitlabs.com
# define the mail server to send the mail (for windows only : afick_planning)
@@define MAILHOST smtp.gmail.com
# usename and password for mail sending (optionnal)
@@define MAILAUTH bangondrum,arcdfnrwivpqnvgx
# truncate the result sended by mail to the number of lines (avoid too long mails)
@@define LINES 1000
# REPORT = 1 to enable reports, =0 to disable report
@@define REPORT 1
# VERBOSE = 1 to have one mail by run, =0 to have a mail only if changes are detected
@@define VERBOSE 0
# define the nice value (priority of the job)
@@define NICE 18
# = 1 to allow cron job, = 0 to suppress cron job
@@define BATCH 1
# if set to 0, keep all archives, else define the number of days to keep
# with the syntaxe nS , n for a number, S for the scale
# (d for day, w for week, m for month, y for year)
# ex : for 5 months : 5m
@@define ARCHIVE_RETENTION 0

# some macros are not used on windows
# NICE, MOUNT
# NAGIOS

###############
# alias section
###############
# action : a list of item to check :
# md5 : md5 checksum
# sha1 : sha-1 checksum
# sha256 : sha-256 checksum
# sha512 : sha-512 checksum
# d : device
# i : inode
# p : permissions
# n : number of links
# u : user
# g : group
# s : size
# b : number of blocks
# m : mtime
# c : ctime
# a : atime

#all:	 p+d+i+n+u+g+s+b+m+c+md5
#R:      p+d+i+n+u+g+s+m+c+md5
#L:      p+d+i+n+u+g
#P:	 p+n+u+g+s+md5
#E:      ''

# action alias may be configured with
# your_alias = another_alias|item[+item][-item]
# all is a pre-defined alias for all items except "a"

bin = all-m-c
# etc = p+u+g+s+md5

##############
# file section
##############
# 3 syntaxe are available :
# file action
#     to scan a file/directory with "action" parameters
# ! file
#     to remove file from scan
# = directory action
#	to scan the directory but not sub-directories
# file with blank character have to be quoted

 ##${SYSTEMROOT} bin
##!${SYSTEMROOT}\$NtServicePackUninstall*
##!${SYSTEMROOT}\$NtUninstall*
##!${SYSTEMROOT}\assembly
# !${SYSTEMROOT}\CSC
##!${SYSTEMROOT}\DEBUG
##!${SYSTEMROOT}\HELP
# !${SYSTEMROOT}\I386
# !${SYSTEMROOT}\LogFiles
##!${SYSTEMROOT}\Minidump
##!${SYSTEMROOT}\Prefetch
##!${SYSTEMROOT}\security
# !${SYSTEMROOT}\Shelliconcache
##!${SYSTEMROOT}\SoftwareDistribution
##!${SYSTEMROOT}\system32\Catroot
##!${SYSTEMROOT}\system32\config
##!${SYSTEMROOT}\system32\LogFiles
# !${SYSTEMROOT}\system32\NtmsData
##!${SYSTEMROOT}\system32\winevt\Logs
##!${SYSTEMROOT}\System32\wdi\LogFiles
##!${SYSTEMROOT}\system32\wbem
##!${SYSTEMROOT}\Temp
##!${SYSTEMROOT}\winsxs


# "${ProgramFiles}" bin
# "${ProgramFiles(x86)}" bin

# "${ALLUSERSPROFILE}" bin
#= "${ALLUSERSPROFILE}\Microsoft" bin



############################################
# to allow easier upgrade, my advice is too separate
# the default configuration file (above) from your
# local configuration (below).
# default configuration will be upgraded
# local configuration will be kept
########## put your local config below ####################
c:/windows/system32/wbem all
c:/users/anantha/appdata/local/microsoft/windowsapps all
c:/perl64/site/bin all
c:/perl64/bin all
c:/test all
