<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.4.0" />
  <title>manpage of afick-tk</title>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
</head>
<body>
  <table border="0" width="100%" cellspacing="0" cellpadding="3"
  summary="">
    <tr>
      <td class="_podblock_" style=
      "background-color: #cccccc; color: #000" valign="middle">
      <big><strong><span class="_podblock_">&nbsp;manpage of
      afick-tk</span></strong></big></td>
    </tr>
  </table>
  <ul id="index">
    <li><a href="#NAME">NAME</a></li>
    <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
    <li><a href="#USAGE">USAGE</a></li>
    <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
    <li><a href="#REQUIRED-ARGUMENTS">REQUIRED ARGUMENTS</a></li>
    <li><a href="#OPTIONS">OPTIONS</a></li>
    <li>
      <a href="#SCREEN">SCREEN</a>
      <ul>
        <li>
          <a href="#menu-buttons">menu buttons</a>
          <ul>
            <li><a href="#File-menu">File menu</a></li>
            <li><a href="#Action-menu">Action menu</a></li>
            <li><a href="#Analysis-menu">Analysis menu</a></li>
            <li><a href="#Configuration-menu">Configuration
            menu</a></li>
            <li><a href="#Archive-menu">Archive menu</a></li>
            <li><a href="#Help-menu">Help menu</a></li>
          </ul>
        </li>
        <li><a href="#changes-section">changes section</a></li>
        <li><a href="#warnings-section">warnings section</a></li>
        <li><a href="#progress-section">progress section</a></li>
      </ul>
    </li>
    <li><a href="#DEPENDENCIES">DEPENDENCIES</a></li>
    <li><a href="#SEE-ALSO">SEE ALSO</a></li>
    <li><a href="#DIAGNOSTICS">DIAGNOSTICS</a></li>
    <li><a href="#EXIT-STATUS">EXIT STATUS</a></li>
    <li><a href="#CONFIGURATION">CONFIGURATION</a></li>
    <li><a href="#INCOMPATIBILITIES">INCOMPATIBILITIES</a></li>
    <li><a href="#BUGS-AND-LIMITATIONS">BUGS AND
    LIMITATIONS</a></li>
    <li><a href="#LICENSE-AND-COPYRIGHT">LICENSE AND
    COPYRIGHT</a></li>
    <li><a href="#AUTHOR">AUTHOR</a></li>
  </ul>
  <h1 id="NAME">NAME</h1>
  <p>afick-tk - a graphical interface for afick (Another File
  Integrity Checker)</p>
  <h1 id="DESCRIPTION">DESCRIPTION</h1>
  <p>afick-tk is designed to help to use afick for people who
  prefer graphical interfaces.</p>
  <p>Graphical reports such "tree-view" may help to have a quick
  overview.</p>
  <h1 id="USAGE">USAGE</h1>
  <p>click on afick icon or type the afick-tk.pl command, and the
  graphical interface will appear</p>
  <h1 id="SYNOPSIS">SYNOPSIS</h1>
  <p>afick-tk [<a href="#OPTIONS">options</a>]</p>
  <p>afick use posix syntax, which allow many possibilities :</p>
  <ul>
    <li>
      <p>long (--) options</p>
    </li>
    <li>
      <p>short (-) options</p>
    </li>
    <li>
      <p>negative (--no) options</p>
    </li>
  </ul>
  <h1 id="REQUIRED-ARGUMENTS">REQUIRED ARGUMENTS</h1>
  <p>afick-tk does not need any options to run</p>
  <h1 id="OPTIONS">OPTIONS</h1>
  <p>You can use any number of the following options :</p>
  <dl>
    <dt id="config_file--c-configfile"><b>--config_file|-c
    configfile</b></dt>
    <dd>
      <p>read the configuration in config file named
      "configfile".</p>
    </dd>
    <dt id="help--h"><b>--help|-h</b></dt>
    <dd>
      <p>Output help information and exit.</p>
    </dd>
    <dt id="man"><b>--man</b></dt>
    <dd>
      <p>Output full help information and exit.</p>
    </dd>
    <dt id="version--V"><b>--version|-V</b></dt>
    <dd>
      <p>Output version information and exit.</p>
    </dd>
    <dt id="verbose--v"><b>--verbose|-v</b></dt>
    <dd>
      <p>set verbose mode (for debugging purposes).</p>
    </dd>
  </dl>
  <h1 id="SCREEN">SCREEN</h1>
  <p>the interface is composed from</p>
  <h2 id="menu-buttons">menu buttons</h2>
  <p>menus are used to control actions, short-keys are associated
  for a quicker usage</p>
  <h3 id="File-menu">File menu</h3>
  <dl>
    <dt id="save">save</dt>
    <dd>
      <p>save output screen to a local file</p>
    </dd>
    <dt id="load">load</dt>
    <dd>
      <p>display a saved output in output screen</p>
    </dd>
    <dt id="history">history</dt>
    <dd>
      <p>open history file</p>
    </dd>
    <dt id="exit">exit</dt>
    <dd>
      <p>to quit this interface</p>
    </dd>
  </dl>
  <h3 id="Action-menu">Action menu</h3>
  <dl>
    <dt id="init">init</dt>
    <dd>
      <p>to create the database</p>
    </dd>
    <dt id="update">update</dt>
    <dd>
      <p>compare and update the database</p>
    </dd>
    <dt id="compare">compare</dt>
    <dd>
      <p>compare the files with the database</p>
    </dd>
    <dt id="print">print</dt>
    <dd>
      <p>print database content</p>
    </dd>
    <dt id="print-config">print config</dt>
    <dd>
      <p>print afick's configuration</p>
    </dd>
    <dt id="check-config">check config</dt>
    <dd>
      <p>check afick's configuration</p>
    </dd>
    <dt id="clean-config">clean config</dt>
    <dd>
      <p>check and clean afick's configuration (comments bad
      lines)</p>
    </dd>
  </dl>
  <h3 id="Analysis-menu">Analysis menu</h3>
  <dl>
    <dt id="tree-view">tree-view</dt>
    <dd>
      <p>display the change in a tree view</p>
    </dd>
    <dt id="stat_size">stat_size</dt>
    <dd>
      <p>display from databases some dangerous files (suid, sgid,
      group writable, world writable )</p>
    </dd>
    <dt id="stat_ext">stat_ext</dt>
    <dd>
      <p>display a list of file extension, sorted by numbers (for
      windows)</p>
    </dd>
    <dt id="stat_secu">stat_secu</dt>
    <dd>
      <p>display from databases statistics on file size</p>
    </dd>
    <dt id="search">search</dt>
    <dd>
      <p>print the content of the database, filtered by a regular
      expression</p>
    </dd>
  </dl>
  <h3 id="Configuration-menu">Configuration menu</h3>
  <dl>
    <dt id="select">select</dt>
    <dd>
      <p>select afick's configuration file (filebrowser)</p>
    </dd>
    <dt id="edit">edit</dt>
    <dd>
      <p>edit afick's configuration file</p>
    </dd>
    <dt id="secure-config">secure config</dt>
    <dd>
      <p>run afickonfig with this options to secure config file</p>
    </dd>
    <dt id="directives">directives</dt>
    <dd>
      <p>change afick's directives</p>
    </dd>
    <dt id="learn">learn</dt>
    <dd>
      <p>learn from previous afick run (logs) to remove false
      positives</p>
    </dd>
  </dl>
  <h3 id="Archive-menu">Archive menu</h3>
  <p>this in an interface to afick_archive tool</p>
  <dl>
    <dt id="check">check</dt>
    <dd>
      <p>check archive's consistency</p>
    </dd>
    <dt id="search1">search</dt>
    <dd>
      <p>search for a regular expression in old reports</p>
    </dd>
    <dt id="clean">clean</dt>
    <dd>
      <p>remove all reports older than the specified period from
      archive directory</p>
    </dd>
  </dl>
  <h3 id="Help-menu">Help menu</h3>
  <dl>
    <dt id="help">help</dt>
    <dd>
      <p>the screen description</p>
    </dd>
    <dt id="check_update">check_update</dt>
    <dd>
      <p>check for new releases on internet</p>
    </dd>
    <dt id="wizard">wizard</dt>
    <dd>
      <p>how to use afick</p>
    </dd>
    <dt id="bind-keys">bind keys</dt>
    <dd>
      <p>summary of all keyboards commands</p>
    </dd>
    <dt id="about">about</dt>
    <dd>
      <p>legal informations</p>
    </dd>
  </dl>
  <h2 id="changes-section">changes section</h2>
  <p>to display the results</p>
  <h2 id="warnings-section">warnings section</h2>
  <p>to display errors and warnings</p>
  <h2 id="progress-section">progress section</h2>
  <p>useful to follow the disk scan</p>
  <h1 id="DEPENDENCIES">DEPENDENCIES</h1>
  <p>this program use perl and its standard modules. the perl-tk
  module is used for the gui.</p>
  <h1 id="SEE-ALSO">SEE ALSO</h1>
  <p><a href="afick.conf.5.html">afick.conf(5)</a> for the
  configuration file syntax</p><br />
  <p><a href="afick-tk.1.html">afick-tk(1)</a> for the graphical
  interface</p><br />
  <p><a href="afick.1.html">afick(1)</a> for the command-line
  interface</p><br />
  <p><a href="afickonfig.1.html">afickonfig(1)</a> for a tool to
  change afick's configuration file</p><br />
  <p><a href="afick_archive.1.html">afick_archive(1)</a> for a tool
  to manage archive's reports</p><br />
  <p><a href="afick_learn.1.html">afick_learn(1)</a> for a learning
  tool</p>
  <h1 id="DIAGNOSTICS">DIAGNOSTICS</h1>
  <p>the verbose command line option can help to provide
  diagnostics</p>
  <h1 id="EXIT-STATUS">EXIT STATUS</h1>
  <p>not meaningful</p>
  <h1 id="CONFIGURATION">CONFIGURATION</h1>
  <p>same as for afick(1)</p>
  <p>for config file syntax see afick.conf(5)</p>
  <h1 id="INCOMPATIBILITIES">INCOMPATIBILITIES</h1>
  <p>none known</p>
  <h1 id="BUGS-AND-LIMITATIONS">BUGS AND LIMITATIONS</h1>
  <p>afick works on files, it is not a Version Control System, and
  it does not show changes in registry for windows users</p>
  <h1 id="LICENSE-AND-COPYRIGHT">LICENSE AND COPYRIGHT</h1>
  <p>Copyright (c) 2002 Eric Gerbier All rights reserved.</p>
  <p>This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU General Public License as
  published by the Free Software Foundation; either version 2 of
  the License, or (at your option) any later version.</p>
  <h1 id="AUTHOR">AUTHOR</h1>
  <p>Eric Gerbier</p>
  <p>you can report any bug or suggest to
  gerbier@users.sourceforge.net</p>
  <table border="0" width="100%" cellspacing="0" cellpadding="3"
  summary="">
    <tr>
      <td class="_podblock_" style=
      "background-color: #cccccc; color: #000" valign="middle">
      <big><strong><span class="_podblock_">&nbsp;manpage of
      afick-tk</span></strong></big></td>
    </tr>
  </table>
</body>
</html>
