<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.4.0" />
  <title>manpage of afick.conf</title>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
</head>
<body>
  <table border="0" width="100%" cellspacing="0" cellpadding="3"
  summary="">
    <tr>
      <td class="_podblock_" style=
      "background-color: #cccccc; color: #000" valign="middle">
      <big><strong><span class="_podblock_">&nbsp;manpage of
      afick.conf</span></strong></big></td>
    </tr>
  </table>
  <ul id="index">
    <li><a href="#NAME">NAME</a></li>
    <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
    <li><a href="#FILE">FILE</a></li>
    <li><a href="#FILE-FORMAT">FILE FORMAT</a></li>
    <li><a href="#DIRECTIVES-LINES">DIRECTIVES LINES</a></li>
    <li><a href="#ATTRIBUTES">ATTRIBUTES</a></li>
    <li><a href="#ALIAS-LINES">ALIAS LINES</a></li>
    <li>
      <a href="#FILES-LINES">FILES LINES</a>
      <ul>
        <li><a href="#selection_type">selection_type</a></li>
        <li><a href="#selection_file">selection_file</a></li>
        <li><a href="#attribute_flag">attribute_flag</a></li>
      </ul>
    </li>
    <li><a href="#CHROOT">CHROOT</a></li>
    <li><a href="#MACROS-LINES">MACROS LINES</a></li>
    <li><a href="#EXAMPLES">EXAMPLES</a></li>
    <li><a href="#GLOBING">GLOBING</a></li>
    <li><a href="#PORTAGE">PORTAGE</a></li>
    <li><a href="#SEE-ALSO">SEE ALSO</a></li>
    <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
    <li><a href="#AUTHOR">AUTHOR</a></li>
  </ul>
  <h1 id="NAME">NAME</h1>
  <p>afick.conf - Configuration file for afick program</p>
  <h1 id="DESCRIPTION">DESCRIPTION</h1>
  <p>This is the configuration file for afick software (Another
  File Integrity Checker). It contains the list of
  files/directories to scan and which attribute to monitor, the
  name of database to use ...</p>
  <h1 id="FILE">FILE</h1>
  <p>Afick use <i>/etc/afick.conf</i> (Unix) or <i>windows.conf</i>
  (Windows) as default configuration file (but you may change it
  with with -c afick's command-line option)</p>
  <h1 id="FILE-FORMAT">FILE FORMAT</h1>
  <p>afick configuration is similar in to aide's or tripwire's
  configuration file. With little effort aide.conf can be converted
  to afick format (see below <a href="#PORTAGE">portage</a>
  section).</p>
  <p>general rules :</p>
  <ul>
    <li>
      <p>Afick config is case-sensitive.</p>
    </li>
    <li>
      <p>Leading and trailing white spaces are ignored.</p>
    </li>
    <li>
      <p>Blank lines or lines beginning with # are ignored as
      comments.</p>
    </li>
    <li>
      <p>one line for each config element</p>
    </li>
  </ul>
  <p>There are four types of lines in afick configuration file
  :</p>
  <dl>
    <dt id="directives"><a href=
    "#DIRECTIVES-LINES">directives</a></dt>
    <dd>
      <p>general afick parameters</p>
    </dd>
    <dt id="aliases"><a href="#ALIAS-LINES">aliases</a></dt>
    <dd>
      <p>customized user's rules</p>
    </dd>
    <dt id="files"><a href="#FILES-LINES">files</a></dt>
    <dd>
      <p>the list of files to monitor.</p>
    </dd>
    <dt id="macros"><a href="#MACROS-LINES">macros</a></dt>
    <dd>
      <p>batch parameters (Unix cron)</p>
    </dd>
  </dl>
  <h1 id="DIRECTIVES-LINES">DIRECTIVES LINES</h1>
  <p>These lines have the format : <code>keyword :=
  value</code></p>
  <p>for now, the available keywords are :</p>
  <dl>
    <dt id="allow_overload-:-boolean-value">allow_overload :=
    boolean value</dt>
    <dd>
      <p>if set to true, allow rule overload (the last rule wins),
      else put a warning and keep the first rule. Default is
      true.</p>
    </dd>
    <dt id="allow_relativepath-:-boolean-value">allow_relativepath
    := boolean value</dt>
    <dd>
      <p>if set to true, auto-control files (afick scripts, config
      and database) are stored as relative path. This is usefull if
      this files may be moved (use afick from a cd for example).
      Default is false.</p>
    </dd>
    <dt id="archive-:-path_to_archive_directory">archive :=
    path_to_archive_directory</dt>
    <dd>
      <p>directory with full path : the archive directory keep all
      logs, and can be used by webmin module. Default is empty
      (none).</p>
    </dd>
    <dt id="database-:-path_to_database">database :=
    path_to_database</dt>
    <dd>
      <p>name with full path : the database to use. This parameter
      is necessary.</p>
    </dd>
    <dt id="debug-:-level">debug := level</dt>
    <dd>
      <p>set a level of debugging messages, from 0 (none) to 4
      (full). Default is 0.</p>
    </dd>
    <dt id="only_suffix-:-ext1-ext2">only_suffix := ext1 ext2
    ...</dt>
    <dd>
      <p>the default behavior is to scan all requested directories,
      and add some exception by rules or with the exclude_*
      directives. But in some cases it is easier to only define
      which suffixes you want. In this way exclude_* are not used,
      and the database will contain all directories, and only files
      with the given suffix. This directive is empty by default
      (disabled), and will be interesting on operating systems such
      windows : this will speed the scan, but decrease the
      security.</p>
    </dd>
    <dt id="exclude_suffix-:-ext1-ext2">exclude_suffix := ext1 ext2
    ...</dt>
    <dd>
      <p>a list of suffixes (files or directories ending in .ext1
      or .ext2 ...) to ignore (for example : old bak tmp ). This
      directive can appear several times on a config file to group
      suffixes. Default is empty.</p>
    </dd>
    <dt id="exclude_prefix-:-pre1-pre2">exclude_prefix := pre1 pre2
    ...</dt>
    <dd>
      <p>a list of prefix (files or directories beginning with pre1
      or pre2 ...) to ignore (for example : tmp toto ). This
      directive can appear several times on a config file to group
      prefixes. Default is empty.</p>
    </dd>
    <dt id="exclude_re-:-pattern1">exclude_re := pattern1</dt>
    <dd>
      <p>a file pattern (one by line), using the regex syntax. this
      apply on full file path. examples can be found on <a href=
      "#EXAMPLES">examples</a> section. this directive can appear
      several times on a config file to group patterns. Default is
      empty.</p>
      <p>Note : regex is very powerful, but as a complex syntax. In
      most cases, an easier way is to use <a href=
      "#GLOBING">globing</a> on rules line.</p>
    </dd>
    <dt id="follow_symlinks-:-boolean-value">follow_symlinks :=
    boolean value</dt>
    <dd>
      <p>if set to true, do checksum on target file, else do
      checksum on target file name. Default is no.</p>
    </dd>
    <dt id="history-:-path_to_history">history :=
    path_to_history</dt>
    <dd>
      <p>history file keep all dates and summary results. Default
      is empty (none).</p>
    </dd>
    <dt id="ignore_case-:-boolean-value">ignore_case := boolean
    value</dt>
    <dd>
      <p>ignore case for file names (useful on Windows). Default is
      no.</p>
    </dd>
    <dt id="max_checksum_size-:-numeric-value">max_checksum_size :=
    numeric value</dt>
    <dd>
      <p>checksum is cpu expensive, this value (a file size in
      bytes) indicates to have the checksum on first
      max_checksum_size first bytes, to have afick faster on big
      files. WARNING : this option will make afick faster but less
      secure ... default is 0 (no limit).</p>
    </dd>
    <dt id="report_context-:-boolean-value">report_context :=
    boolean value</dt>
    <dd>
      <p>afick is designed to report changed attributes, selected
      by rule. In some cases, it may be interesting to display all
      the attributes changes, when a rule match. For example, with
      a rule such md5, if the checksum changes, it will also
      display mtime, size and others interesting attributes. To
      make a difference, attributes from rules will have a "w_"
      prefix (warning), and other attributes will have a 'i_'
      prefix (info) Default is no.</p>
    </dd>
    <dt id="report_full_newdel-:-boolean-value">report_full_newdel
    := boolean value</dt>
    <dd>
      <p>if true report all new files, else only first directory
      level (avoid too long outputs). Default is no.</p>
    </dd>
    <dt id="report_url-:-stdout-stderr-null">report_url :=
    stdout|stderr|null</dt>
    <dd>
      <p>where to send the report, default is stdout. null means no
      report.</p>
    </dd>
    <dt id="report_summary-:-boolean-value">report_summary :=
    boolean value</dt>
    <dd>
      <p>If true, report in the summary section, one ligne by file
      change. Default is true.</p>
    </dd>
    <dt id="report_syslog-:-boolean-value">report_syslog := boolean
    value</dt>
    <dd>
      <p>If true, send also the report to syslog. Default is
      no.</p>
    </dd>
    <dt id="running_files-:-boolean-value">running_files := boolean
    value</dt>
    <dd>
      <p>warn about "running" files : modified since program begin,
      default is no.</p>
    </dd>
    <dt id="timing-:-boolean-value">timing := boolean value</dt>
    <dd>
      <p>Print timing statistics (user and system time), default is
      no.</p>
    </dd>
    <dt id="utc_time-:-boolean">utc_time := boolean</dt>
    <dd>
      <p>if set, display dates in utc time, else in local time.
      Default value is no</p>
    </dd>
    <dt id="verbose-:-boolean-value">verbose := boolean value</dt>
    <dd>
      <p>for debugging purpose, default is no.</p>
    </dd>
    <dt id="warn_dead_symlinks-:-boolean-value">warn_dead_symlinks
    := boolean value</dt>
    <dd>
      <p>warn about dead symbolic links, default is no.</p>
    </dd>
    <dt id="warn_missing_file-:-boolean-value">warn_missing_file :=
    boolean value</dt>
    <dd>
      <p>if true, print a warning message if file selection does
      not exist, default is no.</p>
      <p>The advice it to set it to true during the work on the
      config file (devel), to be able to detect errors, and set it
      to false after.</p>
    </dd>
  </dl>
  <h1 id="ATTRIBUTES">ATTRIBUTES</h1>
  <p>attributes define which parameters to monitor.</p>
  <p>base attributes are :</p>
  <dl>
    <dt id="a:-atime">a: atime</dt>
    <dd>
      <p>last access time in seconds since the epoch</p>
    </dd>
    <dt id="b:-blocks">b: blocks</dt>
    <dd>
      <p>actual number of blocks allocated</p>
    </dd>
    <dt id="c:-ctime">c: ctime</dt>
    <dd>
      <p>inode change time</p>
    </dd>
    <dt id="d:-device">d: device</dt>
    <dd>
      <p>device number of filesystem, major and minor number</p>
    </dd>
    <dt id="g:-group">g: group</dt>
    <dd>
      <p>gid of the file</p>
    </dd>
    <dt id="i:-inode">i: inode</dt>
    <dd>
      <p>inode number</p>
    </dd>
    <dt id="m:-mtime">m: mtime</dt>
    <dd>
      <p>last modify time since epoch</p>
    </dd>
    <dt id="md5-:-md5-checksum">md5 : md5 checksum</dt>
    <dd>
      <p>the default checksum, quick but not very secure. look at
      sha* for a better security</p>
    </dd>
    <dt id="n:-number-of-hard-links">n: number of hard links</dt>
    <dd>
      <p>see ln command</p>
    </dd>
    <dt id="p:-permissions">p: permissions</dt>
    <dd>
      <p>owner, group, other (Unix)</p>
    </dd>
    <dt id="u:-user">u: user</dt>
    <dd>
      <p>uid of the file</p>
    </dd>
    <dt id="s:-file-size">s: file size</dt>
    <dd>
      <p>in bytes</p>
    </dd>
    <dt id="sha1-:-sha-1-checksum">sha1 : sha-1 checksum</dt>
    <dd>
      <p>is more secure than md5, but needs more time to compute.
      you can only set one sha checksum</p>
    </dd>
    <dt id="sha256-:-sha-256-checksum">sha256 : sha-256
    checksum</dt>
    <dd>
      <p>is more secure than md5 and sha-1, but needs more time to
      compute. you can only set one sha checksum</p>
    </dd>
    <dt id="sha512-:-sha-512-checksum">sha512 : sha-512
    checksum</dt>
    <dd>
      <p>is more secure than md5, sha-1, sha-512, but needs more
      time to compute. you can only set one sha checksum</p>
    </dd>
  </dl>
  <h1 id="ALIAS-LINES">ALIAS LINES</h1>
  <p>An alias define a customized set of <a href=
  "#ATTRIBUTES">attributes</a>. It is used to write rules for some
  kind of files ( see <a href="#EXAMPLES">examples</a>)</p>
  <p>the syntax is : <code>alias_name = alias | attribute [
  +attribute ] [ - attribute]</code></p>
  <p>Afick comes with some pre-defined aliases :</p>
  <dl>
    <dt id="all">all</dt>
    <dd>
      <p>for b+c+d+g+i+m+md5+n+p+u+s (all parameter except
      atime)</p>
    </dd>
    <dt id="R">R</dt>
    <dd>
      <p>for p+d+i+n+u+g+s+m+c+md5 (for aide compatibility)</p>
    </dd>
    <dt id="L">L</dt>
    <dd>
      <p>for p+d+i+n+u+g (for aide compatibility)</p>
    </dd>
    <dt id="P">P</dt>
    <dd>
      <p>for u+g+p+s+n+5 (permission and checksum)</p>
    </dd>
    <dt id="E">E</dt>
    <dd>
      <p>for (empty) (for aide compatibility)</p>
    </dd>
  </dl>
  <h1 id="FILES-LINES">FILES LINES</h1>
  <p>this lines define the list of files to monitor, and what to
  monitor.</p>
  <p>the syntax is : <code>selection_type selection_file
  attribute_flag</code></p>
  <h2 id="selection_type">selection_type</h2>
  <p>There are three types of selection lines :</p>
  <dl>
    <dt id="negative">negative</dt>
    <dd>
      <p>Lines beginning with "!" : the file or directory specified
      is ignored. attributes flag are not necessary :)</p>
      <p>example :</p>
      <pre><code> ! /tmp</code></pre>
    </dd>
    <dt id="equals">equals</dt>
    <dd>
      <p>Lines beginning with "=" : can be used to avoid
      sub-directory scan.</p>
      <p>if the directory ends with a / : scan directory it-self
      and it's files, but not it's sub-directories</p>
      <p>else only scan directory it-self (no files, no
      sub-directories)</p>
      <p>example :</p>
      <pre><code> = /dev/scsi all</code></pre>
    </dd>
    <dt id="regular">regular</dt>
    <dd>
      <p>others lines are regular selective lines : files are
      added, directories are added with their contents (files and
      sub-directories)</p>
      <p>example :</p>
      <pre><code> /home all</code></pre>
    </dd>
  </dl>
  <h2 id="selection_file">selection_file</h2>
  <p>selection_file design a file or directory with it's full
  path</p>
  <p>file names with space characters must be delimited with ""</p>
  <p>you can use <a href="#GLOBING">globing</a> characters, but not
  regex.</p>
  <p>if the file name begin by '@', the '@' will be expanded using
  AFICK_CHROOT environment variable</p>
  <h2 id="attribute_flag">attribute_flag</h2>
  <p>it is the list of attribute used to detect a change</p>
  <p>it can be :</p>
  <dl>
    <dt id="an-alias-name">an alias name</dt>
    <dd>
      <p>example : <code>all</code></p>
    </dd>
    <dt id="an-expression-as-an-alias-definition">an expression as
    an alias definition</dt>
    <dd>
      <p>example : <code>L - u + md5</code></p>
    </dd>
  </dl>
  <h1 id="CHROOT">CHROOT</h1>
  <p>The chroot feature means checking a variable path. For
  example, you build an afick_database for files on /devel, then
  want to use it on same files moved on /oper. To use it, you have
  to configure the AFICK_CHROOT environnement variable to the
  variable path to check, and use @ as prefix for the selection
  files under this this path. Configuration lines are expanded on
  run (see example below).</p>
  <h1 id="MACROS-LINES">MACROS LINES</h1>
  <p>macros lines begin with @@define keyword, they are not used by
  afick it-self, but by batch job : afick_cron on unix/linux,
  afick_planning.pl on windows</p>
  <dl>
    <dt id="define-LINES-a_number">@@define LINES a_number</dt>
    <dd>
      <p>is used to truncate too long mails from cron job</p>
    </dd>
    <dt id="define-MAILTO-a_mail_address-another_mail">@@define
    MAILTO a_mail_address[,another_mail]</dt>
    <dd>
      <p>is used to send cron job output by mail. any number of
      email can be set, delimited by comma, without any space. If
      you want to use a local address, use local_address@localhost,
      not local_address, as afick check if the text chain contains
      a @.</p>
    </dd>
    <dt id="define-MAILHOST-an_smtp_server">@@define MAILHOST
    an_smtp_server</dt>
    <dd>
      <p>define the mail server to send the mail, on windows
      only</p>
    </dd>
    <dt id="define-MAILAUTH-username-password">@@define MAILAUTH
    username,password</dt>
    <dd>
      <p>if the mail server needs authentification, set the name
      and password for it</p>
    </dd>
    <dt id="define-VERBOSE-bool">@@define VERBOSE bool</dt>
    <dd>
      <p>with bool=1 to have a mail each day, and bool=0 to have
      only mail if find changes</p>
    </dd>
    <dt id="define-REPORT-bool">@@define REPORT bool</dt>
    <dd>
      <p>with bool=1 to enable a mail report and bool=0 to disable
      mail report</p>
    </dd>
    <dt id="define-NICE-val">@@define NICE val</dt>
    <dd>
      <p>(unix/linux only) val is the nice value (see man nice) :
      10 is for a normal job, 14 for a normal cron job, 19 is for
      very low level job</p>
    </dd>
    <dt id="define-BATCH-bool">@@define BATCH bool</dt>
    <dd>
      <p>is used to control afick cron job (for remote users with
      afick webmin module for example) : bool=1 allow cron job,
      bool=0 stop cron job</p>
    </dd>
    <dt id="define-MOUNT-directory">@@define MOUNT directory</dt>
    <dd>
      <p>(optionnal, unix/linux only) : specify a directory to
      mount before the scan and to unmount after the directory has
      to be defined in /etc/fstab file</p>
    </dd>
    <dt id="define-NAGIOS-bool">@@define NAGIOS bool</dt>
    <dd>
      <p>(unix/linux only) with bool=1 to enable send status to
      nagios using ncsa and bool=0 to disable nagios report
      report</p>
    </dd>
    <dt id="define-NAGIOS_SERVER-nagios_server">@@define
    NAGIOS_SERVER nagios_server</dt>
    <dd>
      <p>(unix/linux only) dns name or ip address of the nagios
      server to send messages to</p>
    </dd>
    <dt id="define-NAGIOS_CONFIG">@@define NAGIOS_CONFIG</dt>
    <dd>
      <p>(unix/linux only) path to NSCA configuration file
      (something like /etc/send_nsca.cfg)</p>
    </dd>
    <dt id="define-NAGIOS_CHECK_NAME">@@define
    NAGIOS_CHECK_NAME</dt>
    <dd>
      <p>(unix/linux only) name used for nagios passive check on
      the nagios server side</p>
    </dd>
    <dt id="define-NAGIOS_CRITICAL_CHANGES-val">@@define
    NAGIOS_CRITICAL_CHANGES val</dt>
    <dd>
      <p>(unix/linux only) number of the changes that are
      considered critical if changes greater than val , then nagios
      state CRITICAL,</p>
      <p>if 0&lt; val &lt; changes then nagios state WARNING</p>
      <p>if 0 changes, then nagios state OK</p>
    </dd>
    <dt id="define-NAGIOS_NCSA-path_to_send_nsca">@@define
    NAGIOS_NCSA path_to_send_nsca</dt>
    <dd>
      <p>(unix/linux only) path to nsca binary (something like
      /usr/sbin/send_nsca)</p>
    </dd>
    <dt id="define-ARCHIVE_RETENTION-nS">@@define ARCHIVE_RETENTION
    nS</dt>
    <dd>
      <p>set archive retention period : 0 to keep all. else use the
      nS format, with n as a number S as a scale : d for days, w
      for week, m for month, y for year example : 3m to keep only
      the last 3 months</p>
    </dd>
  </dl>
  <h1 id="EXAMPLES">EXAMPLES</h1>
  <dl>
    <dt id="database-:-var-lib-afick-afick">database :=
    /var/lib/afick/afick</dt>
    <dd>
      <p>define the path to database</p>
    </dd>
    <dt id="All-a-b-c-d-g-i-m-md5-n-p-u-s">All=
    a+b+c+d+g+i+m+md5+n+p+u+s</dt>
    <dd>
      <p>defines the alias "All", from base attributes (could be
      done with "All=all+a" too)</p>
    </dd>
    <dt id="ETC-All---i--c--a">ETC=All - i -c -a</dt>
    <dd>
      <p>define the ETC alias from another one</p>
    </dd>
    <dt id="dev">!/dev</dt>
    <dd>
      <p>ignores the /dev directory structure.</p>
    </dd>
    <dt id="tmp-.tmp">!/tmp/*.tmp</dt>
    <dd>
      <p>use globing to exclude files</p>
    </dd>
    <dt id="proc-p-u-g">=/proc/ p+u+g</dt>
    <dd>
      <p>scan /proc directory for files, not sub-directories</p>
    </dd>
    <dt id="tmp-R">=/tmp R</dt>
    <dd>
      <p>scan just /tmp, not inside</p>
    </dd>
    <dt id="boot-vmlinux-all">/boot/vmlinux* all</dt>
    <dd>
      <p>add files with a joker definition</p>
    </dd>
    <dt id="etc-ETC">/etc ETC</dt>
    <dd>
      <p>use base attributes, on ETC alias</p>
    </dd>
    <dt id="var-All---i--c--a">/var All - i -c -a</dt>
    <dd>
      <p>use modified alias All</p>
    </dd>
    <dt id="exclude_re-:-sav">exclude_re := sav$</dt>
    <dd>
      <p>exclude files ending with sav (for example toto.rpmsav,
      which is not excluded by <code>exclude_suffix :=
      sav</code>)</p>
    </dd>
    <dt id="exclude_re-:-tmp">exclude_re := /tmp$</dt>
    <dd>
      <p>exclude all files or directories named tmp (but not files
      such tmpa or atmp as <code>exclude_prefix := tmp</code>
      does)</p>
    </dd>
    <dt id="exclude_re-:-s">exclude_re := \s</dt>
    <dd>
      <p>exclude all files or directories containing a space
      char</p>
    </dd>
    <dt id="exclude_re-:-var-log-.-d">exclude_re :=
    ^/var/log/.*\d</dt>
    <dd>
      <p>exclude all files under /var/log directory which contain a
      numeral (example : /var/log/mail/info.1.gz)</p>
    </dd>
    <dt id="software-All">@software All</dt>
    <dd>
      <p>if you have set AFICK_CHROOT=/opt, the line will be
      expanded to : /opt/software All</p>
    </dd>
  </dl>
  <h1 id="GLOBING">GLOBING</h1>
  <p>"globing" can be used in rules lines.</p>
  <p>globing character are * and ? they are not used as perl
  regular expressions, but as the shell can use them :</p>
  <dl>
    <dt id="pod">'?'</dt>
    <dd>
      <p>replace any (one) character</p>
    </dd>
    <dt id="pod1">'*'</dt>
    <dd>
      <p>replace any chain of characters</p>
    </dd>
  </dl>
  <h1 id="PORTAGE">PORTAGE</h1>
  <p>here are some changes from aide :</p>
  <dl>
    <dt id="directives1">directives</dt>
    <dd>
      <p>use ":= instead "="</p>
    </dd>
    <dt id="database-syntax">database syntax</dt>
    <dd>
      <p>use pathname syntax instead url syntax</p>
    </dd>
    <dt id="database-number">database number</dt>
    <dd>
      <p>no database_out directive : work on only one database</p>
    </dd>
    <dt id="compression">compression</dt>
    <dd>
      <p>no gzip_dbout directive : database is already in binary
      format</p>
    </dd>
    <dt id="checksum">checksum</dt>
    <dd>
      <p>only md5 and sha* hash : no rmd160, tiger, haval, gost,
      crc32</p>
    </dd>
    <dt id="growing-size">growing size</dt>
    <dd>
      <p>no "S" (check for growing size) attribute : I do not know
      how to use and code it</p>
    </dd>
  </dl>
  <h1 id="SEE-ALSO">SEE ALSO</h1>
  <p><a href="afick.conf.5.html">afick.conf(5)</a> for the
  configuration file syntax</p><br />
  <p><a href="afick-tk.1.html">afick-tk(1)</a> for the graphical
  interface</p><br />
  <p><a href="afick.1.html">afick(1)</a> for the command-line
  interface</p><br />
  <p><a href="afickonfig.1.html">afickonfig(1)</a> for a tool to
  change afick's configuration file</p><br />
  <p><a href="afick_archive.1.html">afick_archive(1)</a> for a tool
  to manage archive's reports</p><br />
  <p><a href="afick_learn.1.html">afick_learn(1)</a> for a learning
  tool</p>
  <h1 id="COPYRIGHT">COPYRIGHT</h1>
  <p>Copyright (c) 2002,2003,2004 Eric Gerbier All rights
  reserved.</p>
  <p>This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU General Public License as
  published by the Free Software Foundation; either version 2 of
  the License, or (at your option) any later version.</p>
  <h1 id="AUTHOR">AUTHOR</h1>
  <p>Eric Gerbier</p>
  <p>you can report any bug or suggest to
  gerbier@users.sourceforge.net</p>
  <table border="0" width="100%" cellspacing="0" cellpadding="3"
  summary="">
    <tr>
      <td class="_podblock_" style=
      "background-color: #cccccc; color: #000" valign="middle">
      <big><strong><span class="_podblock_">&nbsp;manpage of
      afick.conf</span></strong></big></td>
    </tr>
  </table>
</body>
</html>
