<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.4.0" />
  <title>manpage of afick_learn</title>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
</head>
<body>
  <table border="0" width="100%" cellspacing="0" cellpadding="3"
  summary="">
    <tr>
      <td class="_podblock_" style=
      "background-color: #cccccc; color: #000" valign="middle">
      <big><strong><span class="_podblock_">&nbsp;manpage of
      afick_learn</span></strong></big></td>
    </tr>
  </table>
  <ul id="index">
    <li><a href="#NAME">NAME</a></li>
    <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
    <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
    <li><a href="#REQUIRED-ARGUMENTS">REQUIRED ARGUMENTS</a></li>
    <li><a href="#OPTIONS">OPTIONS</a></li>
    <li><a href="#USAGE">USAGE</a></li>
    <li><a href="#NOTES">NOTES</a></li>
    <li><a href="#SEE-ALSO">SEE ALSO</a></li>
    <li><a href="#DIAGNOSTICS">DIAGNOSTICS</a></li>
    <li><a href="#EXIT-STATUS">EXIT STATUS</a></li>
    <li><a href="#CONFIGURATION">CONFIGURATION</a></li>
    <li><a href="#DEPENDENCIES">DEPENDENCIES</a></li>
    <li><a href="#INCOMPATIBILITIES">INCOMPATIBILITIES</a></li>
    <li><a href="#BUGS-AND-LIMITATIONS">BUGS AND
    LIMITATIONS</a></li>
    <li><a href="#LICENSE-AND-COPYRIGHT">LICENSE AND
    COPYRIGHT</a></li>
    <li><a href="#AUTHOR">AUTHOR</a></li>
  </ul>
  <h1 id="NAME">NAME</h1>
  <p>afick_learn - a tool to learn from log and adapt Afick's
  configuration</p>
  <h1 id="DESCRIPTION">DESCRIPTION</h1>
  <p><code>afick_learn</code> the main idea is to have a customized
  configuration to avoid any dummy warning : the default
  configuration is to be adapted, but do it may be painful if the
  afick output is big. So, this tool will learn from detected
  changes and modify configuration to suppress some fields. It
  works only from from 'changed' lines in afick logs : the "new"
  and "deleted" lines are ignored.</p>
  <p>Attributes changes are removed from afick config : if you have
  a rule such "foo md5+p+u+g" and afick log show an md5 change,
  afick_learn will change the rule into "foo p+u+g"</p>
  <p>if the log show show the change of all asked attributes, the
  file is excluded</p>
  <h1 id="SYNOPSIS">SYNOPSIS</h1>
  <p>afick_learn.pl [<a href="#OPTIONS">options</a>]</p>
  <h1 id="REQUIRED-ARGUMENTS">REQUIRED ARGUMENTS</h1>
  <p>the output format</p>
  <h1 id="OPTIONS">OPTIONS</h1>
  <p>options are used to control afick_learn</p>
  <dl>
    <dt id="help--h"><b>--help|-h</b></dt>
    <dd>
      <p>Output help information and exit.</p>
    </dd>
    <dt id="man"><b>--man</b></dt>
    <dd>
      <p>Output full help information and exit.</p>
    </dd>
    <dt id="version--V"><b>--version|-V</b></dt>
    <dd>
      <p>Output version information and exit.</p>
    </dd>
    <dt id="verbose--v"><b>--verbose|-v</b></dt>
    <dd>
      <p>add debugging messages</p>
    </dd>
    <dt id="log_file--l-logfile"><b>--log_file|-l logfile</b></dt>
    <dd>
      <p>full name to the afick's log file to learn from</p>
    </dd>
    <dt id="config_file--c-configfile"><b>--config_file|-c
    configfile</b></dt>
    <dd>
      <p>read and apply changes in config file named
      "configfile".</p>
    </dd>
    <dt id="interactive--i"><b>--interactive|-i</b></dt>
    <dd>
      <p>ask user to confirm before any change in configuration
      file</p>
    </dd>
    <dt id="dry-run--n"><b>--dry-run|-n</b></dt>
    <dd>
      <p>dry-run mode : show what would be changed but do not apply
      changes</p>
    </dd>
    <dt id="save--s"><b>--save|-s</b></dt>
    <dd>
      <p>save configuration file before any changes. The saved file
      as the same name with a date suffix .yyyymmdd_hhmmss</p>
    </dd>
  </dl>
  <h1 id="USAGE">USAGE</h1>
  <p><code>afick_learn.pl -l /var/log/afick/afick.log -c
  /etc/afick.conf</code></p>
  <h1 id="NOTES">NOTES</h1>
  <p>this program only use perl and its standard modules.</p>
  <h1 id="SEE-ALSO">SEE ALSO</h1>
  <p><a href="afick.conf.5.html">afick.conf(5)</a> for the
  configuration file syntax</p><br />
  <p><a href="afick-tk.1.html">afick-tk(1)</a> for the graphical
  interface</p><br />
  <p><a href="afick.1.html">afick(1)</a> for the command-line
  interface</p><br />
  <p><a href="afickonfig.1.html">afickonfig(1)</a> for a tool to
  change afick's configuration file</p><br />
  <p><a href="afick_archive.1.html">afick_archive(1)</a> for a tool
  to manage archive's reports</p><br />
  <p><a href="afick_learn.1.html">afick_learn(1)</a> for a learning
  tool</p>
  <h1 id="DIAGNOSTICS">DIAGNOSTICS</h1>
  <p>the input format is analysed and we display some warnings if
  it does not match what we are waiting for</p>
  <h1 id="EXIT-STATUS">EXIT STATUS</h1>
  <p>0 if all is ok</p>
  <h1 id="CONFIGURATION">CONFIGURATION</h1>
  <p>configuration file will be</p>
  <h1 id="DEPENDENCIES">DEPENDENCIES</h1>
  <p>perl, afick common library</p>
  <h1 id="INCOMPATIBILITIES">INCOMPATIBILITIES</h1>
  <p>none</p>
  <h1 id="BUGS-AND-LIMITATIONS">BUGS AND LIMITATIONS</h1>
  <p>input format can be txt or html, not xml output format can be
  txt, html, or xml</p>
  <h1 id="LICENSE-AND-COPYRIGHT">LICENSE AND COPYRIGHT</h1>
  <p>Copyright (c) 2002 Eric Gerbier All rights reserved.</p>
  <p>This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU General Public License as
  published by the Free Software Foundation; either version 2 of
  the License, or (at your option) any later version.</p>
  <h1 id="AUTHOR">AUTHOR</h1>
  <p>Eric Gerbier</p>
  <p>you can report any bug or suggest to
  gerbier@users.sourceforge.net</p>
  <table border="0" width="100%" cellspacing="0" cellpadding="3"
  summary="">
    <tr>
      <td class="_podblock_" style=
      "background-color: #cccccc; color: #000" valign="middle">
      <big><strong><span class="_podblock_">&nbsp;manpage of
      afick_learn</span></strong></big></td>
    </tr>
  </table>
</body>
</html>
