<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.4.0" />
  <title>manpage of afick</title>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
</head>
<body>
  <table border="0" width="100%" cellspacing="0" cellpadding="3"
  summary="">
    <tr>
      <td class="_podblock_" style=
      "background-color: #cccccc; color: #000" valign="middle">
      <big><strong><span class="_podblock_">&nbsp;manpage of
      afick</span></strong></big></td>
    </tr>
  </table>
  <ul id="index">
    <li><a href="#NAME">NAME</a></li>
    <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
    <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
    <li><a href="#REQUIRED-ARGUMENTS">REQUIRED ARGUMENTS</a></li>
    <li><a href="#ACTIONS">ACTIONS</a></li>
    <li><a href="#OPTIONS">OPTIONS</a></li>
    <li><a href="#CONFIGURATION">CONFIGURATION</a></li>
    <li><a href="#FILES">FILES</a></li>
    <li><a href="#DATABASE">DATABASE</a></li>
    <li><a href="#USAGE">USAGE</a></li>
    <li><a href="#ENVIRONMENT">ENVIRONMENT</a></li>
    <li><a href="#EXIT-STATUS">EXIT STATUS</a></li>
    <li><a href="#SECURITY">SECURITY</a></li>
    <li><a href="#SEE-ALSO">SEE ALSO</a></li>
    <li><a href="#DIAGNOSTICS">DIAGNOSTICS</a></li>
    <li><a href="#DEPENDENCIES">DEPENDENCIES</a></li>
    <li><a href="#INCOMPATIBILITIES">INCOMPATIBILITIES</a></li>
    <li><a href="#BUGS-AND-LIMITATIONS">BUGS AND
    LIMITATIONS</a></li>
    <li><a href="#LICENSE-AND-COPYRIGHT">LICENSE AND
    COPYRIGHT</a></li>
    <li><a href="#AUTHOR">AUTHOR</a></li>
  </ul>
  <h1 id="NAME">NAME</h1>
  <p>afick - Another File Integrity Checker</p>
  <h1 id="DESCRIPTION">DESCRIPTION</h1>
  <p>The goal of this program is to monitor what change on your
  host : new/deleted/modified files. So it can be used as an
  intrusion detection system ( by integrity checking ). It is
  designed to be a portable clone of aide (Advanced Intrusion
  Detection Environment), or Tripwire software.</p>
  <p>For the better security, you should launch it regularly (for
  exemple by a batch task)</p>
  <p>This is a command-line program, you can use
  <code>afick-tk.pl</code> if you prefer a graphical interface.</p>
  <p>A web interface is also privided by a webmin module.</p>
  <h1 id="SYNOPSIS">SYNOPSIS</h1>
  <p>afick [<a href="#ACTIONS">action</a>] [<a href=
  "#OPTIONS">options</a>]</p>
  <p>afick use posix syntax, which allow many possibilities :</p>
  <ul>
    <li>
      <p>long (--) options</p>
    </li>
    <li>
      <p>short (-) options</p>
    </li>
    <li>
      <p>negative (--no) options</p>
    </li>
  </ul>
  <p>Mandatory action (one and only one must be used) :</p>
  <pre>
  <code> -i|--init                    initialize the hash.dbm database
 -C|--check_config            only check config file and exit
 -G|--clean_config            check and clean configuration, then exit
 -U|--check_update            check if a software update is available
 -k|--compare                 compare the hash.dbm database
 -l|--list "fic1,fic2,.."     check the files given in arg (separeted by comma)
 -u|--update                  compare and update the hash.dbm database
 -p|--print                   print content of database
 --search filter              print content of database, filtered (see man of html doc for exemples)
 --csv                        export the database in csv format
 --print_config               display all internals variables after arguments and config file parsing.
                              it is the same as the 4 followings options, concatenated
                                (for debugging purposes)
 --print_directive        display directives (after config file and command line parsing)
 --print_macro            display macros (after config file parsing)
 --print_alias            display aliases (after config file parsing)
 --print_rule             display rules (after config file parsing)
 --stat_ext               display list of file extension, sorted by number (usefull for windows)
 --stat_secu              display some dangerous files (suid, sgid, group writable, world writable )
 --stat_size              display statistics on file size
 --stat_date              display chronological list of changed files</code></pre>
  <p>Other options</p>
  <pre>
  <code> -a|--ignore_case             helpful on Windows platforms, dangerous on Unix ones
                                reverse : --noignore_case
 -c|--config_file file        name of config file to use
 -D| --database file          force the database name    
 -d|--debug level             set a level of debugging messages, from 0 (none) to 4 (full)
 -f|--report_full_newdel      report full information for new or deleted directories
                               reverse : --noreport_full_newdel 
 -m|--warn_missing_file           warn about files declared in config files 
                               which do not exist, 
                               reverse : --nowarn_missing_file
 -o|--allow_overload          allow rule overload : the last rule wins
                               reverse: --noallow_overload
 --allow_relativepath         control files are stored with a relative path
                               reverse: --noallow_overload
 -r|--running_files           warn about "running" files : modified since program begin
                               reverse: --norunning_files
 -s|--warn_dead_symlinks           warn about dead symlinks 
                               reverse: --nowarn_dead_symlinks
 -Y|--follow_symlinks         checksum on links target file (yes) or checksum on target name (no)
                               reverse: --nofollow_symlinks
 -S|--max_checksum_size size  maximum cheksum size (bytes) : for bigger file, just compute checksum on begin of file
                                0 means no limit
 -t|--timing                  Print timing statistics
                                reverse : --notiming
 --utc_time                   display report's dates in utc time, else in local time
                                reverse : --noutc_time
 -v|--verbose                 toggle verbose mode (identical to full debug);
                               reverse : --noverbose
 -q|--quiet                   toggle quiet mode (print only if there's a change to report)
                                reverse : --noquiet
 -P|--progress                display the name of scanned files, to be used only by afick-tk
 -h|--help                    show this help page
 --man                        full help
 -V|--version                 show afick version
 -x|--exclude_suffix "ext1 ext2"        list of file/dir suffixes to ignore
 -X|--exclude_prefix "pre1 pre2"        list of files/dir prefixes to ignore
 -R|--exclude_re "patern1 patern2"      list of files/dir patterns (regular expressions) to ignore
 --only_suffix "ext1 ext2"              list of suffix to scan (just this ones)
 -y|--history file            history file of all runs with summary
 -A|--archive directory       directory where archive files are stored
 --report_url output          where to send afick report.default is stdout
 --report_syslog              send afick report to sylog. reverser : --noreport_syslog
 --report_summary             report changes in summary section
 --report_context             report all attributes changes (not only those from rules)</code></pre>
  <h1 id="REQUIRED-ARGUMENTS">REQUIRED ARGUMENTS</h1>
  <p>you have to give afick an action to do. See below :</p>
  <h1 id="ACTIONS">ACTIONS</h1>
  <p>You have to use one this mandatory action :</p>
  <dl>
    <dt id="init--i"><b>--init|-i</b></dt>
    <dd>
      <p>initiate the database.</p>
    </dd>
    <dt id="check_config--C"><b>--check_config|-C</b></dt>
    <dd>
      <p>only check config file syntax and exit with the number of
      errors</p>
    </dd>
    <dt id="check_update--U"><b>--check_update|-U</b></dt>
    <dd>
      <p>check if a new software version is available on web
      server</p>
    </dd>
    <dt id="clean_config--G"><b>--clean_config|-G</b></dt>
    <dd>
      <p>check config file syntax, clean (comments) bad line, and
      exit with the number of errors</p>
    </dd>
    <dt id="compare--k"><b>--compare|-k</b></dt>
    <dd>
      <p>compare the file system with the database.</p>
    </dd>
    <dt id="list--l-file1-file2-...-filen"><b>--list|-l
    "file1,file2,...,filen"</b></dt>
    <dd>
      <p>compare the specified files with the database. The files
      have to separeted by a comma. You can also use : -lfile1
      -lfile2 (if a file name contains space character, it must be
      quoted)</p>
    </dd>
    <dt id="csv"><b>--csv</b></dt>
    <dd>
      <p>export the database in csv format the first line give the
      column title</p>
    </dd>
    <dt id="print--p"><b>--print|-p</b></dt>
    <dd>
      <p>print the content of the database.</p>
    </dd>
    <dt id="search-your_filter"><b>--search your_filter</b></dt>
    <dd>
      <p>print the content of the database, filtered by your_filter
      filter.</p>
      <p>filters are to be written with column keywords and perl
      operators, and should be quoted</p>
      <p>keywords are : filetype, name, md5, sha, checksum, device,
      inode, filemode, links, uid, acl, gid, filesize, blocs,
      atime, mtime, ctime</p>
      <p>for examples :</p>
      <p>"filetype =~ m/symbolic/" : filter on file type</p>
      <p>"filesize &lt; 5000000" : filter on file size</p>
      <p>"filemode &amp; 04000" : extract suid files</p>
      <p>"(filesize &gt; 5000) and (name =~ m/urpmi/)" : you can
      combine filters</p>
    </dd>
    <dt id="print_config"><b>--print_config</b></dt>
    <dd>
      <p>display all internals variables after command line and
      config file parsing (for debugging purposes). It is the same
      as the 4 following options : --print_directive --print_macro
      --print_alias --print_rule</p>
    </dd>
    <dt id="print_directive"><b>--print_directive</b></dt>
    <dd>
      <p>display directives (after config file and command line
      parsing)</p>
    </dd>
    <dt id="print_macro"><b>--print_macro</b></dt>
    <dd>
      <p>display macros (after config file parsing)</p>
    </dd>
    <dt id="print_alias"><b>--print_alias</b></dt>
    <dd>
      <p>display aliases (after config file parsing)</p>
    </dd>
    <dt id="print_rule"><b>--print_rule</b></dt>
    <dd>
      <p>display rules (after config file parsing)</p>
    </dd>
    <dt id="update--u"><b>--update|-u</b></dt>
    <dd>
      <p>compare and update the database.</p>
    </dd>
    <dt id="stat_ext"><b>--stat_ext</b></dt>
    <dd>
      <p>display list of file extension, sorted by number (usefull
      for windows)</p>
    </dd>
    <dt id="stat_secu"><b>--stat_secu</b></dt>
    <dd>
      <p>display from databases some dangerous files (suid, sgid,
      group writable, world writable )</p>
    </dd>
    <dt id="stat_size"><b>--stat_size</b></dt>
    <dd>
      <p>display from databases statistics on file size</p>
      <p>can help to configure the max_checksum_size option</p>
    </dd>
    <dt id="stat_date"><b>--stat_date</b></dt>
    <dd>
      <p>display chronological list of changed files</p>
      <p>be carefull, the system only keeps the last change
      date</p>
    </dd>
  </dl>
  <h1 id="OPTIONS">OPTIONS</h1>
  <p>You can use any number of the following options :</p>
  <dl>
    <dt id="archive--A-directory"><b>--archive|-A
    directory</b></dt>
    <dd>
      <p>write reports to "directory".</p>
    </dd>
    <dt id="config_file--c-configfile"><b>--config_file|-c
    configfile</b></dt>
    <dd>
      <p>read the configuration in config file named
      "configfile".</p>
    </dd>
    <dt id="database--D-name"><b>--database|-D name</b></dt>
    <dd>
      <p>name of database to use.</p>
    </dd>
    <dt id="debug--d-level"><b>--debug|-d level</b></dt>
    <dd>
      <p>set a level of debugging messages, from 0 (none) to 4
      (full)</p>
    </dd>
    <dt id="report_full_newdel--f---noreport_full_newdel">
    <b>--report_full_newdel|-f,(--noreport_full_newdel)</b></dt>
    <dd>
      <p>(do not) report full information on new and deleted
      directories.</p>
    </dd>
    <dt id="help--h"><b>--help|-h</b></dt>
    <dd>
      <p>Output summary help information and exit.</p>
    </dd>
    <dt id="man"><b>--man</b></dt>
    <dd>
      <p>Output full help information and exit.</p>
    </dd>
    <dt id="history--y-historyfile"><b>--history|-y
    historyfile</b></dt>
    <dd>
      <p>write session status to history file</p>
    </dd>
    <dt id="ignore_case--a"><b>--ignore_case|-a</b></dt>
    <dd>
      <p>ignore case for file names. Can be helpful on Windows
      operating systems, but is dangerous on Unix ones.</p>
    </dd>
    <dt id="max_checksum_size--S-size"><b>--max_checksum_size|-S
    size</b></dt>
    <dd>
      <p>fix a maximum size (bytes) for checksum. on bigger files,
      compute checksum only on first 'size' bytes. ( 0 means no
      limit)</p>
    </dd>
    <dt id="warn_missing_file--m---nowarn_missing_file">
    <b>--warn_missing_file|-m,(--nowarn_missing_file)</b></dt>
    <dd>
      <p>(do not) warn about files declared in config files which
      does not exist.</p>
    </dd>
    <dt id="warn_dead_symlinks--s---nowarn_dead_symlinks">
    <b>--warn_dead_symlinks|-s,(--nowarn_dead_symlinks)</b></dt>
    <dd>
      <p>(do not) warn about dead symlinks.</p>
    </dd>
    <dt id="follow_symlinks---nofollow_symlinks">
    <b>--follow_symlinks,(--nofollow_symlinks)</b></dt>
    <dd>
      <p>if set, do checksum on target file, else do checksum on
      target file name.</p>
    </dd>
    <dt id="allow_overload---noallow_overload">
    <b>--allow_overload,(--noallow_overload)</b></dt>
    <dd>
      <p>if set, allow rule overload (the last rule wins), else put
      a warning and keep the first rule.</p>
    </dd>
    <dt id="allow_relativepath---noallow_relativepath">
    <b>--allow_relativepath,(--noallow_relativepath)</b></dt>
    <dd>
      <p>if set, auto-control files (afick scripts, config and
      database) are stored as relative path.</p>
    </dd>
    <dt id="progress--P"><b>--progress|-P</b></dt>
    <dd>
      <p>display the name of scanned files, to be used only by
      afick-tk</p>
    </dd>
    <dt id="running_files--r---norunning_files">
    <b>--running_files|-r,(--norunning_files)</b></dt>
    <dd>
      <p>(do not) warn about "running" files : modified since
      program begin.</p>
    </dd>
    <dt id="timing--t---notiming">
    <b>--timing|-t,(--notiming)</b></dt>
    <dd>
      <p>(do not) Print timing statistics.</p>
    </dd>
    <dt id="version--V"><b>--version|-V</b></dt>
    <dd>
      <p>Output version information and exit.</p>
    </dd>
    <dt id="quiet--q---noquiet"><b>--quiet|-q,(--noquiet)</b></dt>
    <dd>
      <p>(not in) quiet mode : print only if there's a change to
      report. Do not use it with stat_* options or your output will
      be empty !. This mode is not recommanded, as it does not
      allow to check if an afick log was removed to mask a system
      change (with afick_archive.pl --check).</p>
    </dd>
    <dt id="verbose--v---noverbose">
    <b>--verbose|-v,(--noverbose)</b></dt>
    <dd>
      <p>(not in) verbose mode (obsolete).</p>
    </dd>
    <dt id="only_suffix--x-ext1-ext2-...-extn"><b>--only_suffix|-x
    "ext1 ext2 ... extn"</b></dt>
    <dd>
      <p>list of suffix to scan (just this ones)</p>
    </dd>
    <dt id="exclude_suffix--x-ext1-ext2-...-extn">
    <b>--exclude_suffix|-x "ext1 ext2 ... extn"</b></dt>
    <dd>
      <p>list of suffixes (files/directories ending in .ext1 or
      .ext2 ...) to ignore</p>
    </dd>
    <dt id="exclude_prefix--X-pre1-pre2-...-pren">
    <b>--exclude_prefix|-X "pre1 pre2 ... pren"</b></dt>
    <dd>
      <p>list of prefix (files/directories beginning with pre1 or
      pre2 ...) to ignore</p>
    </dd>
    <dt id="exclude_re--R-pre1-pre2-...-pren"><b>--exclude_re|-R
    "pre1 pre2 ... pren"</b></dt>
    <dd>
      <p>list of patterns (regular expressions) to ignore files or
      directories</p>
    </dd>
    <dt id="report_url-output"><b>--report_url output</b></dt>
    <dd>
      <p>output can stdout, stderr or null (which mean no
      output)</p>
    </dd>
    <dt id="report_syslog---noreport_syslog"><b>--report_syslog
    (--noreport_syslog)</b></dt>
    <dd>
      <p>send (or not) afick's report to syslog. the priority is
      'notice' for info messages, 'warning' for warning messages.
      The facility is 'user'</p>
    </dd>
    <dt id="report_summary---noreport_summary">
    <b>--report_summary,(--noreport_summary)</b></dt>
    <dd>
      <p>If true, report in the summary section, one ligne by file
      change</p>
    </dd>
    <dt id="report_context---noreport_context">
    <b>--report_context,(--noreport_context)</b></dt>
    <dd>
      <p>If true, display all attributes changes, not only those
      selected by rule. To make a difference, attributes from rules
      will have a "w_" prefix (warning), and other attributes will
      have a 'i_' prefix (info).</p>
    </dd>
    <dt id="utc_time---noutc_time">
    <b>--utc_time,(--noutc_time)</b></dt>
    <dd>
      <p>if set, display report's dates in utc time, else in local
      time</p>
    </dd>
  </dl>
  <h1 id="CONFIGURATION">CONFIGURATION</h1>
  <p>The configuration file can be given by the -c option. Else it
  can be given by the AFICK_CONFIG environment variable. Else on
  windows, it search for a file named <i>windows.conf</i> in the
  install directory. Else (on Unix/linux), it first search for
  <i>/etc/afick.conf</i>, then for <i>afick.conf</i> in install
  directory.</p>
  <p>for config file syntax see afick.conf(5)</p>
  <h1 id="FILES">FILES</h1>
  <p>afick can write several kinds of file</p>
  <dl>
    <dt id="database-file">database file</dt>
    <dd>
      <p>the database is used to store data between afick's run.
      name and path are set by the database directive</p>
    </dd>
    <dt id="control-file">control file</dt>
    <dd>
      <p>it is used to check afick integrity. It has the name of
      the database, with '.ctr' suffix.</p>
    </dd>
    <dt id="history-file">history file</dt>
    <dd>
      <p>(optionnal but recommended) : it is used to keep an
      history of all report's summary. name and path are set by the
      history directive</p>
    </dd>
    <dt id="archives-files">archive's files</dt>
    <dd>
      <p>(optionnal but recommended) : it is used to keep afick's
      reports. the path is set by the archive directive. the file
      name contains the afick run date in AAAAMMJJhhmmss format</p>
    </dd>
    <dt id="log-file">log file</dt>
    <dd>
      <p>unix log file (on /var/log) are created when using the
      afick_cron script</p>
    </dd>
  </dl>
  <h1 id="DATABASE">DATABASE</h1>
  <p>until release 2.9, the database backend was SDBM, because it
  was the only one available on every operating system.</p>
  <p>Coming with 2.10 release, afick can use other database backend
  : the 'best' available one will be detected on init. There is no
  way to migrate an existing SDBM base to a new format. The only
  way is to re-run afick in init mode (caution : changes since last
  update will be "lost")</p>
  <h1 id="USAGE">USAGE</h1>
  <p>To use this program, you must</p>
  <p>first adjust the config file to your needs : see afick.conf(5)
  for the syntax)</p>
  <p>then initiate the database with : <code>afick -c afick.conf
  --init</code></p>
  <p>then you can compare with <code>afick -c afick.conf
  -k</code></p>
  <p>or compare and update with <code>afick -c afick.conf
  --update</code></p>
  <p>then the best way is to set a batch task to have regular
  check, you can use afick_cron script on unix/linux systems or
  afick_planning.pl on windows</p>
  <h1 id="ENVIRONMENT">ENVIRONMENT</h1>
  <dl>
    <dt id="AFICK_CONFIG">AFICK_CONFIG</dt>
    <dd>
      <p>The config file can be set with AFICK_CONFIG environment
      variable.</p>
    </dd>
    <dt id="AFICK_CHROOT">AFICK_CHROOT</dt>
    <dd>
      <p>this define the chroot directory for files declared with a
      '@' ( afick.conf(5) ).</p>
      <p>example :</p>
      <p>AFICK_CHROOT=/usr/local</p>
      <p>@software all</p>
      <p>will scan for files in /usr/local/software</p>
    </dd>
    <dt id="in-configuration-file">in configuration file</dt>
    <dd>
      <p>if the config file contain references to environment
      variables ( syntaxe : ${name} ), they are expanded at the
      begin of config analysis.</p>
    </dd>
  </dl>
  <h1 id="EXIT-STATUS">EXIT STATUS</h1>
  <p>An exit status of 0 means no differences were found, and no
  dangling links (if the warn_dead_symlinks option is set) ,
  non-zero means some differences were found or some dangling
  links. The non-zero value is a bitmap representing the type of
  difference found:</p>
  <dl>
    <dt id="Bit-0-value-:-1">Bit 0 ( value : 1)</dt>
    <dd>
      <p>Dangling</p>
    </dd>
    <dt id="Bit-1-value-:-2">Bit 1 (value : 2)</dt>
    <dd>
      <p>Changed</p>
    </dd>
    <dt id="Bit-2-value-:-4">Bit 2 (value : 4)</dt>
    <dd>
      <p>Deleted</p>
    </dd>
    <dt id="Bit-3-value-:-8">Bit 3 (value : 8)</dt>
    <dd>
      <p>New</p>
    </dd>
  </dl>
  <h1 id="SECURITY">SECURITY</h1>
  <p>For a better security, afick not only check the rules from
  configuration file, but try to check it-self : perl scripts,
  configuration file, database, and warn if something change.</p>
  <h1 id="SEE-ALSO">SEE ALSO</h1>
  <p><a href="afick.conf.5.html">afick.conf(5)</a> for the
  configuration file syntax</p><br />
  <p><a href="afick-tk.1.html">afick-tk(1)</a> for the graphical
  interface</p><br />
  <p><a href="afick.1.html">afick(1)</a> for the command-line
  interface</p><br />
  <p><a href="afickonfig.1.html">afickonfig(1)</a> for a tool to
  change afick's configuration file</p><br />
  <p><a href="afick_archive.1.html">afick_archive(1)</a> for a tool
  to manage archive's reports</p><br />
  <p><a href="afick_learn.1.html">afick_learn(1)</a> for a learning
  tool</p>
  <h1 id="DIAGNOSTICS">DIAGNOSTICS</h1>
  <p>for diagnostics, you can run afick in debug mode, with the
  --debug 4 command line option</p>
  <h1 id="DEPENDENCIES">DEPENDENCIES</h1>
  <p>this program only use perl and its standard modules.</p>
  <h1 id="INCOMPATIBILITIES">INCOMPATIBILITIES</h1>
  <p>none known</p>
  <h1 id="BUGS-AND-LIMITATIONS">BUGS AND LIMITATIONS</h1>
  <p>afick works on files, it is not a Version Control System, and
  it does not show changes in registry for windows users</p>
  <h1 id="LICENSE-AND-COPYRIGHT">LICENSE AND COPYRIGHT</h1>
  <p>Copyright (c) 2002 Eric Gerbier All rights reserved.</p>
  <p>This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU General Public License as
  published by the Free Software Foundation; either version 2 of
  the License, or (at your option) any later version.</p>
  <h1 id="AUTHOR">AUTHOR</h1>
  <p>Eric Gerbier</p>
  <p>you can report any bug or suggest to
  gerbier@users.sourceforge.net</p>
  <table border="0" width="100%" cellspacing="0" cellpadding="3"
  summary="">
    <tr>
      <td class="_podblock_" style=
      "background-color: #cccccc; color: #000" valign="middle">
      <big><strong><span class="_podblock_">&nbsp;manpage of
      afick</span></strong></big></td>
    </tr>
  </table>
</body>
</html>
