<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.4.0" />
  <title>manpage of afick_archive</title>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
</head>
<body>
  <table border="0" width="100%" cellspacing="0" cellpadding="3"
  summary="">
    <tr>
      <td class="_podblock_" style=
      "background-color: #cccccc; color: #000" valign="middle">
      <big><strong><span class="_podblock_">&nbsp;manpage of
      afick_archive</span></strong></big></td>
    </tr>
  </table>
  <ul id="index">
    <li><a href="#NAME">NAME</a></li>
    <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
    <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
    <li><a href="#REQUIRED-ARGUMENTS">REQUIRED ARGUMENTS</a></li>
    <li><a href="#OPTIONS">OPTIONS</a></li>
    <li><a href="#ACTIONS">ACTIONS</a></li>
    <li><a href="#USAGE">USAGE</a></li>
    <li><a href="#EXAMPLES">EXAMPLES</a></li>
    <li><a href="#DEPENDENCIES">DEPENDENCIES</a></li>
    <li><a href="#SEE-ALSO">SEE ALSO</a></li>
    <li><a href="#DIAGNOSTICS">DIAGNOSTICS</a></li>
    <li><a href="#EXIT-STATUS">EXIT STATUS</a></li>
    <li><a href="#CONFIGURATION">CONFIGURATION</a></li>
    <li><a href="#INCOMPATIBILITIES">INCOMPATIBILITIES</a></li>
    <li><a href="#BUGS-AND-LIMITATIONS">BUGS AND
    LIMITATIONS</a></li>
    <li><a href="#LICENSE-AND-COPYRIGHT">LICENSE AND
    COPYRIGHT</a></li>
    <li><a href="#AUTHOR">AUTHOR</a></li>
  </ul>
  <h1 id="NAME">NAME</h1>
  <p>afick_archive - a tool to manage history file and archive
  directory</p>
  <h1 id="DESCRIPTION">DESCRIPTION</h1>
  <p><code>afick_archive</code> is designed to manage afick's
  archives reports. It allow to suppress old reports, check reports
  consistency, and search for informations in reports.</p>
  <h1 id="SYNOPSIS">SYNOPSIS</h1>
  <p>afick_archive.pl [<a href="#OPTIONS">options</a>] [<a href=
  "#ACTIONS">actions</a>]</p>
  <h1 id="REQUIRED-ARGUMENTS">REQUIRED ARGUMENTS</h1>
  <p>one of the 3 actions is mandatory (check, keep, search) (see
  below)</p>
  <h1 id="OPTIONS">OPTIONS</h1>
  <p>options are used to control afick_archive</p>
  <dl>
    <dt id="config_file--c-configfile"><b>--config_file|-c
    configfile</b></dt>
    <dd>
      <p>read the configuration in config file named
      "configfile".</p>
    </dd>
    <dt id="help--h"><b>--help|-h</b></dt>
    <dd>
      <p>Output summary help information and exit.</p>
    </dd>
    <dt id="man"><b>--man</b></dt>
    <dd>
      <p>Output full help infomation and exit</p>
    </dd>
    <dt id="version--V"><b>--version|-V</b></dt>
    <dd>
      <p>Output version information and exit.</p>
    </dd>
    <dt id="verbose--v"><b>--verbose|-v</b></dt>
    <dd>
      <p>add debugging messages</p>
    </dd>
    <dt id="dry-run--n"><b>--dry-run|-n</b></dt>
    <dd>
      <p>on cleaning actions (keep, clean_history), just simulate,
      do not remove anything</p>
    </dd>
  </dl>
  <h1 id="ACTIONS">ACTIONS</h1>
  <dl>
    <dt id="check--C"><b>--check|-C</b></dt>
    <dd>
      <p>check consistency in archives : check if a report is
      missing</p>
    </dd>
    <dt id="search--s-regex"><b>--search|-s regex</b></dt>
    <dd>
      <p>regex is a regular expression to search in all reports,
      for exemple : "changed file :.*\.pl$" (search all changed
      perl files)</p>
    </dd>
    <dt id="keep--k-age"><b>--keep|-k age</b></dt>
    <dd>
      <p>with age in the form xP, x un number, P can be d for days,
      w for weeks, m for months (ex : 2w ask for 2 weeks)</p>
      <p>the software will remove all reports older than the
      specified period from archive directory.</p>
    </dd>
    <dt id="clean_history--H"><b>--clean_history|-H</b></dt>
    <dd>
      <p>clean history file : remove line matching removed
      reports</p>
    </dd>
  </dl>
  <h1 id="USAGE">USAGE</h1>
  <p>the archive directory may grow fast, if your config file is
  not adapted. afick_archive is to be run to avoid file system
  full.</p>
  <h1 id="EXAMPLES">EXAMPLES</h1>
  <p>Check archive consistency</p>
  <p><code>afick_archive.pl --check</code></p>
  <p>Remove reports older than 2 months</p>
  <p><code>afick_archive.pl --keep 2m</code></p>
  <p>Search all changed perl files</p>
  <p><code>afick_archive.pl --search "changed file
  :.*\.pl$"</code></p>
  <h1 id="DEPENDENCIES">DEPENDENCIES</h1>
  <p>this program only use perl and its standard modules.</p>
  <h1 id="SEE-ALSO">SEE ALSO</h1>
  <p><a href="afick.conf.5.html">afick.conf(5)</a> for the
  configuration file syntax</p><br />
  <p><a href="afick-tk.1.html">afick-tk(1)</a> for the graphical
  interface</p><br />
  <p><a href="afick.1.html">afick(1)</a> for the command-line
  interface</p><br />
  <p><a href="afickonfig.1.html">afickonfig(1)</a> for a tool to
  change afick's configuration file</p><br />
  <p><a href="afick_archive.1.html">afick_archive(1)</a> for a tool
  to manage archive's reports</p><br />
  <p><a href="afick_learn.1.html">afick_learn(1)</a> for a learning
  tool</p>
  <h1 id="DIAGNOSTICS">DIAGNOSTICS</h1>
  <p>you can use the verbose option to provide diagnostics</p>
  <h1 id="EXIT-STATUS">EXIT STATUS</h1>
  <p>0 (not meaningful)</p>
  <h1 id="CONFIGURATION">CONFIGURATION</h1>
  <p>this program uses the afick's configuration file</p>
  <h1 id="INCOMPATIBILITIES">INCOMPATIBILITIES</h1>
  <p>none known</p>
  <h1 id="BUGS-AND-LIMITATIONS">BUGS AND LIMITATIONS</h1>
  <p>no idea : you have to send me what you find</p>
  <h1 id="LICENSE-AND-COPYRIGHT">LICENSE AND COPYRIGHT</h1>
  <p>Copyright (c) 2002 Eric Gerbier All rights reserved.</p>
  <p>This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU General Public License as
  published by the Free Software Foundation; either version 2 of
  the License, or (at your option) any later version.</p>
  <h1 id="AUTHOR">AUTHOR</h1>
  <p>Eric Gerbier</p>
  <p>you can report any bug or suggest to
  gerbier@users.sourceforge.net</p>
  <table border="0" width="100%" cellspacing="0" cellpadding="3"
  summary="">
    <tr>
      <td class="_podblock_" style=
      "background-color: #cccccc; color: #000" valign="middle">
      <big><strong><span class="_podblock_">&nbsp;manpage of
      afick_archive</span></strong></big></td>
    </tr>
  </table>
</body>
</html>
