<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.4.0" />
  <title>manpage of afickonfig</title>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
</head>
<body>
  <table border="0" width="100%" cellspacing="0" cellpadding="3"
  summary="">
    <tr>
      <td class="_podblock_" style=
      "background-color: #cccccc; color: #000" valign="middle">
      <big><strong><span class="_podblock_">&nbsp;manpage of
      afickonfig</span></strong></big></td>
    </tr>
  </table>
  <ul id="index">
    <li><a href="#NAME">NAME</a></li>
    <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
    <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
    <li><a href="#REQUIRED-ARGUMENTS">REQUIRED ARGUMENTS</a></li>
    <li><a href="#OPTIONS">OPTIONS</a></li>
    <li><a href="#ACTIONS">ACTIONS</a></li>
    <li><a href="#MACROS">MACROS</a></li>
    <li><a href="#ALIAS">ALIAS</a></li>
    <li><a href="#DIRECTIVES">DIRECTIVES</a></li>
    <li><a href="#RULES">RULES</a></li>
    <li><a href="#FILES">FILES</a></li>
    <li><a href="#USE">USE</a></li>
    <li><a href="#USAGE">USAGE</a></li>
    <li><a href="#NOTES">NOTES</a></li>
    <li><a href="#SEE-ALSO">SEE ALSO</a></li>
    <li><a href="#DIAGNOSTICS">DIAGNOSTICS</a></li>
    <li><a href="#EXIT-STATUS">EXIT STATUS</a></li>
    <li><a href="#CONFIGURATION">CONFIGURATION</a></li>
    <li><a href="#DEPENDENCIES">DEPENDENCIES</a></li>
    <li><a href="#INCOMPATIBILITIES">INCOMPATIBILITIES</a></li>
    <li><a href="#BUGS-AND-LIMITATIONS">BUGS AND
    LIMITATIONS</a></li>
    <li><a href="#LICENSE-AND-COPYRIGHT">LICENSE AND
    COPYRIGHT</a></li>
    <li><a href="#AUTHOR">AUTHOR</a></li>
  </ul>
  <h1 id="NAME">NAME</h1>
  <p>afickonfig - a tool to manage Afick's config files</p>
  <h1 id="DESCRIPTION">DESCRIPTION</h1>
  <p><code>afickonfig</code> is to change parameters in afick's
  config file, in a batch way. It can add, replace, remove any
  components (macro, alias, directives, rules) It was designed to
  work with same options names as afick (directives).</p>
  <p>Note : in the current version, it can checks some arguments
  syntax before applying,</p>
  <p>The idea came from the "postconf" utility from postfix.</p>
  <h1 id="SYNOPSIS">SYNOPSIS</h1>
  <p>afickonfig.pl [<a href="#OPTIONS">options</a>] [<a href=
  "#ACTIONS">action</a>] [<a href="#MACROS">macros</a>] [<a href=
  "#ALIAS">alias</a>] [<a href="#DIRECTIVES">directives</a>]
  [<a href="#RULES">rules</a>]</p>
  <p>afick use posix syntax, which allow many possibilities :</p>
  <ul>
    <li>
      <p>long (--) options</p>
    </li>
    <li>
      <p>short (-) options</p>
    </li>
    <li>
      <p>negative (--no) options</p>
    </li>
  </ul>
  <h1 id="REQUIRED-ARGUMENTS">REQUIRED ARGUMENTS</h1>
  <p>if run without arguments, afickonfig will just check the
  default config file</p>
  <h1 id="OPTIONS">OPTIONS</h1>
  <p>options are used to control afickconfig</p>
  <dl>
    <dt id="config_file--c-configfile"><b>--config_file|-c
    configfile</b></dt>
    <dd>
      <p>read the configuration in config file named
      "configfile".</p>
    </dd>
    <dt id="check_config--C"><b>--check_config|-C</b></dt>
    <dd>
      <p>only check config file syntax and exit with the number of
      errors</p>
    </dd>
    <dt id="clean_config--G"><b>--clean_config|-G</b></dt>
    <dd>
      <p>check config file syntax, clean bad line, and exit with
      the number of errors</p>
    </dd>
    <dt id="help"><b>--help|-?</b></dt>
    <dd>
      <p>Output summary help information and exit.</p>
    </dd>
    <dt id="list--l"><b>--list|-l</b></dt>
    <dd>
      <p>display parameter value, do not change it</p>
    </dd>
    <dt id="man"><b>--man</b></dt>
    <dd>
      <p>Output full help information and exit.</p>
    </dd>
    <dt id="print_config"><b>--print_config</b></dt>
    <dd>
      <p>display internals variables after arguments and config
      file parsing (for debugging purposes)</p>
    </dd>
    <dt id="version--V"><b>--version|-V</b></dt>
    <dd>
      <p>Output version information and exit.</p>
    </dd>
    <dt id="verbose--v"><b>--verbose|-v</b></dt>
    <dd>
      <p>add debugging messages</p>
    </dd>
    <dt id="addpath"><b>--addpath</b></dt>
    <dd>
      <p>add PATH directories to rules</p>
    </dd>
    <dt id="addlib"><b>--addlib</b></dt>
    <dd>
      <p>add libraries directories to rules (linux)</p>
    </dd>
    <dt id="move_database"><b>--move_database</b></dt>
    <dd>
      <p>change database path in config file to new "standard"
      (windows)</p>
    </dd>
  </dl>
  <h1 id="ACTIONS">ACTIONS</h1>
  <p>actions are used to change afick's configuration</p>
  <dl>
    <dt id="allow_overload---noallow_overload">
    <b>--allow_overload,(--noallow_overload)</b></dt>
    <dd>
      <p>if set, allow rule overload (the last rule wins), else put
      a warning and keep the first rule.</p>
    </dd>
    <dt id="allow_relativepath---noallow_relativepath">
    <b>--allow_relativepath,(--noallow_relativepath)</b></dt>
    <dd>
      <p>if set, auto-control files (afick scripts, config and
      database) are stored as relative path.</p>
    </dd>
    <dt id="archive--A-directory"><b>--archive|-A
    directory</b></dt>
    <dd>
      <p>write reports to "directory".</p>
    </dd>
    <dt id="database--D-name"><b>--database|-D name</b></dt>
    <dd>
      <p>select the database named "name".</p>
    </dd>
    <dt id="debug--d-level"><b>--debug|-d level</b></dt>
    <dd>
      <p>set a level of debugging messages, from 0 (none) to 3
      (full)</p>
    </dd>
    <dt id="report_full_newdel--f---noreport_full_newdel">
    <b>--report_full_newdel|-f,(--noreport_full_newdel)</b></dt>
    <dd>
      <p>(do not) report full information on new and deleted
      directories.</p>
    </dd>
    <dt id="history--y-historyfile"><b>--history|-y
    historyfile</b></dt>
    <dd>
      <p>write session status to history file</p>
    </dd>
    <dt id="ignore_case--a"><b>--ignore_case|-a</b></dt>
    <dd>
      <p>ignore case for file names. Can be helpful on Windows
      platforms, but is dangerous on Unix ones.</p>
    </dd>
    <dt id="warn_missing_file--m---nowarn_missing_file">
    <b>--warn_missing_file|-m,(--nowarn_missing_file)</b></dt>
    <dd>
      <p>(do not) warn about files declared in config files which
      does not exist.</p>
    </dd>
    <dt id="max_checksum_size--S-size"><b>--max_checksum_size|-S
    size</b></dt>
    <dd>
      <p>fix a maximum size (bytes) for checksum. on bigger files,
      compute checksum only on first 'size' bytes. (0 means no
      limit)</p>
    </dd>
    <dt id="warn_dead_symlinks--s---nowarn_dead_symlinks">
    <b>--warn_dead_symlinks|-s,(--nowarn_dead_symlinks)</b></dt>
    <dd>
      <p>(do not) warn about dead symlinks.</p>
    </dd>
    <dt id="follow_symlinks---nofollow_symlinks">
    <b>--follow_symlinks,(--nofollow_symlinks)</b></dt>
    <dd>
      <p>if set, do checksum on target file, else do checksum on
      target file name.</p>
    </dd>
    <dt id="running_files--r---norunning_files">
    <b>--running_files|-r,(--norunning_files)</b></dt>
    <dd>
      <p>(do not) warn about "running" files : modified since
      program begin.</p>
    </dd>
    <dt id="timing--t---notiming">
    <b>--timing|-t,(--notiming)</b></dt>
    <dd>
      <p>(do not) Print timing statistics.</p>
    </dd>
    <dt id="report_syslog---noreport_syslog">
    <b>--report_syslog,(--noreport_syslog)</b></dt>
    <dd>
      <p>If true, send also the report to syslog</p>
    </dd>
    <dt id="report_summary---noreport_summary">
    <b>--report_summary,(--noreport_summary)</b></dt>
    <dd>
      <p>If true, report in the summary section, one ligne by file
      change</p>
    </dd>
    <dt id="report_context---noreport_context">
    <b>--report_context,(--noreport_context)</b></dt>
    <dd>
      <p>If true, display all attributes changes, not only those
      selected by rule. To make a difference, attributes from rules
      will have a "w_" prefix (warning), and other attributes will
      have a 'i_' prefix (info).</p>
    </dd>
    <dt id="exclude_suffix--x-ext1-ext2-...-extn">
    <b>--exclude_suffix|-x "ext1 ext2 ... extn"</b></dt>
    <dd>
      <p>list of suffixes (files/directories ending in .ext1 or
      .ext2 ...) to ignore.</p>
    </dd>
    <dt id="exclude_prefix--X-pre1-pre2-...-pren">
    <b>--exclude_prefix|-X "pre1 pre2 ... pren"</b></dt>
    <dd>
      <p>list of prefix (files/directories beginning with pre1 or
      pre2 ...) to ignore.</p>
    </dd>
    <dt id="exclude_re--R-pat1-pat2-...-patn"><b>--exclude_re|-R
    "pat1 pat2 ... patn"</b></dt>
    <dd>
      <p>list of patterns (regular expressions) to ignore files or
      directories</p>
    </dd>
  </dl>
  <h1 id="MACROS">MACROS</h1>
  <p>macros are to be set in afick configuration format (see
  afick.conf(5)) : <code>'@@define macro value'</code></p>
  <h1 id="ALIAS">ALIAS</h1>
  <p>aliases are to be set in afick configuration format (see
  afick.conf(5)) : <code>'newrule = attributes'</code></p>
  <h1 id="DIRECTIVES">DIRECTIVES</h1>
  <p>directives are to be set in afick configuration format (see
  afick.conf(5)) : <code>'directive := value'</code></p>
  <h1 id="RULES">RULES</h1>
  <p>rules are to be set in afick configuration format (see
  afick.conf(5)) : <code>'file alias'</code></p>
  <h1 id="FILES">FILES</h1>
  <p>if no config file on command line, afick try to open
  <i>/etc/afick.conf</i> (Unix) or <i>windows.conf</i> (Windows) as
  default config</p>
  <p>for config file syntax see afick.conf(5)</p>
  <h1 id="USE">USE</h1>
  <p>afickonfig may</p>
  <dl>
    <dt id="change-a-config">change a config</dt>
    <dd>
      <p>if it can find an old config</p>
    </dd>
    <dt id="add-a-config">add a config</dt>
    <dd>
      <p>if it does not find a previous value</p>
    </dd>
    <dt id="remove-a-config">remove a config</dt>
    <dd>
      <p>you just have to specify a parameter without any value.
      the old line is commented</p>
    </dd>
  </dl>
  <h1 id="USAGE">USAGE</h1>
  <p>To use this program, you can run it with same afick command
  line options :</p>
  <p><code>afickonfig.pl -c afick.conf --timing --norunnig_files
  --debug=1 --archive=afick_archive</code></p>
  <p>or the same command in configuration file syntax :</p>
  <p><code>afickonfig.pl -c afick.conf 'timing := 1' 'running_files
  := no' 'debug:=1' 'archive:=afick_archive'</code></p>
  <p>or a mix of all syntaxes</p>
  <p><code>afickonfig.pl -c afick.conf --timing 'debug:=1'
  '@@define BATCH 0' 'newrule = p+u+g' '/tmp newrule'</code></p>
  <p>to remove lines, give an empty value</p>
  <p><code>afickonfig -c afick.conf 'debug:=' '@@define BATCH'
  'newrule=' '/tmp'</code></p>
  <p>to display a value, use --list</p>
  <p><code>afickonfig.pl -c afick.conf --list 'timing:='
  'database:='</code></p>
  <h1 id="NOTES">NOTES</h1>
  <p>this program only use perl and its standard modules.</p>
  <h1 id="SEE-ALSO">SEE ALSO</h1>
  <p><a href="afick.conf.5.html">afick.conf(5)</a> for the
  configuration file syntax</p><br />
  <p><a href="afick-tk.1.html">afick-tk(1)</a> for the graphical
  interface</p><br />
  <p><a href="afick.1.html">afick(1)</a> for the command-line
  interface</p><br />
  <p><a href="afickonfig.1.html">afickonfig(1)</a> for a tool to
  change afick's configuration file</p><br />
  <p><a href="afick_archive.1.html">afick_archive(1)</a> for a tool
  to manage archive's reports</p><br />
  <p><a href="afick_learn.1.html">afick_learn(1)</a> for a learning
  tool</p>
  <h1 id="DIAGNOSTICS">DIAGNOSTICS</h1>
  <p>all warnings go to stderr</p>
  <h1 id="EXIT-STATUS">EXIT STATUS</h1>
  <p>The exit status is the number of real changes</p>
  <h1 id="CONFIGURATION">CONFIGURATION</h1>
  <p>no specific configuration file</p>
  <h1 id="DEPENDENCIES">DEPENDENCIES</h1>
  <p>perl</p>
  <h1 id="INCOMPATIBILITIES">INCOMPATIBILITIES</h1>
  <p>(none)</p>
  <h1 id="BUGS-AND-LIMITATIONS">BUGS AND LIMITATIONS</h1>
  <p>(none known)</p>
  <h1 id="LICENSE-AND-COPYRIGHT">LICENSE AND COPYRIGHT</h1>
  <p>Copyright (c) 2002 Eric Gerbier All rights reserved.</p>
  <p>This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU General Public License as
  published by the Free Software Foundation; either version 2 of
  the License, or (at your option) any later version.</p>
  <h1 id="AUTHOR">AUTHOR</h1>
  <p>Eric Gerbier</p>
  <p>you can report any bug or suggest to
  gerbier@users.sourceforge.net</p>
  <table border="0" width="100%" cellspacing="0" cellpadding="3"
  summary="">
    <tr>
      <td class="_podblock_" style=
      "background-color: #cccccc; color: #000" valign="middle">
      <big><strong><span class="_podblock_">&nbsp;manpage of
      afickonfig</span></strong></big></td>
    </tr>
  </table>
</body>
</html>
