<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>afick changelog</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Author" content="Gerbier" />
    <meta name="generator" content="vim" />
    <link rel="stylesheet" type="text/css" href="project.css" />
  </head>
  
  <body>
    <h1>Afick webmin module Changelog</h1>
    <!-- AS-TOC_BEGIN{ -->
    
    <h2>Table of Contents</h2>
    
    <ol>
      <li><a href="#v1.10">1.10</a></li>
      <li><a href="#v1.9">1.9</a></li>
      <li><a href="#v1.8">1.8</a></li>
      <li><a href="#v1.7">1.7</a></li>
      <li><a href="#v1.6.0">1.6.0</a></li>
      <li><a href="#v1.5.3">1.5.3</a></li>
      <li><a href="#v1.5.2">1.5.2</a></li>
      <li><a href="#v1.5.1">1.5.1</a></li>
      <li><a href="#v1.5.0">1.5.0</a></li>
      <li><a href="#v1.4.0">1.4.0</a></li>
      <li><a href="#v1.3.1">1.3.1</a></li>
      <li><a href="#v1.3.0">1.3.0</a></li>
      <li><a href="#v1.2.1">1.2.1</a></li>
      <li><a href="#v1.2">1.2</a></li>
      <li><a href="#v1.1">1.1</a></li>
      <li><a href="#v1.0">1.0</a></li>
      <li><a href="#v0.3">0.3</a></li>
      <li><a href="#v0.2">0.2</a></li>
    </ol>
    <!-- AS-TOC_END} -->
    <hr />
    <div>
      
      <hr />
      2015-05-13 Eric Gerbier  &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt; <a name="v1.10">1.10</a>
      <ul>
	<li>adapted to work with afick &gt;= 3.5 too</li>
	<li>add report_summary directive</li>
      </ul>
      
      2012-11-14 Eric Gerbier  &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt; <a name="v1.9">1.9</a>
      <ul>
	<li>tested and validated on afick 3.x</li>
	<li>add stat_date plugin</li>
      </ul>
      <hr />
      
      2009-04-06 Eric Gerbier  &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt; <a name="v1.8">1.8</a>
      <ul>
	<li>use new webmin api (release 1.470)</li>
      </ul>
      <hr />
      
      2009-01-09 Eric Gerbier  &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt; <a name="v1.7">1.7</a>
      <ul>
	<li>add stat_ext running action</li>
	<li>add directive only_suffix</li>
	<li>clean code (perlcritic)</li>
	<li>suppress need to shell access</li>
      </ul>
      <hr />
      
      2007-06-07 Eric Gerbier  &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt; <a name="v1.6.0">1.6.0</a>
      <ul>
	<li>use max_debug sub</li>
	<li>add config macros screen</li>
	<li>use png icons instead gif</li>
	<li>clean (perlcritic) and comment code</li>
	<li>global verbose mode (config)</li>
	<li>fix bad archive_check behavior (wrong script called)</li>
	<li>(archive_clean) add checkbox for history</li>
	<li>(archive_clean) use acl mod_log</li>
	<li>re-read and clean all code</li>
      </ul>
      <hr />
      
      2006-09-26 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v1.5.3">1.5.3</a>
      <ul>
	<li>add archive menu</li>
	<li>use afick_footer to have a common footer</li>
      </ul>
      <hr />
      
      2006-09-07 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v1.5.2">1.5.2</a>
      <ul>
	<li>add check_update command</li>
	<li>clean code with Conway rules (use perlcritic)</li>
	<li>add info sub</li>
	<li>fix action names on run.cgi and doc</li>
      </ul>
      <hr />
      
      2006-04-25 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v1.5.1">1.5.1</a>
      <ul>
	<li>use post method (instead get)</li>
	<li>clean html code (quotes)</li>
	<li>clean form (call_back on self with basename)</li>
	<li>color's configuration in module config</li>
      </ul>
      <hr />
      
      2005-05-11 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v1.5.0">1.5.0</a>
      <ul>
	<li>recode run.cgi to have common code with config_directives</li>
	<li>add analysis menu with (stat_size, stat_secu, search)</li>
	<li>add config menu with config_brut, config_directives, config_check, config_secure</li>
	<li>add allow_overload, follow_symlinks directives</li>
      </ul>
      <hr />
      
      2004-11-12 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v1.4.0">1.4.0</a>
      <ul>
	<li>now use afick-common.pl (config.cgi)</li>
	<li>add check_afick sub in afick-lib</li>
	<li>add check_logname sub in afick-lib</li>
	<li>remove CGI module require (afick-lib)</li>
	<li>adapt to afick 2.5 output (DEBUGx)</li>
	<li>add clean_config option (run.cgi)</li>
	<li>add delete button on history (history.cgi)</li>
      </ul>
      <hr />
      
      2004-08-25 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v1.3.1">1.3.1</a>
      <ul>
	<li>add help on config parameters</li>
	<li>fix a bug on save2.cgi (bad change detection)</li>
	<li>now test for afickonfig (config.cgi)</li>
      </ul>
      <hr />
      
      2004-08-19 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v1.3.0">1.3.0</a>
      <ul>
	<li>add easier configuration (command line parameters)</li>
      </ul>
      <hr />
      
      2004-08-10 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v1.2.1">1.2.1</a>
      <ul>
	<li>fix a bug when running "update" action</li>
      </ul>
      <hr />
      
      2004-06-30 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v1.2">1.2</a>
      <ul>
	<li>add check_config</li>
	<li>adapt to print_config in afick version 2.3</li>
      </ul>
      <hr />
      2004-05-18Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v1.1">1.1</a>
      <ul>
	<li>add arrow in display page to navigation (do not need to return to history)</li>
	<li>replace default value par config value in run.cgi</li>
	<li>add all others parameters in run.cgi</li>
	<li>fix html code in run.cgi (with tidy)</li>
      </ul>
      <hr />
      
      2004-05-07 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v1.0">1.0</a>
      <ul>
	<li>add others options in run page</li>
      </ul>
      <hr />
      
      2004-03-24 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v0.3">0.3</a>
      <ul>
	<li>now save in unix format (not dos) the config file (save.cgi)</li>
	<li>protect config display with html_escape (config.cgi)</li>
      </ul>
      <hr />
      
      2004-03-22 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v0.2">0.2</a>
      <ul>
	<li>first public release</li>
	<li>add acl for run afick, edit config, delete archive</li>
      </ul>
      <hr />
      
      <a href="index.html">back to main page</a>
    </div>
  </body>
</html>
