<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    
    <title>afick-gui changelog</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Author" content="Gerbier" />
    <meta name="generator" content="vim" />
    <link rel="stylesheet" type="text/css" href="project.css" />
  </head>
  
  <body>
    <h1>Afick graphical interface Changelog</h1>
    <!-- AS-TOC_BEGIN{ -->
    
    <h2>Table of Contents</h2>
    
    <ol>
      <li><a href="#v3.5.3">3.5.3</a></li>
      <li><a href="#v3.5.2">3.5.2</a></li>
      <li><a href="#v3.5.1">3.5.1</a></li>
      <li><a href="#v3.5.0">3.5.0</a></li>
      <li><a href="#v3.4.3">3.4.3</a></li>
      <li><a href="#v3.4.2">3.4.2</a></li>
      <li><a href="#v3.4.1">3.4.1</a></li>
      <li><a href="#v3.2">3.2</a></li>
      <li><a href="#v2.22">2.22</a></li>
      <li><a href="#v3.1">3.1</a></li>
      <li><a href="#v2.18">2.18</a></li>
      <li><a href="#v2.17">2.17</a></li>
      <li><a href="#v2.14-1">2.14-1</a></li>
      <li><a href="#v2.13-1">2.13-1</a></li>
      <li><a href="#v2.12-1">2.12-1</a></li>
      <li><a href="#v2.11-1">2.11-1</a></li>
      <li><a href="#v2.10-1">2.10-1</a></li>
      <li><a href="#v2.9-1">2.9-1</a></li>
      <li><a href="#v2.9-0">2.9-0</a></li>
      <li><a href="#v2.8-2">2.8-2</a></li>
      <li><a href="#v2.7.1">2.7.1</a></li>
      <li><a href="#v2.7.0">2.7.0</a></li>
      <li><a href="#v2.6.0">2.6.0</a></li>
      <li><a href="#v2.5.0">2.5.0</a></li>
      <li><a href="#v2.4.0">2.4.0</a></li>
      <li><a href="#v2.3.0">2.3.0</a></li>
      <li><a href="#v2.2.0">2.2.0</a></li>
      <li><a href="#v2.1.0">2.1.0</a></li>
      <li><a href="#v2.0.0">2.0.0</a></li>
    </ol>
    <!-- AS-TOC_END} -->
    <div>
	<hr />
	2015-07-03 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;<a name="v3.5.3" id="v3.5.3">3.5.3</a>
	<ul>
	    <li>nouvelle fonctionnalite<ul>
		    <li>nouvel outil afick_learn_tk pour un apprentissage interactif graphique</li>
	    </ul></li>
	</ul>

      <hr />
      2016-08-05 Eric Gerbier  &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt; <a name="v3.5.2">3.5.2</a>
      <ul>
	<li>améliorations<ul>
	  <li>(afick-tk) ajout des directives report_summary, report_context</li>
	  <li>(afick-tk) meilleure doc sur les directives : dans le meme ordre que dans le formulaire</li>
	</ul></li>
	<li>nouvelles fonctionnalités<ul>
	  <li>(afick-tk) ajout d'une fonction apprentissage (learn) (dans le menu configuration)</li>
	  <li>(afick-tk) configuration des directives : ajout d'un bouton (keep) pour la sauvegarde sur fichier</li>
	</ul></li>
	<li>incompatiblites<ul>
	  <li>(afick-tk) suppression du menu options ( double emploi/double code avec le menu configuration/directives)</li>
	</ul></li>
	<li>internes<ul>
	  <li>(afick-tk) découpage du programme principal en petites fonctions (tk)</li>
	  <li>(afick-tk) nettoyage du code : suppression des variables inutilisée (code tk)</li>
	</ul></li>
      </ul>
      
      <hr />
      2015-12-04 Eric Gerbier  &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt; <a name="v3.5.1">3.5.1</a>
      <ul>
	<li>correction de bug<ul>
	  <li>correction sauvegarde fichier de config modifié</li>
	  <li>correction sauvegarde fichier de config sous un nouveau nom</li>
	</ul></li>
	<li>améliorations<ul>
	  <li>changement d'entete perl (shebang) pour etre plus portable (utilise env)</li>
	</ul></li>
      </ul>
      
      <hr />
      2015-05-13 Eric Gerbier  &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt; <a name="v3.5.0">3.5.0</a>
      <ul>
	<li>utilise la nouvelle classe Afick::Cfg</li>
	<li>analyse des log : utilise la section detaillée au lieu du sommaire (optionnel)</li>
      </ul>
      
      <hr />
      2015-01-09 Eric Gerbier  &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt; <a name="v3.4.3">3.4.3</a>
      <ul>
	<li>correction de bug<ul>
	  <li>après une sauvegarde, on ne recharge la config que si le nom est le même</li>
	</ul></li>
      </ul>
      
      <hr />
      2014-12-12 Eric Gerbier  &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt; <a name="v3.4.2">3.4.2</a>
      <ul>
	<li>correction de bug<ul>
	  <li>(afick-tk) sous unix, correction d'une bug sur la sauvegarde des fichiers de config (nom incorrect)</li>
	</ul></li>
	<li>améliorations<ul>
	  <li>(afick-tk) suppression d'un message d'erreur si on abandonne la sauvegarde d'un fichier de config</li>
	</ul></li>
      </ul>
      
      <hr />
      2014-11-21 Eric Gerbier  &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt; <a name="v3.4.1">3.4.1</a>
      <ul>
	<li>correction de bug<ul>
	  <li>permet le demarrage sans fichier de configuration</li>
	</ul></li>
	<li>améliorations<ul>
	  <li>force le même chemin pour toutes les commandes afick (wrapper)</li>
	  <li>en mode verbeux, affiche les commandes envoyées (wrapper)</li>
	  <li>mutualisation de code avec sub build_cmdline pour les appels de afick et afickonfig</li>
	</ul></li>
	<li>incompatibilités<ul>
	  <li>suppression des options de directives en argument de la ligne de commande</li>
	</ul></li>
      </ul>
      
      2012-07-19 Eric Gerbier  &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt; <a name="v3.2">3.2</a>
      <ul>
	<li>correspondant fonctionnellement à la 2.22</li>
	<li>windows : la base de donnée est déplacée vers le répertoire database</li>
	<li>ajout du plugin stat_date</li>
	<li>utilisation de la classe Afick::Tst</li>
	<li>correction de bug sur l'option progress</li>
      </ul>
      
      2012-07-19 Eric Gerbier  &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt; <a name="v2.22">2.22</a>
      <ul>
	<li>correction de syntaxe des fichiers pod</li>
	<li>permet de construire un rpm depuis le fichier tgz ( rpmbuild -tb ), nettoyage des makefiles</li>
	<li>windows : la base de donnée est déplacée vers le répertoire database</li>
	<li>ajout du plugin stat_date</li>
      </ul>
      
      2012-07-20 Eric Gerbier  &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt; <a name="v3.1">3.1</a>
      <ul>
	<li>premiere version objet de afick, correspondant fonctionnellement à la 2.21</li>
      </ul>
      
      2011-10-05 Eric Gerbier  &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt; <a name="v2.18">2.18</a>
      <ul>
	<li>amelioration de l'aide sur l'historique (ajout des infos sur les boutons)</li>
	<li>nettoyage des variables globales</li>
      </ul>
      
      2011-06-02 Eric Gerbier  &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt; <a name="v2.17">2.17</a>
      <ul>
	<li>correction des avertissements de perlcritic</li>
	<li>gestion commune des versions avec afick.pl</li>
	<li>la recherche des fichiers de config par défaut est unifiée entre linux et unix : /etc/afick.conf puis afick.conf</li>
      </ul>
      
      2009-07-24 Eric Gerbier  &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt; <a name="v2.14-1">2.14-1</a>
      <ul>
	<li>ajout des options de ligne de commande database,history,archive pour permettre l'analyse des donnees sur un autre ordinateur</li>
      </ul>
      
      2009-01-16 Eric Gerbier  &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt; <a name="v2.13-1">2.13-1</a>
      <ul>
	<li>nouvelle option only_suffix</li>
	<li>nouveau outil d'analyse stat_ext</li>
      </ul>
      
      2008-10-19 Eric Gerbier  &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt; <a name="v2.12-1">2.12-1</a>
      <ul>
	<li>nettoyage du code avec perlcritic</li>
      </ul>
      <hr />
      
      2008-04-10 Eric Gerbier  &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt; <a name="v2.11-1">2.11-1</a>
      <ul>
	<li>une seule source de documentation : le code pod inclus dans chaque script</li>
      </ul>
      <hr />
      
      
      2007-05-17 Eric Gerbier  &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt; <a name="v2.10-1">2.10-1</a>
      <ul>
	<li>utilisation de la fonction max_debug</li>
      </ul>
      <hr />
      
      2006-10-05 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v2.9-1">2.9-1</a>
      <ul>
	<li>ajout du menu archive</li>
	<li>renommage des fonctions search en ana_search, search_action en ana_search_action, search_help en ana_search_help</li>
      </ul>
      <hr />
      
      2006-09-04 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v2.9-0">2.9-0</a>
      <ul>
	<li>ajout de l'option check_update</li>
	<li>nettoyage du code pour suivre les recommandations de Damian Conway</li>
	<li>deplacement de la doc html dans un sous-repertoire</li>
      </ul>
      <hr />
      
      
      2005-08-17 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v2.8-2">2.8-2</a>
      <ul>
	<li>bugfix : afick-gui peut a nouveau etre utilisé par les usagers non root</li>
      </ul>
      <hr />
      
      2005-05-01 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v2.7.1">2.7.1</a>
      <ul>
	<li>now use get_configuration (from afick_common)</li>
	<li>add directives configuration menu</li>
	<li>fix bug on save config dir (now use filename from box)</li>
	<li>add new directives allow_overload, follow_symlinks</li>
      </ul>
      <hr />
      
      2005-02-09 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v2.7.0">2.7.0</a>
      <ul>
	<li>redesign progress window (split files and pourcents)</li>
	<li>add 2 times window (elapsed, remaining time)</li>
	<li>in progress mode, reduce the number of update calls</li>
	<li>add stat_secu, stat_size and search in analysis menu</li>
	<li>add "addpath/addlib" (afickonfig call) in configuration menu</li>
	<li>new wrapper sub to allow afickonfig call</li>
	<li>now use is_microsoft sub (afick-common)</li>
      </ul>
      <hr />
      
      2004-12-17 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v2.6.0">2.6.0</a>
      <ul>
	<li>on history, delete change entry color to black</li>
	<li>change color for deleted from blue to brown</li>
	<li>move style declare to where it is used</li>
	<li>change clean history algo (work on one file only)</li>
	<li>add comments and remove old code</li>
      </ul>
      <hr />
      
      2004-11-12 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v2.5.0">2.5.0</a>
      <ul>
	<li>add option clean_config</li>
	<li>now use common lib afick_common.pl</li>
	<li>change global var naming</li>
      </ul>
      <hr />
      
      2004-09-10 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v2.4.0">2.4.0</a>
      <ul>
	<li>clean rpm files with rpmlint</li>
	<li>add afick-gui alias</li>
	<li>change time from gmt to local time</li>
      </ul>
      <hr />
      
      2004-06-30 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v2.3.0">2.3.0</a>
      <ul>
	<li>fix bad pourcent display on init (to 0)</li>
	<li>move options to menus</li>
      </ul>
      <hr />
      
      2004-05-07 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v2.2.0">2.2.0</a>
      <ul>
	<li>replace buttons by menus</li>
	<li>add bind keys for quicker actions</li>
	<li>replace double quotes by simple if possible</li>
      </ul>
      <hr />
      
      2004-04-05 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v2.1.0">2.1.0</a>
      <ul>
	<li>reference to array in sub</li>
	<li>add history menu for history and archive access</li>
	<li>add colors in text</li>
	<li>common colors</li>
	<li>now have a common load sub for all entries (pipe or saved files)</li>
	<li>a common sub (display_message) for all helps</li>
      </ul>
      <hr />
      
      2004-03-11 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v2.0.0">2.0.0</a>
      <ul>
	<li>split in 2 packages command-line and gui</li>
      </ul>
      <hr />
      
      <a href="index.fr.html">retour à la page principale</a>
    </div>
  </body>
</html>
