<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>afick changelog</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Author" content="Gerbier" />
    <meta name="generator" content="vim" />
    <link rel="stylesheet" type="text/css" href="project.css" />
  </head>
  
  <body>
    <h1>Afick webmin module Changelog</h1>
    <!-- AS-TOC_BEGIN{ -->
    
    <h2>Table of Contents</h2>
    
    <ol>
      <li><a href="#v1.10">1.10</a></li>
      <li><a href="#v1.9">1.9</a></li>
      <li><a href="#v1.8">1.8</a></li>
      <li><a href="#v1.7">1.7</a></li>
      <li><a href="#v1.6.0">1.6.0</a></li>
      <li><a href="#v1.5.3">1.5.3</a></li>
      <li><a href="#v1.5.2">1.5.2</a></li>
      <li><a href="#v1.5.1">1.5.1</a></li>
      <li><a href="#v1.5.0">1.5.0</a></li>
      <li><a href="#v1.4.0">1.4.0</a></li>
      <li><a href="#v1.3.1">1.3.1</a></li>
      <li><a href="#v1.3.0">1.3.0</a></li>
      <li><a href="#v1.2.1">1.2.1</a></li>
      <li><a href="#v1.2">1.2</a></li>
      <li><a href="#v1.1">1.1</a></li>
      <li><a href="#v1.0">1.0</a></li>
      <li><a href="#v0.3">0.3</a></li>
      <li><a href="#v0.2">0.2</a></li>
    </ol>
    <!-- AS-TOC_END} -->
    <hr />
    <div>
      
      <hr />
      2015-05-13 Eric Gerbier  &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt; <a name="v1.10">1.10</a>
      <ul>
	<li>adaptation pour fonctionner aussi avec afick &gt;= 3.5</li>
	<li>ajout de la directive report_summary</li>
      </ul>
      
      2012-11-14 Eric Gerbier  &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt; <a name="v1.9">1.9</a>
      <ul>
	<li>test et validation sur afick 3.x</li>
	<li>ajout du plugin stat_date</li>
      </ul>
      <hr />
      
      2009-04-06 Eric Gerbier  &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt; <a name="v1.8">1.8</a>
      <ul>
	<li>utilise la nouvelle api de webmin (release 1.470)</li>
      </ul>
      <hr />
      
      2009-01-09 Eric Gerbier  &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt; <a name="v1.7">1.7</a>
      <ul>
	<li>add stat_ext running action</li>
	<li>add directive only_suffix</li>
	<li>clean code (perlcritic)</li>
	<li>suppress need to shell access</li>
      </ul>
      <hr />
      
      2007-06-07 Eric Gerbier  &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt; <a name="v1.6.0">1.6.0</a>
      <ul>
	<li>utilisation de la fonction max_debug</li>
	<li>ajout d'un ecran pour la configuration des macros</li>
	<li>utilisation d'icones de type png au lieu de gif</li>
	<li>nettoyage du code (perlcritic) et ajout de commentaires</li>
	<li>ajout d'une nouvelle variable globale : verbose (config)</li>
	<li>correction d'un bug dans archive_check (appel de script incorrect)</li>
	<li>(archive_clean) ajout d'un bouton pour l'historique</li>
	<li>(archive_clean) utilisation de l'acl  mod_log</li>
	<li>relecture et simplification de tout le code</li>
      </ul>
      <hr />
      
      2006-09-26 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v1.5.3">1.5.3</a>
      <ul>
	<li>ajout du menu archive</li>
	<li>utilisation de la fonction afick_footer pour avoir un pied de page commun</li>
      </ul>
      <hr />
      
      2006-09-07 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v1.5.2">1.5.2</a>
      <ul>
	<li>ajout des commandes check_update</li>
	<li>nettoyage du code selon les regles de Conway (avec perlcritic)</li>
	<li>ajout de la focntion info</li>
	<li>correction sur le nom des actions et mise à jour de la doc</li>
      </ul>
      <hr />
      
      2006-04-25 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v1.5.1">1.5.1</a>
      <ul>
	<li>les formulaires utilisent desormais la methode post (au lieu de get)</li>
	<li>nettoyage du code html : ajout des quotes</li>
	<li>les formulaires se renvoient sur eux-meme avec basename (au lieu d'etre codés en dur)</li>
	<li>ajout de la configuration des couleurs (dans la configuration du module)</li>
      </ul>
      <hr />
      
      2005-05-11 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v1.5.0">1.5.0</a>
      <ul>
	<li>recode run.cgi to have common code with config_directives</li>
	<li>add analysis menu with (stat_size, stat_secu, search)</li>
	<li>add config menu with config_brut, config_directives, config_check, config_secure</li>
	<li>add allow_overload, follow_symlinks directives</li>
      </ul>
      <hr />
      
      2004-11-12 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v1.4.0">1.4.0</a>
      <ul>
	<li>now use afick-common.pl (config.cgi)</li>
	<li>add check_afick sub in afick-lib</li>
	<li>add check_logname sub in afick-lib</li>
	<li>remove CGI module require (afick-lib)</li>
	<li>adapt to afick 2.5 output (DEBUGx)</li>
	<li>add clean_config option (run.cgi)</li>
	<li>add delete button on history (history.cgi)</li>
      </ul>
      <hr />
      
      2004-08-25 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v1.3.1">1.3.1</a>
      <ul>
	<li>add help on config parameters</li>
	<li>fix a bug on save2.cgi (bad change detection)</li>
	<li>now test for afickonfig (config.cgi)</li>
      </ul>
      <hr />
      
      2004-08-19 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v1.3.0">1.3.0</a>
      <ul>
	<li>add easier configuration (command line parameters)</li>
      </ul>
      <hr />
      
      2004-08-10 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v1.2.1">1.2.1</a>
      <ul>
	<li>fix a bug when running "update" action</li>
      </ul>
      <hr />
      
      2004-06-30 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v1.2">1.2</a>
      <ul>
	<li>add check_config</li>
	<li>adapt to print_config in afick version 2.3</li>
      </ul>
      <hr />
      
      2004-05-18Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v1.1">1.1</a>
      <ul>
	<li>add arrow in display page to navigation (do not neeed to return to history)</li>
	<li>replace default value par config value in run.cgi</li>
	<li>add all others parameters in run.cgi</li>
	<li>fix html code in run.cgi (with tidy)</li>
      </ul>
      <hr />
      
      2004-05-07 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v1.0">1.0</a>
      <ul>
	<li>add others options in run page</li>
      </ul>
      <hr />
      
      2004-03-24 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v0.3">0.3</a>
      <ul>
	<li>now save in unix format (not dos) the config file (save.cgi)</li>
	<li>protect config display with html_escape (config.cgi)</li>
      </ul>
      <hr />
      
      2004-03-22 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v0.2">0.2</a>
      <ul>
	<li>first public release</li>
	<li>add acl for run afick, edit config, delete archive</li>
      </ul>
      <hr />
      
      <a href="index.fr.html">retour à la page principale</a>
    </div>
  </body>
</html>
