<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    
    <title>afick-gui changelog</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Author" content="Gerbier" />
    <meta name="generator" content="vim" />
    <link rel="stylesheet" type="text/css" href="project.css" />
  </head>
  
  <body>
    <h1>Afick graphical interface Changelog</h1>
    <!-- AS-TOC_BEGIN{ -->
    
    <h2>Table of Contents</h2>
    
    <ol>
      <li><a href="#v3.5.3">3.5.3</a></li>
      <li><a href="#v3.5.2">3.5.2</a></li>
      <li><a href="#v3.5.1">3.5.1</a></li>
      <li><a href="#v3.5.0">3.5.0</a></li>
      <li><a href="#v3.4.3">3.4.3</a></li>
      <li><a href="#v3.4.2">3.4.2</a></li>
      <li><a href="#v3.4.1">3.4.1</a></li>
      <li><a href="#v3.2">3.2</a></li>
      <li><a href="#v2.22">2.22</a></li>
      <li><a href="#v3.1">3.1</a></li>
      <li><a href="#v2.18">2.18</a></li>
      <li><a href="#v2.17">2.17</a></li>
      <li><a href="#v2.14-1">2.14-1</a></li>
      <li><a href="#v2.13-1">2.13-1</a></li>
      <li><a href="#v2.12-1">2.12-1</a></li>
      <li><a href="#v2.11-1">2.11-1</a></li>
      <li><a href="#v2.10-1">2.10-1</a></li>
      <li><a href="#v2.9-1">2.9-1</a></li>
      <li><a href="#v2.9-0">2.9-0</a></li>
      <li><a href="#v2.8-2">2.8-2</a></li>
      <li><a href="#v2.7.1">2.7.1</a></li>
      <li><a href="#v2.7.0">2.7.0</a></li>
      <li><a href="#v2.6.0">2.6.0</a></li>
      <li><a href="#v2.5.0">2.5.0</a></li>
      <li><a href="#v2.4.0">2.4.0</a></li>
      <li><a href="#v2.3.0">2.3.0</a></li>
      <li><a href="#v2.2.0">2.2.0</a></li>
      <li><a href="#v2.1.0">2.1.0</a></li>
      <li><a href="#v2.0.0">2.0.0</a></li>
    </ol>
    <!-- AS-TOC_END} -->
    <div>
	<hr />
	2015-07-03 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;<a name="v3.5.3" id="v3.5.3">3.5.3</a>
	<ul>
	    <li>new features<ul>
		    <li>add afick_learn_tk tool</li>
	    </ul></li>
	</ul>

      <hr />
      2016-08-05 Eric Gerbier  &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt; <a name="v3.5.2">3.5.2</a>
      <ul>
	<li>improvements<ul>
	  <li>(afick-tk) manage report_summary, report_context directives</li>
	  <li>(afick-tk) improve directives doc : add new directives, match config_directives names and order</li>
	</ul></li>
	<li>new features<ul>
	  <li>(afick-tk) add learn feature (in configuration menu)</li>
	  <li>(afick-tk) config_directives : add keep button to match old menu_option behavior</li>
	</ul></li>
	<li>incompatiblities<ul>
	  <li>(afick-tk) remove menu_option (duplicate from configuration/directives)</li>
	</ul></li>
	<li>internal<ul>
	  <li>(afick-tk) split main sub in small functions</li>
	  <li>(afick-tk) clean code : remove unused variables</li>
	</ul></li>
      </ul>
      
      <hr />
      2015-12-04 Eric Gerbier  &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt; <a name="v3.5.1">3.5.1</a>
      <ul>
	<li>bugfix<ul>
	  <li>fix bug on write config file (bad old write_config)</li>
	  <li>fix bug on write new config file</li>
	</ul></li>
	<li>improvements<ul>
	  <li>change perl shebang for more generic, using env</li>
	</ul></li>
      </ul>
      
      <hr />
      2015-05-13 Eric Gerbier  &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt; <a name="v3.5.0">3.5.0</a>
      <ul>
	<li>use Afick::Cfg</li>
	<li>change log analysis : use detailed instead summary</li>
      </ul>
      
      <hr />
      2015-01-09 Eric Gerbier  &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt; <a name="v3.4.3">3.4.3</a>
      <ul>
	<li>bugfix<ul>
	  <li>after save config, reload only if same name</li>
	</ul></li>
      </ul>
      
      <hr />
      2014-12-12 Eric Gerbier  &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt; <a name="v3.4.2">3.4.2</a>
      <ul>
	<li>bugfix<ul>
	  <li>(afick-tk) fix bug on saved config file name on unix (bad name)</li>
	</ul></li>
	<li>improvements<ul>
	  <li>(afick-tk) test if abort on file selection for configfile save (avoid error message)</li>
	</ul></li>
      </ul>
      
      <hr />
      2014-11-21 Eric Gerbier  &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt; <a name="v3.4.1">3.4.1</a>
      <ul>
	<li>bugfix<ul>
	  <li>allow start without file config : load default config</li>
	</ul></li>
	<li>improvements<ul>
	  <li>force use same path for all afick commands (wrapper)</li>
	  <li>in verbose mode, show full command line (wrapper)</li>
	  <li>new sub build_cmdline to share common code for wrapper options between afick and afickonfig calls</li>
	</ul></li>
	<li>incompatibilities<ul>
	  <li>remove command line directives options</li>
	</ul></li>
      </ul>
      
      2012-07-19 Eric Gerbier  &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt; <a name="v3.2">3.2</a>
      <ul>
	<li>match 2.22 for features</li>
	<li>use Afick::Tst</li>
	<li>fix bug on progress option</li>
      </ul>
      
      2012-07-19 Eric Gerbier  &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt; <a name="v2.22">2.22</a>
      <ul>
	<li>add stat_date plugin</li>
	<li>windows : move database files to database directory</li>
      </ul>
      
      2012-07-20 Eric Gerbier  &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt; <a name="v3.1">3.1</a>
      <ul>
	<li>first object version of afick, matching in feature the la 2.21</li>
      </ul>
      
      2011-10-05 Eric Gerbier  &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt; <a name="v2.18">2.18</a>
      <ul>
	<li>better history help (add buttons info)</li>
	<li>clean (remove) some global variables</li>
      </ul>
      
      2011-06-02 Eric Gerbier  &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt; <a name="v2.17">2.17</a>
      <ul>
	<li>fix perlcritic warnings</li>
	<li>now common version with afick.pl</li>
	<li>search for default config file is now the same for unix and linux : /etc/afick.conf then afick.conf</li>
      </ul>
      
      2009-07-24 Eric Gerbier  &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt; <a name="v2.14-1">2.14-1</a>
      <ul>
	<li>add command line options database,history,archive to allow analyse on another computer</li>
      </ul>
      
      2009-01-16 Eric Gerbier  &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt; <a name="v2.13-1">2.13-1</a>
      <ul>
	<li>new directive/option only_suffix</li>
	<li>new analysis option stat_ext</li>
	<li>print dangling file as info if warn_dead_symlinks is disabled</li>
      </ul>
      
      2008-10-19 Eric Gerbier  &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt; <a name="v2.12-1">2.12-1</a>
      <ul>
	<li>clean code with perlcritic tool</li>
      </ul>
      <hr />
      
      2008-04-10 Eric Gerbier  &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt; <a name="v2.11-1">2.11-1</a>
      <ul>
	<li>only one doc source : the included pod doc</li>
      </ul>
      <hr />
      
      2006-10-05 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v2.9-1">2.9-1</a>
      <ul>
	<li>add archive menu</li>
	<li>rename search to ana_search, search_action to ana_search_action, search_help to ana_search_help</li>
      </ul>
      <hr />
      
      2006-09-04 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v2.9-0">2.9-0</a>
      <ul>
	<li>add check_update option</li>
	<li>clean code to follow Damian Conway rules</li>
	<li>move html doc to html sub-directory</li>
      </ul>
      <hr />
      
      2005-08-17 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v2.8-2">2.8-2</a>
      <ul>
	<li>bugfix : afick-gui can be started again by not-root users</li>
      </ul>
      <hr />
      
      2005-05-01 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v2.7.1">2.7.1</a>
      <ul>
	<li>now use get_configuration (from afick_common)</li>
	<li>add directives configuration menu</li>
	<li>fix bug on save config directory (now use file name from box)</li>
	<li>add new directives allow_overload, follow_symlinks</li>
      </ul>
      <hr />
      
      2005-02-09 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v2.7.0">2.7.0</a>
      <ul>
	<li>redesign progress window (split files and percents)</li>
	<li>add 2 times window (elapsed, remaining time)</li>
	<li>in progress mode, reduce the number of update calls</li>
	<li>add stat_secu, stat_size and search in analysis menu</li>
	<li>add "addpath/addlib" (afickonfig call) in configuration menu</li>
	<li>new wrapper sub to allow afickonfig call</li>
	<li>now use is_microsoft sub (afick-common)</li>
      </ul>
      <hr />
      
      2004-12-17 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v2.6.0">2.6.0</a>
      <ul>
	<li>on history, delete change entry color to black</li>
	<li>change color for deleted from blue to brown</li>
	<li>move style declare to where it is used</li>
	<li>change clean history algorithm (work on one file only)</li>
	<li>add comments and remove old code</li>
      </ul>
      <hr />
      
      2004-11-12 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v2.5.0">2.5.0</a>
      <ul>
	<li>add option clean_config</li>
	<li>now use common lib afick_common.pl</li>
	<li>change global var naming</li>
      </ul>
      <hr />
      
      2004-09-10 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v2.4.0">2.4.0</a>
      <ul>
	<li>clean rpm files with rpmlint</li>
	<li>add afick-gui alias</li>
	<li>change time from gmt to local time</li>
      </ul>
      <hr />
      
      2004-06-30 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v2.3.0">2.3.0</a>
      <ul>
	<li>fix bad percent display on init (to 0)</li>
	<li>move options to menus</li>
      </ul>
      <hr />
      
      2004-05-07 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v2.2.0">2.2.0</a>
      <ul>
	<li>replace buttons by menus</li>
	<li>add bind keys for quicker actions</li>
	<li>replace double quotes by simple if possible</li>
      </ul>
      <hr />
      
      2004-04-05 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v2.1.0">2.1.0</a>
      <ul>
	<li>reference to array in sub</li>
	<li>add history menu for history and archive access</li>
	<li>add colors in text</li>
	<li>common colors</li>
	<li>now have a common load sub for all entries (pipe or saved files)</li>
	<li>a common sub (display_message) for all helps</li>
      </ul>
      <hr />
      
      2004-03-11 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v2.0.0">2.0.0</a>
      <ul>
	<li>split in 2 packages command-line and gui</li>
      </ul>
      <hr />
      
      <a href="index.html">back to main page</a>
    </div>
  </body>
</html>
