<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    
    <title>afick changelog</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Author" content="Gerbier" />
    <meta name="generator" content="vim" />
    <link rel="stylesheet" type="text/css" href="project.css" />
  </head>
  
  <body>
    <h1>CHANGELOG</h1>
    <!-- AS-TOC_BEGIN{ -->
    
    <h2>Table of Contents</h2>
    
    <ol>
      <li><a href="#v3.6.0">3.6.0</a></li>
      <li><a href="#v3.5.3">3.5.3</a></li>
      <li><a href="#v3.5.2">3.5.2</a></li>
      <li><a href="#v3.5.1">3.5.1</a></li>
      <li><a href="#v3.5.0">3.5.0</a></li>
      <li><a href="#v3.4.3">3.4.3</a></li>
      <li><a href="#v3.4.2">3.4.2</a></li>
      <li><a href="#v3.4.1">3.4.1</a></li>
      <li><a href="#v3.4">3.4</a></li>
      <li><a href="#v3.3">3.3</a></li>
      <li><a href="#v3.2">3.2</a></li>
      <li><a href="#v2.22">2.22</a></li>
      <li><a href="#v3.1">3.1</a></li>
      <li><a href="#v2.21">2.21</a></li>
      <li><a href="#v2.20">2.20</a></li>
      <li><a href="#v2.19">2.19</a></li>
      <li><a href="#v2.18">2.18</a></li>
      <li><a href="#v2.17">2.17</a></li>
      <li><a href="#v2.16-1">2.16-1</a></li>
      <li><a href="#v2.15-1">2.15-1</a></li>
      <li><a href="#v2.14-1">2.14-1</a></li>
      <li><a href="#v2.13-1">2.13-1</a></li>
      <li><a href="#v2.12-1">2.12-1</a></li>
      <li><a href="#v2.11-1">2.11-1</a></li>
      <li><a href="#v2.10-1">2.10-1</a></li>
      <li><a href="#v2.9-1">2.9-1</a></li>
      <li><a href="#v2.9-0">2.9-0</a></li>
      <li><a href="#v2.8-3">2.8-3</a></li>
      <li><a href="#v2.8-2">2.8-2</a></li>
      <li><a href="#v2.8-1">2.8-1</a></li>
      <li><a href="#v2.8-0">2.8-0</a></li>
      <li><a href="#v2.7.1">2.7.1</a></li>
      <li><a href="#v2.7.0">2.7.0</a></li>
      <li><a href="#v2.6.2">2.6.2</a></li>
      <li><a href="#v2.6.1">2.6.1</a></li>
      <li><a href="#v2.6.0">2.6.0</a></li>
      <li><a href="#v2.5.0">2.5.0</a></li>
      <li><a href="#v2.4.0">2.4.0</a></li>
      <li><a href="#v2.3.1">2.3.1</a></li>
      <li><a href="#v2.3.0">2.3.0</a></li>
      <li><a href="#v2.2.0">2.2.0</a></li>
      <li><a href="#v2.1.0">2.1.0</a></li>
      <li><a href="#v2.0.0">2.0.0</a></li>
      <li><a href="#v1.8.0">1.8.0</a></li>
      <li><a href="#v1.7.0">1.7.0</a></li>
      <li><a href="#v1.6-0">1.6-0</a></li>
      <li><a href="#v1.5-0">1.5-0</a></li>
      <li><a href="#v1.4-1">1.4-1</a></li>
      <li><a href="#v1.4-0">1.4-0</a></li>
      <li><a href="#v1.3-1">1.3-1</a></li>
      <li><a href="#v1.3-0">1.3-0</a></li>
      <li><a href="#v1.2-0">1.2-0</a></li>
      <li><a href="#v1.1-0">1.1-0</a></li>
      <li><a href="#v1.0.0">1.0.0</a></li>
      <li><a href="#v0.9.3">0.9.3</a></li>
      <li><a href="#v0.9.2">0.9.2</a></li>
      <li><a href="#v0.9">0.9</a></li>
    </ol>
    <!-- AS-TOC_END} -->
    <div>
      
      <hr />
      2017-12-08 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;<a name="v3.6.0" id="v3.6.0">3.6.0</a>
      <ul>
	<li>bug fix<ul>
	  <li>all windows acl are now in lower case</li>
	  <li>(windows) fix installer</li>
	</ul></li>
	<li>improvements<ul>
	  <li>add Afick::WinAcl lib</li>
	  <li>add Afick::Object lib</li>
	  <li>add Afick::Plugins lib</li>
	  <li>(windows) afick-gui work on windows 8 8.1 and 10</li>
	</ul></li>
	<li>new features<ul>
	  <li>new directive utc_time</li>
	</ul></li>
	<li>incompatibilities<ul>
	  <li>format of print/csv/search is changed</li>
	</ul></li>
	<li>internal<ul>
	  <li>tests on syslog work with systemd/journalctl</li>
	</ul></li>
      </ul>
      
      <hr />
      2017-02-10 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;<a name="v3.5.3" id="v3.5.3">3.5.3</a>
      <ul>
	<li>bug fix<ul>
	  <li>bugfix, allow arobase in filenames</li>
	</ul></li>
	<li>improvements<ul>
	  <li>Afick::Backend remove global Hashfile, move open_database/close_database</li>
	</ul></li>
	<li>new features</li>
	<li>incompatibilities</li>
	<li>internal<ul>
	  <li>use afick's constants for config grammar</li>
	  <li>add Afick::Report lib</li>
	  <li>add Afick::Learn lib</li>
	</ul></li>
	<li>others</li>
      </ul>
      
      <hr />
      2016-08-05 Eric Gerbier  &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt; <a name="v3.5.2">3.5.2</a>
      <ul>
	<li>bug fix<ul>
	  <li>fix a bug with exclure_re on pattern with space character</li>
	  <li>default backend now to Storable to fix SDBM problems</li>
	  <li>(afick_learn) bugfix on gid</li>
	  <li>(afick_learn) bugfix on empty rule</li>
	</ul></li>
	<li>improvements<ul>
	  <li>(windows) fix perl warnings on activeperl 5.20 about S_ISLNK</li>
	  <li>fix perl warnings about regex syntax</li>
	  <li>add Afick's modules in auto-control</li>
	  <li>improve doc about exclude_* directives (syntax, multi-lines)</li>
	  <li>improve linux.conf</li>
	</ul></li>
	<li>new features<ul>
	  <li>add new libs Afick::Backend Afick::Control</li>
	  <li>add report_context directive, to show all changed attributes</li>
	</ul></li>
	<li>incompatibilities<ul>
	  <li>the default ouput is like before 3.4.3 release : only display changed attributes from rules
	  (except if you are using report_context)</li>
	  <li>on each run you may have this warning : "(test_dbm) a better dbm is available : Storable".
	  To remove the warning, you have to run afick in init mode, to change the database backend.</li>
	</ul></li>
	<li>internal<ul>
	  <li>(Lock.pm) add basename method</li>
	  <li>back to old print/close syntax for compatibility with old perl</li>
	</ul></li>
	<li>others<ul>
	  <li>fix bad dates in specfile (changelog section)</li>
	</ul></li>
      </ul>
      
      <hr />
      2015-12-04 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;<a name="v3.5.1" id="v3.5.1">3.5.1</a>
      <ul>
	<li>new features
	<ul>
	  <li>new Afick::Log class to analyse afick's logs</li>
	  <li>new afick_learn.pl tool (using Afick::Log)</li>
	  <li>new afick_format.pl tool (using Afick::Log)</li>
	</ul>
	</li>
	
	<li>improvements
	<ul>
	  <li>change perl shebang for more generic, using env</li>
	  <li>change window's installer from old setup2go to modern inno setup</li>
	</ul>
	</li>
	
	<li>incompatibilities
	<ul>
	  <li>tgz install will now be under /opt/afick, no more merged into system</li>
	</ul>
	</li>
	
	<li>others
	<ul>
	  <li>(windows) only use cmd files (no more bat)</li>
	  <li>some recode using modern perl syntaxe</li>
	</ul>
	</li>
      </ul>
      
      <hr />
      2015-05-13 Eric Gerbier  &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt; <a name="v3.5.0">3.5.0</a>
      <ul>
	<li>use new class Afick::Cfg</li>
	<li>new directive report_summary</li>
	<li>(afick_format) bugfix, skip WARNING lines to detect first real line</li>
	<li>(afick_format) add run,config metadata on xml output</li>
      </ul>
      
      <hr />
      2015-01-09 Eric Gerbier  &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt; <a name="v3.4.3">3.4.3</a>
      <br />
      this release was built to fix the 2 following problems : 
      
      <ol>
	<li>changing attributes in a rule should not change the afick's report (files are not changed)</li>
	<li>some attributes (inode/mtime) are not meaningfull to detect a file change, but are interesting for analysis</li>
      </ol>
      
      So the code was changed : 
      <ul>
	<li>until 3.4.2 : only required attributes are stored in the database</li>
	<li>from 3.4.3  : store all attributes in database and use required attributes (inode, file_size, checksum ...) to detect file changes</li>
      </ul>
      
      all changes :
      <ul>
	<li>bugfix<ul>
	  <li>(afick) fix sparse error Odd number of elements in anonymous hash</li>
	</ul></li>
	<li>improvements<ul>
	  <li>better file change detection (less false positives)</li>
	</ul></li>
	<li>incompatibilities<ul>
	  <li>(linux, windows) remove inode, mtime from default rules (dummy change detection)</li>
	  <li>plugins output may also change, because they can access many more data</li>
	</ul></li>
	<li>others<ul>
	  <li>(afick) rename all same variables with same name ra_toscan</li>
	  <li>(afick) add internal doc</li>
	  <li>(afick) clean code, remove dead code (test_dbm_available, make_regex)</li>
	  <li>(afick) rename update sub into update_database</li>
	  <li>(afick) remove Nbmod global variable</li>
	  <li>(control) control sub also use is_changed</li>
	</ul></li>
      </ul>
      
      <hr />
      2014-12-12 Eric Gerbier  &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt; <a name="v3.4.2">3.4.2</a>
      <ul>
	<li>bugfix<ul>
	  <li>(Gen) fix some others problem from windows tests in to_abspath</li>
	</ul></li>
	<li>improvements<ul>
	  <li>(packages) remove /etc/cron.daily from rpm package (avoid rpm warnings)</li>
	  <li>(afick) backport from 3.5 , stop parcours sub as soon as possible ( exceptions and already seen files)</li>
	  <li>(afick) backport from 3.5 : detect temporary files</li>
	  <li>(afick) recode exclude tests , a control file may be an exception</li>
	  <li>(windows) remove log directories from scan</li>
	  <li>(linux) update linux.conf to remove dummy changes</li>
	  <li>(control) auto_control_check gets files to check from Control hash</li>
	  <li>(control) also apply file normalisation on control files</li>
	  <li>(control) avoid duplicated scan of control files</li>
	</ul></li>
	<li>new features<ul>
	  <li>(packages) move html doc in new afick-doc package (rpm, deb)</li>
	  <li>(control) add history and archive (directives) in control files</li>
	</ul></li>
	<li>incompatibilities<ul>
	  <li>exclude filters only apply on files, not on directories</li>
	</ul></li>
	<li>others<ul>
	  <li>(afick) rename create sub into create_database</li>
	  <li>(Gen) new remove_trailing_slash sub</li>
	  <li>(afick) backport from 3.5 : use new top_parcours sub</li>
	  <li>(afick) code cleaning, recode the scanning tree engine (parcours)</li>
	</ul></li>
      </ul>
      
      <hr />
      2014-11-21 Eric Gerbier  &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt; <a name="v3.4.1">3.4.1</a>
      <ul>
	<li>bugfix<ul>
	  <li>(Aliases) fix warning if empty masq in _decode_alias_unit</li>
	  <li>(Gen) fix bug in to_abspath for windows env</li>
	  <li>(windows) fix bug dummy file changes : sort windows acl</li>
	  <li>(windows) remove acl if too long to avoid SDBM error</li>
	</ul></li>
	<li>improvements<ul>
	  <li>(windows) add 32 bits applications directory to scan in windows.conf</li>
	  <li>(windows) remove winsxs from scan in windows.conf</li>
	  <li>(Tst) avoid code redondancy in _is_fileval</li>
	  <li>(Directives) add is_initialized method to detect overload</li>
	  <li>standardize directory separator (reg_name) after environment replacement in read_configuration sub</li>
	  <li>in read_configuration, in debug mode, display also expanded rule line</li>
	  <li>(Msg) add showstack method to help debug</li>
	</ul></li>
      </ul>
      
      <hr />
      2013-08-23 Eric Gerbier  &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt; <a name="v3.4">3.4</a>
      <ul>
	<li>use new classes Afick::Aliases, Afick::Macros, Afick::Directives</li>
	<li>new macro : archive_retention</li>
	<li>(windows) force install of Tk module (for activeperl)</li>
	<li>improve afickonfig : work on all config types</li>
	<li>add regression tests</li>
	<li>fix inconsitence between command line parameters and config directives</li>
	<li>bugfixes</li>
      </ul>
      
      <hr />
      2012-12-21 Eric Gerbier  &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt; <a name="v3.3">3.3</a>
      <ul>
	<li>use class Afick::Gen</li>
	<li>fix bug on report_url option</li>
	<li>fix bug on check_update</li>
	<li>change code to avoid global variables</li>
      </ul>
      
      <hr />
      2012-07-19 Eric Gerbier  &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt; <a name="v3.2">3.2</a>
      <ul>
	<li>match 2.22 for features</li>
	<li>windows : move database files to database directory</li>
	<li>add stat_date plugin</li>
	<li>use Afick::Tst</li>
	<li>fix bug on progress option</li>
	<li>fix bug on print_config</li>
	<li>fix warning on unlock</li>
	<li>fix warning on config file (path)</li>
	<li>fix : only display dangling links if dead_symlinks is set</li>
	<li>fix quiet option</li>
	<li>fix report_syslog option</li>
	<li>fix aficonfig delete config var</li>
	<li>afickonfig : add list option</li>
	<li>afickonfig : can print_config without any writable perm</li>
      </ul>
      
      <hr />
      2012-07-19 Eric Gerbier  &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt; <a name="v2.22">2.22</a>
      <ul>
	<li>clean pod syntax</li>
	<li>allow rpmbuild -tb on tgz, clean makefiles</li>
	<li>windows : move database files to database directory</li>
	<li>add stat_date plugin</li>
      </ul>
      
      <hr />
      2012-07-20 Eric Gerbier  &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt; <a name="v3.1">3.1</a>
      <ul>
	<li>first object version of afick, matching in feature the 2.21</li>
      </ul>
      
      <hr />
      2012-07-13 Eric Gerbier  &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt; <a name="v2.21">2.21</a>
      <ul>
	<li>add nagios nsca option in afick_cron</li>
      </ul>
      
      <hr />
      2012-02-05 Eric Gerbier  &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt; <a name="v2.20">2.20</a>
      <ul>
	<li>add sha-256, sha-512 checksum (to be used instead sha-1)</li>
	<li>(bugfix) print command display sha checksum in same format as sha1sum/... command</li>
      </ul>
      
      <hr />
      2011-11-10 Eric Gerbier  &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt; <a name="v2.19">2.19</a>
      <ul>
	<li>(afick.spec) add compatibility with old rpm digest format</li>
	<li>add csv option (export database in csv format)</li>
	<li>add MAILAUTH macro for mail auth (windows)</li>
	<li>add relative_path directive</li>
	<li>can use chroot directories using AFICK_CHROOT</li>
	<li>begin to merge get_configuration and read_configuration</li>
      </ul>
      
      <hr />
      2011-10-05 Eric Gerbier  &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt; <a name="v2.18">2.18</a>
      <ul>
	<li>rename calc_control into auto_control_check</li>
	<li>add auto_control_prepare sub</li>
	<li>rename get_names into get_script_list</li>
	<li>add get_database_list</li>
	<li>rename add_database_control into auto_control_prepdb</li>
	<li>check also database in auto-control_check</li>
	<li>try to compute checksum without NOATIME</li>
	<li>add is_special_dir sub</li>
	<li>environment variables in config file are expanded on fly at begin of run</li>
	<li>config pod doc match config sample sections names</li>
	<li>(windows) fix a bug : alias are case-sensitive</li>
	<li>(windows) fix afick_set_planning bug, use absolute path to afick_planning</li>
	<li>(windows) fix a bug in stat_secu : getpwent does not work on windows</li>
	<li>(windows) fix a bug in afick_planning.pl about commented macros (mail)</li>
	<li>(windows) add a delete button in afick_set_planning.pl</li>
	<li>(windows) fix junction directories warning (can not open directory in parcours)</li>
      </ul>
      
      <hr />
      2011-06-08 Eric Gerbier  &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt; <a name="v2.17">2.17</a>
      <ul>
	<li>separator for arguments in --list option is now comma instead space (bug reported by Margaret Garland)</li>
	<li>arguments for --list can also be given in several calls</li>
	<li>common version with afick-tk</li>
	<li>search for default config file is now the same for unix and linux : /etc/afick.conf then afick.conf</li>
      </ul>
      
      <hr />
      2010-12-10 Eric Gerbier  &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt; <a name="v2.16-1">2.16-1</a>
      <ul>
	<li>fix bug in print_digest (bug report from Andy Bach )</li>
	<li>fix bug base_checksum / degraded mode</li>
	<li>rename set_planning.pl into afick_set_planning.pl</li>
      </ul>
      
      <hr />
      2010-04-06 Eric Gerbier  &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt; <a name="v2.15-1">2.15-1</a>
      <ul>
	<li>add 64 bits lib directories in afick.conf and afickonfig.pl</li>
	<li>(afickonfig.pl) addlib also add libs from ldd command on perl binary</li>
	<li>(afick_cron) now use sh syntax instead bash syntax (patch from Mike Muise)</li>
	<li>(afick) avoid loosing time in print_digest in null (patch from Mike Muise)</li>
	<li>(afick_cron) fix hostname call for non GNU unix (patch from Mike Muise)</li>
	<li>fix english typo (suggest from Francis Favorini)</li>
	<li>(afick) fix error with activeperl 5.10.1.1007 on S_ISBLK (bug  request from Francis Favorini)</li>
	<li>check_config warns about environment variables in config file</li>
	<li>clean_config try to replace environment variables in config file</li>
	<li>(afick) allow to work as admin on vista/seven (uac)</li>
      </ul>
      
      <hr />
      2009-07-24 Eric Gerbier  &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt; <a name="v2.14-1">2.14-1</a>
      <ul>
	<li>only one dangling info report</li>
	<li>output compatibility with md5sum/sha1sum commands</li>
	<li>fix a bug on negative rule</li>
	<li>add quiet option, not recommanded (feature request from Kevin Crowston)</li>
      </ul>
      
      <hr />
      2009-01-16 Eric Gerbier  &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt; <a name="v2.13-1">2.13-1</a>
      <ul>
	<li>(unix) remove udev files from scan</li>
	<li>begin to remove global variables (Id, Field)</li>
	<li>reference date is now $BASETIME</li>
	<li>move to_abspath to afick-common</li>
	<li>recode messaging to use same low-level subs (report)</li>
	<li>add LF in report sub</li>
	<li>new crlf sub</li>
	<li>detect date in the future (Running)</li>
	<li>new directive/option : only_suffix</li>
	<li>new analysis option stat_ext</li>
	<li>print dangling file as info if warn_dead_symlinks is disabled</li>
	<li>test for existing database and die if not</li>
      </ul>
      <hr />
      
      2008-10-16 Eric Gerbier  &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt; <a name="v2.12-1">2.12-1</a>
      <ul>
	<li>(windows) afick_planning now send report instead summary and use LINES macro</li>
	<li>(unix) fix a warning with perl 5.10 on Constant subroutine main::S_IWGRP redefined</li>
	<li>fix perlcritic warnings</li>
	<li>(unix) new MOUNT macro to use a remote database when using batch task on unix (afick_cron)</li>
	<li>add a security to avoid exlude auto-control files</li>
	<li>better Makefile.pl diagnostics (I hope)</li>
	<li>(unix) remove udev files from scan</li>
      </ul>
      <hr />
      
      2008-04-10 Eric Gerbier  &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt; <a name="v2.11-1">2.11-1</a>
      <ul>
	<li>afick_planning can also send a mail on windows (add MAILHOST macro)</li>
	<li>only one doc source : the included pod doc</li>
      </ul>
      <hr />
      
      2007-05-17 Eric Gerbier  &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v2.10-1">2.10-1</a>
      <ul>
	<li>post_install can replace environment variables in afick's config</li>
	<li>windows config file now use environment variables (Manuel Martin suggest)</li>
	<li>rename set_planning.bat to afick_postinstall.bat</li>
	<li>display warning for too long acl on windows (SDBM error)</li>
	<li>add report_syslog directive and option</li>
	<li>dynamic choice of database backend (on init)</li>
	<li>change directives compare algorithm (diff_tab sub)</li>
	<li>remove usage sub (all doc in pod)</li>
	<li>add report_url option</li>
	<li>adapt afick_cron to old shell syntax (ash ...) to fix bug with anacron ( Slass100 report)</li>
	<li>prepare code for daemon mode (with gamin use)</li>
	<li>checksum do not change atime any more if possible</li>
	<li>improved afick change detection (warnings not only on checksum)</li>
      </ul>
      <hr />
      
      2006-10-05 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v2.9-1">2.9-1</a>
      <ul>
	<li>fix bug on temporary files (init parameters to 0) ? (afick)</li>
	<li>fix bug for exclude* (multi-line works again, was broken in 2.7-1) (afick-common), thanks Manuel Martin</li>
	<li>use more constants (afick)</li>
	<li>skip checksum on empty files (afick)</li>
	<li>recode addfile in checksum sub to avoid exit (croak) on errors (afick)</li>
	<li>change warning to debug for checksum access on windows (afick)</li>
	<li>updated windows config file (add exclude by Manuel Martin)</li>
	<li>(afickonfig) add man option (first use of Pod::Usage)</li>
	<li>(afickonfig) add opt_ prefix for opt variables</li>
	<li>(afickonfig) for addpath option on windows, add %systemroot% and %ProgramFiles%</li>
	<li>(afick) fix a bug on exceptions with globing and ignore_case</li>
      </ul>
      <hr />
      2006-09-04 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v2.9-0">2.9-0</a>
      <ul>
	<li>add database files in rpm database (ghost)</li>
	<li>new warning_def and debug_def default subroutines (afick-common) to avoid duplicate code</li>
	<li>new option --check_update to check for a new version (afick)</li>
	<li>use perlcritic to clean perl code (follow Conway rules)</li>
	<li>rename planning.bat to set_planning.bat and planning.pl to set_planning.pl (windows)</li>
	<li>fix tar.gz install for hpux users (thanks Menguy Jacques)</li>
	<li>fix a bug on print_config option (afick)</li>
	<li>add afick_archive.pl tool</li>
	<li>info, debug, warning now have an internal new line terminator</li>
	<li>tar.gz, debian and rpm install now use common scripts for pre-install and post-install (clean config configuration)</li>
	<li>improved configuration upgrade with "local config section"</li>
	<li>clean_config do not remove comments any more (afick/afickonfig bugfix)</li>
	<li>running an update action on a missing database switch to init action (useful for batch job)</li>
	<li>change allow_overload default directive value to yes</li>
	<li>addpath and addlib option now work on Microsoft OS (afickonfig bugfix)</li>
	<li>move html doc to html subdirectory</li>
      </ul>
      <hr />
      
      2006-04-14 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v2.8-3">2.8-3</a>
      <ul>
	<li>new my_die sub to be consistent (as warning, info ...)</li>
	<li>add a locking mechanism on database (my_lock, my_unlock, close_database sub)</li>
	<li>add new debugging tool ( debug_begin, debug_end, get_caller )</li>
	<li>add signal trapping for a clean exit</li>
	<li>fix bug if macro VERBOSE = 1( no mail sent if no changes) on afick_cron</li>
	<li>nice macro value is used by afick.pl</li>
	<li>change auto_control check for rfc needs</li>
	<li>fix a bug with follow_symlinks doc which does not match behavior</li>
	<li>new windows packager Setup2Go</li>
	<li>(windows package) save config file before install</li>
	<li>(windows package) remove task from service planning on uninstall</li>
	<li>(windows package) remove hard-coded path to afick directory</li>
      </ul>
      <hr />
      
      2005-08-17 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v2.8-2">2.8-2</a>
      <ul>
	<li>default config file can be set in AFICK_CONFIG environment variable</li>
	<li>bugfix : afick can be started again by not-root users</li>
	<li>rename afick.cron into afick_cron (cron file name limitation on Debian)(thanks to Roland Kruggel)</li>
      </ul>
      <hr />
      
      2005-06-28 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v2.8-1">2.8-1</a>
      <ul>
	<li>fix date on control file to match history/archive date</li>
	<li>more general addrule sub</li>
	<li>improve auto-control on directives changes</li>
	<li>fix bad directives display, with a new uniq sub (get_list_dir)</li>
	<li>add a warning if init action on an existing database</li>
	<li>package for Debian sarge</li>
      </ul>
      <hr />
      
      2005-06-06 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v2.8-0">2.8-0</a>
      <ul>
	<li>restrict permissions on database files</li>
	<li>now add all afick's programs to database</li>
	<li>allow md5 and sha1 checksum</li>
	<li>stat_secu : add uid and gid orphans</li>
	<li>doc translation to french</li>
	<li>Makefile.pl can change shebang (perl path) on perl scripts (suggest from paulhargreaves)</li>
	<li>upgrade from tar.gz now save old config file</li>
      </ul>
      <hr />
      
      2005-05-01 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v2.7.1">2.7.1</a>
      <ul>
	<li>fix problem with mkdir (add -p) on src.rpm (thanks Sinner)</li>
	<li>add real elapsed time in timing option for afick.pl (thanks Roland Friedwagner)</li>
	<li>remove symbolic links from running testing (thanks Roland Friedwagner)</li>
	<li>fix problem with tar.gz install (afickonfig return code)</li>
	<li>fix bug on get_configuration sub for multi-line exclude</li>
	<li>add follow_symlinks directive to have control checksum behavior on symbolic links(Roland Friedwagner)</li>
	<li>fix bug with root dir on windows (thanks Jean-Marc Mongrelet)</li>
	<li>add macro REPORT</li>
	<li>add directive allow_overload</li>
	<li>fix bug for exceptions and quoted files</li>
      </ul>
      <hr />
      
      2005-02-09 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v2.7.0">2.7.0</a>
      <ul>
	<li>add print_directive, print_macro, print_alias, print_rule options</li>
	<li>add addpath and addlib options to afickonfig command</li>
	<li>get macro constant from Fcntl instead POSIX (define socket and links)</li>
	<li>add search option to get a filtered output from database</li>
	<li>add stat_secu and stat_size options</li>
	<li>add tab2hash, get_filemode, get_filesize, is_type, split_record sub</li>
	<li>add open_database, statistics sub</li>
	<li>move rech_parent sub to afick-common</li>
	<li>run afickonfig.pl --addpath --addlib in rpm and tgz install</li>
	<li>change default max_checksum_size to ~ 10 Mo</li>
	<li>fix test_os.sh script perms bug</li>
	<li>better section split in config file</li>
	<li>use same format for all printed dates (last run ...)</li>
	<li>add uninstall target in Makefile for tar.gz installers</li>
	<li>allow new fileinfo fields (add norm_info and is_changed sub)</li>
      </ul>
      <hr />
      
      2005-01-13 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v2.6.2">2.6.2</a>
      <ul>
	<li>fix a bug on afickonfig with directives</li>
	<li>avoid scan if list mode contains exceptions (rech_parent)</li>
	<li>open database in read-only mode if compare (bug report from Brian Warshawsky)</li>
	<li>do not write control file in compare mode</li>
      </ul>
      <hr />
      
      2005-01-06 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v2.6.1">2.6.1</a>
      <ul>
	<li>now create history file, archive Dir if not exists</li>
	<li>on window, launch icon is now in afick menu</li>
	<li>add a warning if nothing to scan</li>
	<li>debug and clean list options treatment : check for adequate rule and warn if not exist</li>
      </ul>
      <hr />
      
      2004-12-17 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v2.6.0">2.6.0</a>
      <ul>
	<li>restrict config file perm (security)</li>
	<li>add max_checksum_size directive for partial checksum on big files (idea from Emmanuel Florac)</li>
	<li>add exclude_re directive for regular expressions filter</li>
      </ul>
      <hr />
      
      2004-11-12 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v2.5.0">2.5.0</a>
      <ul>
	<li>fix bug on print_config option</li>
	<li>add alias, macros, rules options on afickonfig</li>
	<li>check config validity at end of afickonfig</li>
	<li>add info on check_config</li>
	<li>now use common lib afick_common.pl</li>
	<li>add option clean_config (afick.pl)</li>
	<li>rewrite alias parsing ( now in good order)</li>
	<li>fix bug in E alias use</li>
      </ul>
      <hr />
      
      2004-10-16 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v2.4.0">2.4.0</a>
      <ul>
	<li>change tar.gz installer (Makefile) to work on AIX (add test_os.sh)</li>
	<li>add short option -A for --archive</li>
	<li>clean rpm files with rpmlint</li>
	<li>now check macro syntax (afick.pl)</li>
	<li>fix bug in planning.pl (remove rem)</li>
	<li>add afick_planning.pl to send MessageBox to user on windows from</li>
	<li>planning</li>
	<li>test if archive directories exists (afick.pl)</li>
	<li>now can choice day/time for service planning (planning.pl)</li>
	<li>change all dates from gmt to local time</li>
	<li>print_config option now print macros/alias/rules too</li>
	<li>add current version in report header</li>
	<li>add exclude_prefix directive</li>
	<li>rewrite exclude algorithm to be faster</li>
      </ul>
      <hr />
      
      2004-07-21 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v2.3.1">2.3.1</a>
      <ul>
	<li>on windows, the uninstall should work again</li>
	<li>on linux, perl-Digest-MD5 (rpm) dependency was removed to work with perl 5.8. (a perl test is now done in pre-install stage</li>
      </ul>
      <hr />
      
      2004-06-30 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v2.3.0">2.3.0</a>
      <ul>
	<li>add afickonfig.pl tool to manage afick's config file</li>
	<li>add --database/-D option</li>
	<li>add comments on running options in output</li>
	<li>add check_config option</li>
	<li>rename scan.cmd into afick_scan.cmd</li>
	<li>change print_config output to the same format as config file</li>
	<li>test if exists before adding to service planning on windows</li>
	<li>remove old 'h' attribute (replaced by md5, or sha1)</li>
      </ul>
      <hr />
      
      2004-05-08 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v2.2.0">2.2.0</a>
      <ul>
	<li>replace double quotes by simple if possible</li>
	<li>add the NICE macro to control afick cron job priority (on a suggest from Bryan )</li>
	<li>fix missing file name in print mode</li>
	<li>bug on dangling links, defined as top file in config file ( bad $rep) (on a bug report from Bütow Michael)</li>
	<li>add macro BATCH to allow cron remote control</li>
      </ul>
      <hr />
      
      2004-04-05 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v2.1.0">2.1.0</a>
      <ul>
	<li>reference to array in sub (on a suggest from Terry Gliedt)</li>
	<li>new directive debug</li>
	<li>add an eval on FileSecurity to avoid perl crash or warning (on a bug report from Scott Harlow)</li>
	<li>remove perl -T flag to have same version on all os</li>
	<li>a new Makefile.pl for tgz install (check dependencies) (on a suggest from Terry Gliedt)</li>
	<li>fix a bug with --print and archive mode</li>
	<li>add a planning.bat on windows to insert a task in planning (with the help from Andre DUCLOS)</li>
      </ul>
      <hr />
      
      2004-03-11 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v2.0.0">2.0.0</a>
      <ul>
	<li>add ignore_case directive/option</li>
	<li>add history directive/option</li>
	<li>add archive directive</li>
	<li>bug in subtractive alias</li>
	<li>remove/clean global var</li>
	<li>split in 2 packages command-line and gui</li>
	<li>add a makefile for tgz package</li>
	<li>add macro VERBOSE to suppress useless mail if no changes</li>
      </ul>
      <hr />
      
      2004-01-28 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v1.8.0">1.8.0</a>
      <ul>
	<li>for new files, display inode date</li>
	<li>for deleted files, display parent change date</li>
	<li>output format change to allow automatic parsing (comments)</li>
	<li>add all perl dependencies in package</li>
	<li>resolv all name to absolute path</li>
	<li>afick-tk, more homogeneous gui</li>
	<li>afick-tk, add tree view</li>
	<li>afick-tk, add balloon for context help</li>
      </ul>
      <hr />
      
      2004-01-17 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v1.7.0">1.7.0</a>
      <ul>
	<li>add a line to explain fields on print action</li>
	<li>add html doc</li>
	<li>add acl instead uid field on windows (Win32::Filesecurity)</li>
	<li>now use POSIX macros for portability</li>
	<li>afick-tk, add a little 'wizard'</li>
	<li>afick-tk,now display file number and percent</li>
	<li>add sha1 checksum</li>
      </ul>
      <hr />
      
      2004-01-01 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v1.6-0">1.6-0</a>
      <ul>
	<li>fix a bug on report_url (with null)</li>
	<li>detect changes during scan</li>
	<li>fix a bug on deleted directories if not report_full</li>
	<li>add a new -t/timing flag to print cpu statistics</li>
	<li>add a new -r/--running_files to warn about modified files during program run</li>
      </ul>
      <hr />
      
      2003-12-10 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v1.5-0">1.5-0</a>
      <ul>
	<li>add exclude_suffix directive</li>
	<li>add progress option for afick-tk</li>
	<li>new sub warning</li>
	<li>add new warnings on bad config lines</li>
	<li>fix a bug on alias resolution</li>
	<li>afick-tk, add progress bar and file stat</li>
	<li>afick-tk, add warning section, and update window</li>
	<li>afick-tk, rewrite widget structure</li>
	<li>afick-tk, new warning sub</li>
	<li>afick-tk, change saved output to .log</li>
	<li>afick-tk, rewrite help</li>
      </ul>
      <hr />
      
      2003-11-28 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v1.4-1">1.4-1</a>
      <ul>
	<li>a better control between afick and afick.pl calls</li>
	<li>afick.cron, now test -x (leo west)</li>
	<li>rewrite afick help and man page in a better way</li>
      </ul>
      <hr />
      
      2003-11-13 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v1.4-0">1.4-0</a>
      <ul>
	<li>add an auto-control to check afick changes</li>
	<li>perl checking for sub arguments (prototypes)</li>
	<li>afick-tk, version in title</li>
	<li>change getopt for compatibility with old perl version</li>
	<li>always get a hostname in cron job</li>
	<li>the exit status now depends upon changes</li>
      </ul>
      <hr />
      
      2003-10-22 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v1.3-1">1.3-1</a>
      <ul>
	<li>fix a bug in compare mode</li>
	<li>more debug informations</li>
	<li>afick-tk, change checkbox to optionmenu to have 3 choices (keep, overload, negative overload)</li>
      </ul>
      <hr />
      
      2003-10-14 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v1.3-0">1.3-0</a>
      <ul>
	<li>add file type</li>
	<li>sort results</li>
	<li>add menu entries</li>
	<li>add report_full_newdel directive</li>
	<li>add ignore_missing_file directive</li>
	<li>add WARNING word for all warning</li>
	<li>add long options (gnu, posix)</li>
	<li>default config file change according operating system</li>
	<li>afick-tk, change cursor to clock during search</li>
	<li>afick-tk, radio-buttons to configure options</li>
	<li>afick-tk, fix bug in save config on windows</li>
      </ul>
      <hr />
      
      2003-10-02 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v1.2-0">1.2-0</a>
      <ul>
	<li>add report and debug subroutines to have more general use</li>
	<li>add report_url directive (stdout, stderr, null)</li>
	<li>now have summary and detailed output</li>
	<li>test for directories for equal scan</li>
	<li>automatic database init on first install</li>
	<li>fix a bug on -l flag use</li>
	<li>remove checksum on sockets</li>
	<li>afick-tk , edit and save config file</li>
	<li>afick-tk , report stderr too</li>
	<li>afick-tk , clear output after each operation</li>
	<li>afick-tk , output expand to fill window</li>
      </ul>
      <hr />
      
      2003-09-23 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v1.1-0">1.1-0</a>
      <ul>
	<li>fix bug for md5</li>
	<li>add warn_dead_symlinks directive</li>
	<li>fhs appliance (Debian)</li>
	<li>distinguish dir and dir/ for =</li>
	<li>add quit buttons in afick-tk</li>
	<li>add about window in afick-tk</li>
	<li>add manpage for afick-tk</li>
	<li>add log file for cron jobs</li>
	<li>add logrotate for log file</li>
      </ul>
      <hr />
      
      2003-09-17 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v1.0.0">1.0.0</a>
      <ul>
	<li>add a default config file is /etc/afick.conf</li>
	<li>add database in config file (-b option is obsolete now)</li>
	<li>add equals selection lines (directories to scan, without recurse)</li>
	<li>add a beta tk interface : afick-tk.pl</li>
	<li>add ctime (c) and block count (b) parameters</li>
      </ul>
      <hr />
      
      2003-08-13 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v0.9.3">0.9.3</a>
      <ul>
	<li>add aliases in config file with +- syntax</li>
	<li>add configuration man page</li>
      </ul>
      <hr />
      
      2003-08-12 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v0.9.2">0.9.2</a>
      <ul>
	<li>display in a more human way (device, perm)</li>
	<li>add configurable attribute in config file</li>
      </ul>
      <hr />
      
      2002-09-09 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v0.9">0.9</a>
      <ul>
	<li>first public version package</li>
      </ul>
      <hr />
      
      <a href="index.html">back to main page</a>
    </div>
  </body>
</html>
