<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    
    <title>afick changelog</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Author" content="Gerbier" />
    <meta name="generator" content="vim" />
    <link rel="stylesheet" type="text/css" href="project.css" />
  </head>
  
  <body>
    <h1>CHANGELOG</h1>
    <!-- AS-TOC_BEGIN{ -->
    
    <h2>Table des matières</h2>
    
    <ol>
      <li><a href="#v3.6.0">3.6.0</a></li>
      <li><a href="#v3.5.3">3.5.3</a></li>
      <li><a href="#v3.5.2">3.5.2</a></li>
      <li><a href="#v3.5.1">3.5.1</a></li>
      <li><a href="#v3.5.0">3.5.0</a></li>
      <li><a href="#v3.4.3">3.4.3</a></li>
      <li><a href="#v3.4.2">3.4.2</a></li>
      <li><a href="#v3.4.1">3.4.1</a></li>
      <li><a href="#v3.4">3.4</a></li>
      <li><a href="#v3.3">3.3</a></li>
      <li><a href="#v3.2">3.2</a></li>
      <li><a href="#v2.22">2.22</a></li>
      <li><a href="#v3.1">3.1</a></li>
      <li><a href="#v2.21">2.21</a></li>
      <li><a href="#v2.20">2.20</a></li>
      <li><a href="#v2.19">2.19</a></li>
      <li><a href="#v2.18">2.18</a></li>
      <li><a href="#v2.17">2.17</a></li>
      <li><a href="#v2.16-1">2.16-1</a></li>
      <li><a href="#v2.15-1">2.15-1</a></li>
      <li><a href="#v2.14-1">2.14-1</a></li>
      <li><a href="#v2.13-1">2.13-1</a></li>
      <li><a href="#v2.12-1">2.12-1</a></li>
      <li><a href="#v2.11-1">2.11-1</a></li>
      <li><a href="#v2.10-1">2.10-1</a></li>
      <li><a href="#v2.9-1">2.9-1</a></li>
      <li><a href="#v2.9-0">2.9-0</a></li>
      <li><a href="#v2.8-3">2.8-3</a></li>
      <li><a href="#v2.8-2">2.8-2</a></li>
      <li><a href="#v2.8-1">2.8-1</a></li>
      <li><a href="#v2.8-0">2.8-0</a></li>
      <li><a href="#v2.7.1">2.7.1</a></li>
      <li><a href="#v2.7.0">2.7.0</a></li>
      <li><a href="#v2.6.2">2.6.2</a></li>
      <li><a href="#v2.6.1">2.6.1</a></li>
      <li><a href="#v2.6.0">2.6.0</a></li>
      <li><a href="#v2.5.0">2.5.0</a></li>
      <li><a href="#v2.4.0">2.4.0</a></li>
      <li><a href="#v2.3.1">2.3.1</a></li>
      <li><a href="#v2.3.0">2.3.0</a></li>
      <li><a href="#v2.2.0">2.2.0</a></li>
      <li><a href="#v2.1.0">2.1.0</a></li>
      <li><a href="#v2.0.0">2.0.0</a></li>
      <li><a href="#v1.8.0">1.8.0</a></li>
      <li><a href="#v1.7.0">1.7.0</a></li>
      <li><a href="#v1.6-0">1.6-0</a></li>
      <li><a href="#v1.5-0">1.5-0</a></li>
      <li><a href="#v1.4-1">1.4-1</a></li>
      <li><a href="#v1.4-0">1.4-0</a></li>
      <li><a href="#v1.3-1">1.3-1</a></li>
      <li><a href="#v1.3-0">1.3-0</a></li>
    </ol>
    <!-- AS-TOC_END} -->
    <div>
      
      <hr />
      2017-12-08 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;<a name="v3.6.0" id="v3.6.0">3.6.0</a>
      <ul>
	<li>correction de bug<ul>
	  <li>les acl windows sont forcées en minuscule</li>
	  <li>(windows) correction de l'installeur</li>
	</ul></li>
	<li>ameliorations<ul>
	  <li>ajout de la classe Afick::WinAcl lib</li>
	  <li>ajout de la classe Afick::Object lib</li>
	  <li>ajout de la classe Afick::Plugins lib</li>
	  <li>(windows) afick-gui marche sur windows 8, 8.1 et 10</li>
	</ul></li>
	<li>nouvelles fonctionnalites<ul>
	  <li>nouvelle directive utc_time</li>
	</ul></li>
	<li>incompatibilites<ul>
	  <li>le format des sorties print/csv/search a change</li>
	</ul></li>
	<li>internes<ul>
	  <li>les tests sur syslog marchent avec systemd/journalctl</li>
	</ul></li>
      </ul>
      
      <hr />
      2017-02-10 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;<a name="v3.5.3" id="v3.5.3">3.5.3</a>
      <ul>
	<li>correction de bug
	<ul>
	  <li>les arobase sont autorisés dans les noms de fichier</li>
	</ul></li>
	<li>ameliorations
	<ul>
	  <li>(Afick::Backend) suppression de la variable globale Hashfile et transfert des fonctions open_database/close_database</li>
	  <li>Afick::Backend remove global Hashfile, move open_database/close_database</li>
	</ul></li>
	<li>nouvelles fonctionnalités</li>
	<li>incompatibilites</li>
	<li>internes
	<ul>
	  <li>utilise les constantes de Afick::Constant dans la grammaire</li>
	  <li>ajout de la librairie Afick::Report</li>
	  <li>ajout de la librairie Afick::Learn</li>
	</ul></li>
	<li>autres</li>
      </ul>
      
      <hr />
      2016-08-05 Eric Gerbier  &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt; <a name="v3.5.2">3.5.2</a>
      <ul>
	<li>correction de bugs
	<ul>
	  <li>correction de bug sur exclure_re avec un motif contenant des espaces</li>
	  <li>la base de données par défaut est maintenant Storable pour éviter les problèmes avec SDBM</li>
	  <li>(afick_learn) correction de bug sur l'attribut gid</li>
	  <li>(afick_learn) correction de bug sur les regles vide</li>
	</ul></li>
	<li>ameliorations
	<ul>
	  <li>(windows) suppression de l'avertissement sur S_ISLNK</li>
	  <li>suppression des avertissements sur la syntaxe des regex</li>
	  <li>ajout des modules perl d'afick dans les auto-controles</li>
	  <li>amélioration de la doc sur les directives exclude_* (syntaxe, multi-lignes)</li>
	  <li>amélioration du fichier de config linux.conf</li>
	</ul></li>
	<li>nouvelles fonctionnalités
	<ul>
	  <li>ajout de 2 nouveaux modules Afick::Backend Afick::Control</li>
	  <li>ajout de la directive report_context, qui affiche tous les attributs modifiés</li>
	</ul></li>
	<li>incompatibilites
	<ul>
	  <li>l'affichage des modifications se fait comme avant la version 3.4.3 : on affiche uniquement les attributs modifiés
	  précisés dans les règles (sauf si on utilise report_context)</li>
	  <li>pour chaque execution, vous pouvez avoir cet avertissement : "(test_dbm) a better dbm is available : Storable".
	  Pour le supprimer, il suffit re lancer afick en mode 'init', pour changer de base de donnée.</li>
	</ul></li>
	<li>internes
	<ul>
	  <li>(Lock.pm) ajout de la méthode basename</li>
	  <li>retour sur l'ancienne syntaxe print/close syntax pour compatibite avec de vieux perl</li>
	</ul></li>
	<li>autres
	<ul>
	  <li>correction des jours incorrects dans le fichier specfile (changelog section)</li>
	</ul></li>
      </ul>
      
      <hr />
      2015-12-04 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;<a name="v3.5.1" id="v3.5.1">3.5.1</a>
      <ul>
	<li>nouvelles fonctionnalités
	<ul>
	  <li>nouvelle classe Afick::Log d'analyse des log</li>
	  <li>nouvel outil afick_learn.pl (utilise Afick::Log)</li>
	  <li>nouvel outil afick_format.pl (utilise Afick::Log)</li>
	</ul>
	</li>
	
	<li>ameliorations
	<ul>
	  <li>change l'entete (shebang) perl pour etre plus portable (utilise env)</li>
	  <li>remplacement de l'installeur windows setup2go (plus maintenu) par inno setup</li>
	</ul>
	</li>
	
	<li>incompatibilites
	<ul>
	  <li>l'installation à partir de tgz (unix) se fait desormais sous /opt/afick par defaut</li>
	</ul>
	</li>
	
	<li>autres
	<ul>
	  <li>(windows) tous les scripts sont maintenant suffixés en cmd (plus de fichier bat)</li>
	  <li>un peu de recodage perl en utilisant la syntaxe "moderne"</li>
	</ul>
	</li>
      </ul>
      
      <hr />
      2015-05-13 Eric Gerbier  &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt; <a name="v3.5.0">3.5.0</a>
      <ul>
	<li>utilise la nouvelle classe Afick::Cfg</li>
	<li>nouvelle directive report_summary</li>
	<li>(afick_format) bugfix, saute les lignes de WARNING, pour detecter le type de fichier</li>
	<li>(afick_format) ajout des metadonnées dans la sortie xml</li>
      </ul>
      
      <hr />
      2015-01-09 Eric Gerbier  &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt; <a name="v3.4.3">3.4.3</a>
      <br />
      Cette version est destinée à corriger les 2 problèmes suivants : 
      
      <ol>
	<li>changer les attributs d'une règle ne devrait pas modifier les rapports de afick (les fichiers ne sont pas modifiés)</li>
	<li>certains attributs (inode/mtime) ne sont pas significatifs pour détecter une modification de fichier, mais sont intéressants pour l'analyse</li>
      </ol>
      
      Pour cela, le code a changé : 
      <ul>
	<li>jusqu'à la 3.4.2 : seuls les attributs demandés étaient stockés dans la base de donnée</li>
	<li>à partir de la 3.4.3  : tous les attributs sont stockés dans la base de donnée, et les attributs demandés servent à détecter les modifications</li>
      </ul>
      
      liste des changements :
      <ul>
	<li>correction de bugs<ul>
	  <li>(afick) correction d'un erreur rare "Odd number of elements in anonymous hash"</li>
	</ul></li>
	<li>améliorations<ul>
	  <li>meileure détection des changements (moins de faux positifs)</li>
	</ul></li>
	<li>incompatibilités<ul>
	  <li>(linux, windows) suppression des attributs inode, mtime des règles par défaut (risque de faux positifs)</li>
	  <li>les sorties des plugins peuvent changer, car ils ont accès à plus de données</li>
	</ul></li>
	<li>autres<ul>
	  <li>(afick) renommage des variables identiques avec le même nom (ra_toscan)</li>
	  <li>(afick) ajout de documentation interne</li>
	  <li>(afick) nettoyage du code, suppression du code mort (test_dbm_available, make_regex)</li>
	  <li>(afick) renommage de la fonction update en update_database</li>
	  <li>(afick) suppression de la variable globale Nbmod</li>
	  <li>(control) la fonction de control utilise aussi is_changed</li>
	</ul></li>
      </ul>
      
      <hr />
      2014-12-12 Eric Gerbier  &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt; <a name="v3.4.2">3.4.2</a>
      <ul>
	<li>correction de bugs<ul>
	  <li>(Gen) correction de problemes sous windows dans la fonction to_abspath</li>
	</ul></li>
	<li>améliorations<ul>
	  <li>(packages) suppression de /etc/cron.daily dans le package rpm (conflits))</li>
	  <li>(afick) backport de la 3.5, arret (exceptions, exclusions) le plus tôt possible</li>
	  <li>(afick) backport de la 3.5, detection des fichiers temporaraire</li>
	  <li>(afick) recodage des tests d'exclusion : un fichier control peut être une exception</li>
	  <li>(windows) suppression des repertoires de log</li>
	  <li>(linux) mise a jour de linux.conf pour supprimer les alertes inutiles</li>
	  <li>(control) auto_control_check recupère la liste des fichiers de la structure Control</li>
	  <li>(control) les fichiers de control sont aussi normalisés</li>
	  <li>(control) suppression du scan en double des fichiers de controle</li>
	</ul></li>
	<li>nouvelles fonctionnalités<ul>
	  <li>(packages) la doc html est deplacée vers un nouveau package : afick-doc (rpm, deb)</li>
	  <li>(control) ajout du fichier d'historique et du repertoire archive dans les fichiers de controle</li>
	</ul></li>
	<li>incompatibilités<ul>
	  <li>les exclusions ne s'appliquent qu'aux fichiers, pas aux répertoires</li>
	</ul></li>
	<li>autres<ul>
	  <li>(afick) renommage de la fonction create en create_database</li>
	  <li>(Gen) nouvelle fonction remove_trailing_slash</li>
	  <li>(afick) backport de la 3.5 : utilisation de la nouvelle fonction top_parcours</li>
	  <li>(afick) nettoyage du code : recodage des fonctions de parcours des repertoires</li>
	</ul></li>
      </ul>
      
      <hr />
      2014-11-21 Eric Gerbier  &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt; <a name="v3.4.1">3.4.1</a>
      <ul>
	<li>correction de bugs<ul>
	  <li>(Aliases) supprime un avertissement quand le masque est vide dans _decode_alias_unit</li>
	  <li>(Gen) correction de bug dans to_abspath en environnement windows</li>
	  <li>(windows) correction de la detection des changements de fichiers incorrects par le tri des acl windows</li>
	  <li>(windows) suppression du parametre acl (si trop long) pour éviter des erreurs SDBM</li>
	</ul></li>
	<li>améliorations<ul>
	  <li>(windows) ajout au scan du répertoire des applications 32 bits dans windows.conf</li>
	  <li>(windows) suppression du répertoire winsxs du scan dans windows.conf</li>
	  <li>(Tst) suppression de code redondant dans _is_fileval</li>
	  <li>(Directives) ajout de is_initialized pour detecter les surcharges</li>
	  <li>standardisation des noms (reg_name) après le code de gestion des variables d'environement dans read_configuration</li>
	  <li>dans read_configuration, en mode debug, affichage des lignes de regles après expansion</li>
	  <li>(Msg) ajout d'une methode showstack pour faciliter le debugage</li>
	</ul></li>
      </ul>
      <hr />
      2013-08-23 Eric Gerbier  &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt; <a name="v3.4">3.4</a>
      <ul>
	<li>utilise les nouvelles classes Afick::Aliases, Afick::Macros, Afick::Directives</li>
	<li>nouvelle macro : archive_retention</li>
	<li>(windows) force l'installation du module Tk (activeperl)</li>
	<li>amélioration de afickonfig : fonctionne sur tous les types de config</li>
	<li>ajout de tests de regression</li>
	<li>correction des incohérences entre les options de ligne de commande et les directives</li>
	<li>correction de bug</li>
      </ul>
      
      <hr />
      2012-12-21 Eric Gerbier  &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt; <a name="v3.3">3.3</a>
      <ul>
	<li>utilisation de la classe Afick::Gen</li>
	<li>correction de bug sur l'option report_url</li>
	<li>correction de bug sur check_update</li>
	<li>modifications pour éviter les variables globales</li>
      </ul>
      
      <hr />
      2012-07-19 Eric Gerbier  &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt; <a name="v3.2">3.2</a>
      <ul>
	<li>correspondant fonctionnellement à la 2.22</li>
	<li>windows : la base de donnée est déplacée vers le répertoire database</li>
	<li>ajout du plugin stat_date</li>
	<li>utilisation de la classe Afick::Tst</li>
	<li>correction de bug sur l'option progress</li>
	<li>correction de bug sur l'option print_config</li>
	<li>correction de bug sur l'option quiet</li>
	<li>correction de bug sur l'option report_syslog</li>
	<li>suppression du warning sur unlock (mode lecture seule)</li>
	<li>suppression du warning sur le chemin du fichier de config</li>
	<li>correction : affiche les liens symboliques cassés uniquement en mode dead_symlinks</li>
	<li>(afickonfig) ajout de l'option list</li>
	<li>(afickonfig), correction de bug sur le mode suppression de config</li>
	<li>afickonfig : can print_config without any writable perm</li>
      </ul>
      
      <hr />
      2012-07-19 Eric Gerbier  &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt; <a name="v2.22">2.22</a>
      <ul>
	<li>correction de syntaxe des fichiers pod</li>
	<li>permet de construire un rpm depuis le fichier tgz ( rpmbuild -tb ), nettoyage des makefiles</li>
	<li>windows : la base de donnée est déplacée vers le répertoire database</li>
	<li>ajout du plugin stat_date</li>
      </ul>
      
      <hr />
      2012-07-20 Eric Gerbier  &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt; <a name="v3.1">3.1</a>
      <ul>
	<li>premiere version objet de afick, correspondant fonctionnellement à la 2.21</li>
      </ul>
      
      <hr />
      2012-07-13 Eric Gerbier  &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt; <a name="v2.21">2.21</a>
      <ul>
	<li>ajout des options pour nagios nsca dans afick_cron</li>
      </ul>
      
      <hr />
      2012-02-05 Eric Gerbier  &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt; <a name="v2.20">2.20</a>
      <ul>
	<li>ajout des calculs de hashage sha-256, sha-512 (a utiliser à la place de sha-1)</li>
	<li>(bugfix) la commande print affiche les hashages sha dans un format compatible avec les commandes sha1sum</li>
      </ul>
      
      <hr />
      2011-11-10 Eric Gerbier  &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt; <a name="v2.19">2.19</a>
      <ul>
	<li>(afick.spec) compatibilité avec l'ancien format de checksum</li>
	<li>ajout de l'option csv (exporte la base en format csv)</li>
	<li>(windows) ajout de la macro MAILAUTH pour permettre l'authentification</li>
	<li>ajout de la directive relative_path</li>
	<li>ajout de la variable AFICK_CHROOT pour permettre le traitement de repertoire "chroot"</li>
	<li>debut de synchronisation des fonctions get_configuration et read_configuration</li>
      </ul>
      
      <hr />
      2011-10-05 Eric Gerbier  &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt; <a name="v2.18">2.18</a>
      <ul>
	<li>renommage de rename calc_control en auto_control_check</li>
	<li>ajout de la fonction auto_control_prepare</li>
	<li>renommage de get_names en get_script_list</li>
	<li>ajout de la fonction get_database_list</li>
	<li>renommage de  add_database_control en auto_control_prepdb</li>
	<li>verification de la base dans auto-control_check</li>
	<li>calcul des sommes de controle avec ou sans NOATIME</li>
	<li>ajout de la fonction is_special_dir</li>
	<li>les variables d'environment sont expansées "au vol" lors de la lecture du fichier de configuration</li>
	<li>nettoyage de la documentation</li>
	<li>(windows) correction de bug : les alias ont une casse</li>
	<li>(windows) correction de bug sur afick_set_planning, utilisation du chemin absolu pour afick_planning</li>
	<li>(windows) correction de bug sur la fonction stat_secu : la fonction getpwent n'existe pas sur windows</li>
	<li>(windows) correction de bug sur afick_planning.pl : traitement des macros commentées (mail)</li>
	<li>(windows) ajout d'un bouton "delete" dans afick_set_planning.pl</li>
	<li>(windows) suppression d'une alerte sur les "junction directories" (vista, seven)</li>
      </ul>
      
      <hr />
      2011-06-08 Eric Gerbier  &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt; <a name="v2.17">2.17</a>
      <ul>
	<li>les arguments de l'option --list doivent être désormais séparés par une virgule au lieu d'un espace (bug rapportée par Margaret Garland)</li>
	<li>les arguments de --list peuvent être aussi passé en plusieurs fois</li>
	<li>gestion commune de la version avec afick-tk</li>
	<li>la recherche des fichiers de config par défaut est unifiée entre linux et unix : /etc/afick.conf puis afick.conf</li>
      </ul>
      
      <hr />
      2010-12-10 Eric Gerbier  &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt; <a name="v2.16-1">2.16-1</a>
      <ul>
	<li>correction de bug dans print_digest (raport de bug de from Andy Bach )</li>
	<li>correction de bug dans base_checksum (mode degradé)</li>
	<li>renommage de set_planning.pl en afick_set_planning.pl</li>
      </ul>
      
      <hr />
      2010-04-06 Eric Gerbier  &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt; <a name="v2.15-1">2.15-1</a>
      <ul>
	<li>ajout des librairies 64 bits dans afick.conf et afickonfig.pl</li>
	<li>(afickonfig.pl) addlib ajoute aussi les librairie du binaire perl (par la commande ldd)</li>
	<li>afick_cron utilise une syntaxe sh au lieu de la syntaxe bash (patch de Mike Muise)</li>
	<li>(afick) gain de temps dans print_digest (patch de Mike Muise)</li>
	<li>(afick_cron) corrige l'utilisation de l'appel hostname sur des systemes non GNU (patch de Mike Muise)</li>
	<li>correction orthographique de l'anglais (suggestion de Francis Favorini)</li>
	<li>(afick) corrige un probleme avec activeperl 5.10.1.1007 sur S_ISBLK (bug request de Francis Favorini)</li>
	<li>check_config alerte sur les variables d'environment dans le fichier de config</li>
	<li>clean_config remplace les variables d'environment dans le fichier de config</li>
	<li>(afick) marche désormais sur windows vista/seven (uac)</li>
      </ul>
      
      <hr />
      2009-07-24 Eric Gerbier  &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt; <a name="v2.14-1">2.14-1</a>
      <ul>
	<li>affiche une seule fois les liens symboliques casses</li>
	<li>le checksum est affiché dans un format compatible avec les commandes md5sum/sha1sum</li>
	<li>correction d'une bug concernant les regles "negatives"</li>
	<li>ajout de l'option quiet (non recommandee) (demande de Kevin Crowston)</li>
      </ul>
      <hr />
      
      2009-01-16 Eric Gerbier  &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt; <a name="v2.13-1">2.13-1</a>
      <ul>
	<li>(unix) suppression des fichiers udev du scan</li>
	<li>nettoyage du code : suppression variables globales (Id, Field)</li>
	<li>la date de reference est desormais $BASETIME (date de debut du programme)</li>
	<li>deplacement de la fonction to_abspath dans la lib afick-common</li>
	<li>recodage pour utiliser la fonction de bas-niveau de messagerie (report)</li>
	<li>ajout de LF dans la fonction report</li>
	<li>nouvelle fontion crlf</li>
	<li>detect date in the future (Running)</li>
	<li>nouvelle directive/option : only_suffix</li>
	<li>nouvelle commande d'analyse stat_ext</li>
	<li>les fichiers symboliques "morts" (dangling file) sont remontés comme info si la directive warn_dead_symlinks est desactivée</li>
	<li>ajout d'un test d'existence de la base de données</li>
      </ul>
      <hr />
      
      2008-10-16 Eric Gerbier  &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt; <a name="v2.12-1">2.12-1</a>
      <ul>
	<li>(windows) afick_planning envoie maintenant un rapport complet et utilise la macro LINES</li>
	<li>(unix) corrige un avertissement avec perl 5.10 sur la redefinition de main::S_IWGRP</li>
	<li>corrige tous les avertissements concernant le codage donnes par perlcritic</li>
	<li>(unix) nouvelle macro MOUNT, permettant d'utiliser une base distante (afick_cron)</li>
	<li>ajout d'une securite pour forcer les controles internes (bypasser les directives exclude)</li>
	<li>meilleurs diagnostics d'installation (tar.gz) dans Makefile.pl</li>
	<li>suppression des fichiers udev du scan</li>
      </ul>
      <hr />
      
      2008-04-10 Eric Gerbier  &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt; <a name="v2.11-1">2.11-1</a>
      <ul>
	<li>sur Windows, le script afick_planning peut maintenant envoyer un mail d'information (ajout de la macro MAILHOST)</li>
	<li>une seule source de documentation : le code pod inclus dans chaque script</li>
      </ul>
      <hr />
      
      2007-05-17 Eric Gerbier  &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v2.10-1">2.10-1</a>
      <ul>
	<li>la post_installation peut remplacer les variables d'environnement dans le fichier de configuration</li>
	<li>sur Windows, le fichier de configuration utilise les variables d'environnement (suggestion de Manuel Martin)</li>
	<li>renommage de  set_planning.bat en afick_postinstall.bat</li>
	<li>detection des (trop) long acl sous windows (SDBM error)</li>
	<li>ajout de la directive/option report_syslog</li>
	<li>choix dynamique de la base de donnée (sur init)</li>
	<li>correction de l'algorythme de comparaison des directives (diff_tab)</li>
	<li>suprression des fonctions "usage" (utilisation de la doc pod)</li>
	<li>ajout de l'option report_url</li>
	<li>adaptation de  afick_cron pour la syntaxe des vieux shell (ash ...) pour corriger un bug avec anacron ( Slass100 report)</li>
	<li>preparation du code pour le futur mode "daemon" (utilisation de gamin)</li>
	<li>le checksum ne modifie plus le champs atime (si possible)</li>
	<li>amélioration de l'auto-controle d'afick (on ne se contente plus du checksum)</li>
      </ul>
      <hr />
      
      2006-10-05 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v2.9-1">2.9-1</a>
      <ul>
	<li>(afick) initialisation des parametres à 0 pour éviter des problèmes sur les fichiers temporaires</li>
	<li>(afick-common) correction d'une bug sur la lectures multiligne des directives exclude* (merci Manuel Martin)</li>
	<li>(afick) utilisation de plus de constantes</li>
	<li>(afick) pas de cheksum sur les fichiers vides</li>
	<li>(afick) recodage du checksum sur un fichier (addfile) pour éviter les sorties en erreur (croak)</li>
	<li>(afick) sur windows, les erreurs d'accès pour checksum passent au niveau debug</li>
	<li>mise à jour du fichier de configuration pour windows (merci Manuel Martin)</li>
	<li>(afickonfig) nouvelle option -man (Pod::Usage)</li>
	<li>(afickonfig) ajout du prefix opt_ pour les variables d'options</li>
	<li>(afickonfig) pour windows, l'option --addpath ajoute les chemins des variables %systemroot% et %ProgramFiles%</li>
	<li>(afick) correction d'une bug sur les execptions en mode "ignore_case"</li>
      </ul>
      <hr />
      
      2006-09-04 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v2.9-0">2.9-0</a>
      <ul>
	<li>ajout de la declaration des fichiers de base de données dans le rpm (ghost)</li>
	<li>nouvelles fonctions warning_def et debug_def (afick-common) pour mutualiser du code commun</li>
	<li>nouvelle option --check_update pour verifier si l'on est a jour (afick)</li>
	<li>utilisation de perlcritic pour nettoyer le code perl (règles de Damian Conway)</li>
	<li>renommage de planning.bat en set_planning.bat et de planning.pl en set_planning.pl (windows)</li>
	<li>bugfix pour l'installation sur for hpux (merci Menguy Jacques)</li>
	<li>bugfix sur l'option print_config (afick)</li>
	<li>nouvel outil afick_archive.pl, pour travailler sur l'archive</li>
	<li>les fonctions info, debug, warning ont désormais un saut de ligne</li>
	<li>les installations tar.gz, debian, rpm, windows utilisent désormais des scripts communs de pre-installation et de post-installation (nettoyage de la configuration)</li>
	<li>notion de "config local" pour faciliter les upgrades</li>
	<li>l'option clean_config ne supprime plus les commentaires (afick/afickonfig bugfix)</li>
	<li>l'update sur une base vide lance l'action init</li>
	<li>la valeur par défaut de la directive allow_overload passe à vrai</li>
	<li>les options addpath et addlib marchent désormais sur microsoft windows (afickonfig bugfix)</li>
	<li>deplacement de la doc html dans un sous-repertoire</li>
      </ul>
      <hr />
      
      2006-07-07 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt; <a name="v2.8-3">2.8-3</a>
      <ul>
	<li>nouvelle fonction my_die pour être coherent avec le reste (warning, info ...)</li>
	<li>ajout d'un mécanisme de verrouillage sur la base de données (my_lock, my_unlock, close_database sub)</li>
	<li>nouvelles fonctions de debuggage ( debug_begin, debug_end, get_caller )</li>
	<li>gestion des signaux pour une sortie plus "propre"</li>
	<li>afick_cron : correction de bug quand VERBOSE = 1( forcage d'envoi du mail)</li>
	<li>afick.pl utilise la priorité définie par la macro NICE</li>
	<li>quelques modifications de l'auto-control pour éviter des alarmes inutiles (par exemple dans le logiciel rfc)</li>
	<li>correction de bug : inversion du comportement du paramètre follow_symlinks pour correspondre à la doc</li>
	<li>(windows) : sauvegarde du fichier de config avant installation</li>
	<li>(windows) : suppression de la tache planifiée lors de la desinstallation</li>
	<li>(windows) : suppression de chemins en durs</li>
      </ul>
      <hr />
      
      2005-08-17 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt; <a name="v2.8-2">2.8-2</a>
      <ul>
	<li>le fichier de configuration peut etre specifié par la variable d'environnement AFICK_CONFIG</li>
	<li>bugfix : afick peut a nouveau etre utilisé par les usagers non root</li>
	<li>renommage de afick.cron en afick_cron (a cause d'une limitation sur les noms de fichiers cron sur debian)(merci à Roland Kruggel)</li>
      </ul>
      <hr />
      
      2005-06-28 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt; <a name="v2.8-1">2.8-1</a>
      <ul>
	<li>modification de la date dans le fichier de controle pour correspondre a la date d'historique</li>
	<li>generalisation de la fonction addrule</li>
	<li>amélioration de l'autocontrole : alerte en cas de modifications de directives</li>
	<li>nouvelle fonction get_list_dir pour unifier l'afffichage des directives</li>
	<li>ajout d'une alerte en cas d'init sur une base existante</li>
	<li>premiere version pour debian sarge</li>
      </ul>
      <hr />
      
      2005-06-06 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;<a name="v2.8-0">2.8-0</a>
      <ul>
	<li>restriction des permissions sur la base de données</li>
	<li>ajout forcé de tous les programmes d'afick dans la base</li>
	<li>on peut maintenant utiliser les checksum md5 et sha1</li>
	<li>stat_secu : ajout des orphelins</li>
	<li>traduction française de la doc</li>
	<li>le Makefile.pl peut prendre en compte des installation perl exotiques ( modification du shebang des scripts perl)(suggestion de paulhargreaves)</li>
	<li>lors d'un upgrade depuis un tar.gz, on sauve l'ancien fichier de config</li>
      </ul>
      <hr />
      
      2005-05-01 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;<a name="v2.7.1">2.7.1</a>
      <ul>
	<li>Correction de bugs pour les usagers windows: exceptions sur des fichiers Correction de bugs pour les usagers windows: contenant des espaces</li>
	<li>Correction de bugs pour les usagers windows: utilisation de repertoires racines</li>
	<li>Ajout de la directive follow_symlinks pour modifier le comportement des checksum sur les liens</li>
	<li>Ajout de la directive allow_overload pour permettre la surcharge de regles</li>
	<li>Ajout de la macro REPORT pour controler l'envoi des rapports</li>
      </ul>
      <hr />
      
      2005-02-09 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;<a name="v2.7.0">2.7.0</a>
      <ul>
	<li>Nouvelles options (addpath, addlib) pour afickonfig, pour aider a securiser le fichier de configuration</li>
	<li>Changement de l'option max_checksum_size pour etre plus rapide sur les tres gros fichiers.</li>
	<li>Nouvelles options d'analyse (stat_size, stat_secu, search) pour afick/afick-tk</li>
	<li>Ajout de deux indicateurs dans afick-tk, donnant le temps ecoulé et le temps estimé restant</li>
      </ul>
      <hr />
      
      2005-01-13 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;<a name="v2.6.2">2.6.2</a>
      <ul>
	<li>En mode "comparaison", afick peut desormais travailler avec une base de donnee en lecture seule (cdrom par exemple), pour une meilleure securité.</li>
	<li>Correction d'une bug dans afickonfig sur la prise en compte des des options en style "directives"</li>
      </ul>
      <hr />
      
      2005-01-06 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;<a name="v2.6.1">2.6.1</a>
      <ul>
	<li>Le fichier historique et le repertoire archive sont crées s'il n'existent pas</li>
	<li>Refonte de l'option --list de soumission d'un fichier : recherche de la regle adequate, et avertissement si elle n'existe pas</li>
	<li>L'installeur windows mets desormais l'icone afick dans le bon menu</li>
      </ul>
      <hr />
      
      2004-12-17 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;<a name="v2.6.0">2.6.0</a>
      <ul>
	<li>max_checksum_size : pour limiter la taille des checksum (plus rapide, mais moins securisé)</li>
	<li>exclude_re : un filtre d'exclusion permettant les expressions regulieres</li>
      </ul>
      <hr />
      
      2004-11-12 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;<a name="v2.5.0">2.5.0</a>
      <ul>
	<li>fickonfig.pl permet desormais de modifier tous les champs d'un fichier de configuration</li>
	<li>Mise en commun de code a travers la librairie afick-common.pl</li>
	<li>Reecriture du parser des "alias", pour une interpretation sequentielle</li>
	<li>Ajout d'une nouvelle option : clean_config</li>
	<li>Correction debug sur l'alias E</li>
      </ul>
      <hr />
      
      2004-10-16 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;<a name="v2.4.0">2.4.0</a>
      <ul>
	<li>L'installeur marche desormais sur AIX.</li>
	<li>Sur windows, l'installeur demande les dates d'execution des taches planifiées</li>
	<li>Ajout d'une nouvelle directive : exclude_prefix</li>
	<li>Les dates sont desormais en heure locale.</li>
	<li>Quelques corrections de bug</li>
      </ul>
      <hr />
      
      2004-07-21 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;<a name="v2.3.1">2.3.1</a>
      <ul>
	<li>Mise a jour de la documentation</li>
	<li>Sur windows, la desinstallation doit a nouveau fonctionner</li>
	<li>Sur linux, modification des dependances rpm pour permettre l'installation sur les distributions recentes (perl 5.8).</li>
      </ul>
      <hr />
      
      2004-06-30 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;<a name="v2.3.0">2.3.0</a>
      <ul>
	<li>Ajout de la commande afickonfig, pour permettre une configuration plus facile (a la postfix)</li>
	<li>Ajout des options utilisees dans les rapports</li>
	<li>Sur windows, test du service planing avant insertion de la tache</li>
	<li>Sur l'interface graphique, passage de la configuration en menu</li>
      </ul>
      <hr />
      
      2004-05-08 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v2.2.0">2.2.0</a>
      <ul>
	<li>L'interface graphique a ete refaite pour etre plus conforme aux standards</li>
	<li>Ajout des macros NICE et BATCH pour un meilleur controle des jobs lancés par cron</li>
	<li>Correction de petites bug (par exemple sur les liens cassés)</li>
      </ul>
      <hr />
      
      2004-04-05 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v2.1.0">2.1.0</a>
      <ul>
	<li>L'historique et les archives sont consultables a travers l'interface graphique</li>
	<li>Sur windows, une tache est ajoutee au service planning pour un lancement batch</li>
	<li>Sur unix, l'installation se fait desormais par "perl Makefile.pl"</li>
	<li>Ajout d'une nouvelle option "debug"</li>
      </ul>
      <hr />
      
      2004-03-11 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v2.0.0">2.0.0</a>
      <ul>
	<li>Les packages ont ete decoupes en 2 : un pour l'interface en mode console, un pour l'interface graphique</li>
	<li>Ajout de 2 directives (history et archive) pour permettre une administration distante.</li>
	<li>Les fichiers de configuration sont conserves lors d'une mise a jour</li>
	<li>Suppression des mail du cron si afick ne detecte pas de changement</li>
      </ul>
      <hr />
      
      2004-01-28 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v1.8.0">1.8.0</a>
      <ul>
	<li>changement (legers) du format de sortie pour permettre une analyse par programme</li>
	<li>ajout des dependances perl dans les packages</li>
	<li>resolution des noms en chemins absolus</li>
	<li>plus d'informations sur les fichiers ajoutes/detruits</li>
	<li>ajout de bulles d'aides sur l'interface graphique</li>
	<li>ajout d'un affichage en arbre dans l'interface graphique</li>
      </ul>
      <hr />
      
      2004-01-17 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v1.7.0">1.7.0</a>
      <ul>
	<li>Prise en compte sous windows des acess control list (ntfs) sur le champ 'gid'</li>
	<li>Ajout de l'option checksum en sha1 (au lieu de md5)</li>
	<li>Ajout de documentation html</li>
      </ul>
      <hr />
      
      2004-01-01 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v1.6-0">1.6-0</a>
      <ul>
	<li>Correction de bugs mineures</li>
	<li>Ajout d'une option pour detecter les fichiers modifies durant l'execution du programme</li>
	<li>Ajout d'une option pour afficher les statistiques cpu</li>
      </ul>
      <hr />
      
      2003-12-10 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v1.5-0">1.5-0</a>
      <ul>
	<li>Une nouvelle directive : exclude_suffix</li>
	<li>Refonte de l'interface graphique, avec notamment une barre de progression</li>
	<li>Correction de bug et amelioration des messages d'erreur</li>
      </ul>
      <hr />
      
      2003-11-28 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v1.4-1">1.4-1</a>
      <ul>
	<li>Correction de quelques petites bugs et amelioration de la documentation (man page et option "help")</li>
      </ul>
      <hr />
      
      2003-11-13 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v1.4-0">1.4-0</a>
      <ul>
	<li>Avec cette version, afick effectue un auto-controle au demarrage.</li>
	<li>De plus, le code de retour depend maintenant des changements detectes (voir le man)</li>
      </ul>
      <hr />
      
      2003-10-22 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v1.3-1">1.3-1</a>
      <ul>
	<li>C'est une release "mineure", correction d'une bug dans le mode "comparaison" (-k)</li>
	<li>Ajout d'informations de debugage</li>
	<li>L'interface graphique offre desormais 3 choix pour chaque option (garder la config, surcharger, "anti-surcharger")</li>
      </ul>
      <hr />
      
      2003-10-14 Eric Gerbier &lt;<a href="mailto:gerbier@users.sourceforge.net">gerbier@users.sourceforge.net</a>&gt;
      <a name="v1.3-0">1.3-0</a>
      <ul>
	<li>Ajout des entrees dans les menus pour redhat 7.3 (gnome, kde), mandrake 8.2, debian woody, windows xp</li>
	<li>Ajout des options de ligne de commandes longues (--) pour etre conforme aux recommandations gnu</li>
	<li>Tri des resultats pour une meilleure lisibilite</li>
	<li>Ajout d'une option "report_full_newdel", qui permet d'eviter une trop longue</li>
	<li>description des repertoires ajoutes ou supprimes</li>
	<li>Ajout d'une option "ignore_missing_file" , pour ne pas tenir compte des fichiers specifies dans le fichier de configuration et non presents sur la machine</li>
      </ul>
      <hr />
      
      <a href="index.fr.html">retour à la page principale</a>
    </div>
  </body>
</html>
