<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    
    <title>les composants de afick</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Author" content="Gerbier" />
    <meta name="generator" content="vim" />
    <link rel="stylesheet" type="text/css" href="project.css" />
  </head>
  
  <body>
    <div>
      <h1>les composants de afick</h1>
      
      <h2><a name="core">afick core</a></h2>
      C'est le coeur (indispensable) d'afick : ce sont des scripts perl à exécuter en ligne de commande,
      avec de nombreuses options, dans la tradition unix. On y trouve :
      <ul>
	<li><a href="afick.1.html">afick.pl</a> : le code principal</li>
	<li><a href="afickonfig.1.html">afickonfig.pl</a> : un outil pour configurer afick</li>
	<li><a href="afick_archive.1.html">afick_archive.pl</a> : un outil pour vérifier/chercher/nettoyer les archives</li>
	<li>afick_cron : un exemple de script à lancer par cron (unix)</li>
	<li>afick_planning.pl : un exemple de script à lancer en tant que tache planifiée (windows)</li>
	<li>set_planning.pl : un script pour programmer afick en tant que tache planifiée (windows)</li>
      </ul>
      La configuration par défaut est de faire un lancement quotidien, automatiquement ( cron sous unix ou tache planifiée sous windows)
      
      <h2><a name="core3">afick core 3</a></h2>
      Avec le temps, le code est devenu trop gros, mal organisé, donc difficile à maintenir. Afick 3 est une ré-écriture (progressive)
      du code, en mode objet, afin de permettre un meilleur code, plus facile à lire et modifier.
      
      <h2><a name="tk">interface graphique</a></h2>
      C'est un composant optionnel, qui permet la configuration, l'exécution, l'analyse des résultats via une interface <a href="screenshots.fr.html#tk">graphique</a> en perl/tk. C'est l'interface naturelle sous windows.
      
      <h2><a name="cdafick">afick sur cdrom</a></h2>
      Si l'on veut être sur de ses vérifications, il faut mettre le code et la base de donnée sur un support en lecture seule.
      Ce composant contient le code nécessaire ainsi que la documentation pour le mettre en oeuvre.
      
      <h2><a name="webmin">module webmin</a></h2>
      le module pour <a href="http://www.webmin.com">webmin</a> permet la <a href="screenshots.fr.html#webmin">configuration, l'execution, l'analyse à distance</a>, via un browser web. C'est une fonctionnalité classique sur unix, mais qui doit aussi fonctionner sous <a href="http://www.webmin.com/windows.html">windows</a>.
      
      <h2><a name="afickrt">afickrt</a></h2>
      Afick est un bon outil : en cas d'attaque, il va vous prévenir, mais un peu tard (au prochain run, normalement journalier).<br />
      Un peu sur le modèle des anti-virus, je commence à développer un outil résident en mémoire, qui doit fonctionner au moment où un fichier "sensible" est modifié.
      
      Sous Unix/linux, le code utilise la fonctionnalité du noyau <a href="http://www.gnome.org/~veillard/gamin/">gamin</a> 
      (une implémentation de FAM : File alteration monitor), qui permet de demander au noyau de prévenir une application, quand un fichier est modifié.
      C'est utilisé par les gestionnaires de fichiers (nautilus, konqueror) et d'autres logiciels de sécurité comme <a href="http://www.fail2ban.org">fail2ban</a>.
      
      Le code est pour l'instant à l'état d'ébauche.
      
      <hr />
      <a href="index.fr.html">retour à la page principale</a>
    </div>
  </body>
</html>
