<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    
    <title>afick components</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Author" content="Gerbier" />
    <meta name="generator" content="vim" />
    <link rel="stylesheet" type="text/css" href="project.css" />
  </head>
  
  <body>
    <div>
      <h1>afick components</h1>
      
      <h2><a name="core">afick core</a></h2>
      It is the only mandatory component : perl scripts, with many options to be executed in a console. 
      It is composed of :
      <ul>
	<li><a href="afick.1.html">afick.pl</a> : the main script</li>
	<li><a href="afickonfig.1.html">afickonfig.pl</a> : a tool to configure afick</li>
	<li><a href="afick_archive.1.html">afick_archive.pl</a> : a tool to check/search/clean archive's files</li>
	<li>afick_cron : a script to be executed by cron (UNIX)</li>
	<li>afick_planning.pl : a script to be executed by the service planning (windows)</li>
	<li>set_planning.pl : a script to configure the service planning (windows)</li>
      </ul>
      The default configuration is to set a daily (batch) run.
      
      <h2><a name="core3">afick core 3</a></h2>
      Afick's code is now too big, and is difficult to read and maintain. Afick 3 is a progressive rewrite, in object
      oriented mode, to have a better code.
      
      <h2><a name="tk">graphical interface</a></h2>
      It is an optional component, which allow to configure, run, and analyse the results, in <a href="screenshots.html#tk">graphical</a> in perl/Tk. This is the natural interface for windows users.
      
      <h2><a name="cdafick">afick on cdrom</a></h2>
      If you want to have a higher security, you have to put the code and the database on a read-only media.
      This component contains the code and documentation to start this kind of architecture.
      
      <h2><a name="webmin">webmin module</a></h2>
      The  <a href="http://www.webmin.com">webmin</a> module allow to <a href="screenshots.html#webmin">configure, run, and analyse</a> the results from a distant computer, with a web browser. It is a very common way on UNIX, but it should also work on <a href="http://www.webmin.com/windows.html">windows</a>.
      
      <h2><a name="afickrt">afickrt</a></h2>
      Afick is a good tool : in case of attack, it will warn you, but probably late (on next run, daily ?)<br />
      On the anti-virus model, I begin to work on resident tool, which should  warn when the file is modified.
      
      On Unix/Linux, I will use <a href="http://www.gnome.org/~veillard/gamin/">gamin</a> 
      (a File Alteration Monitor implementation), which ask the kernel to be wake up when a file is modified.
      It is used in file navigators (nautilus, konqueror ...) and in others security tools, such as <a href="http://www.fail2ban.org">fail2ban</a>.
      
      The code is just in a very early stage for now.
      
      <hr />
      <a href="index.html">back to the main page</a>
    </div>
  </body>
</html>
