<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    
    <title>afick credits</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Author" content="Gerbier" />
    <meta name="generator" content="vim" />
    <link rel="stylesheet" type="text/css" href="project.css" />
  </head>
  
  <body>
    <div>
      <h1>CREDITS</h1>
      
      <h2>others projects</h2>
      
      I was using for a long time <a href="http://www.cs.tut.fi/~rammer/aide.html">aide</a> on
      Linux, and it help me monitor my systems, before I develop afick.<br />
      <br />
      to write this tool, I had a look at others projects :
      
      <ul>
	<li><a href="http://packet.node.to/">slipwire</a> (perl) : no change since 2000, do not work on windows</li>
	<li><a href="http://linux.rice.edu/magic/claymore/">claymore</a> : nice perl code, but missing functions</li>
	<li><a href="http://www.cs.tut.fi/~rammer/aide.html">aide</a> : a free clone of <a href="http://www.tripwire.com">tripwire</a>, coded in C language</li>
      </ul>
      <hr />
      
      <h2>contributions</h2>
      
      I want to thanks all contributors for their help :
      
      <ul>
	<li>Toby Meehan fix English typos on the project web pages</li>
	<li>Laurent Destailleur (<a href="http://awstats.sourceforge.net">awstats</a>) send some patch for a better portability and suggest archive/history, afick webmin module</li>
	<li>Fulko Hew send a patch to have an exit status depending upon detected changes</li>
	<li>Andre Duclos (maintainer of <a href="http://www.shirka.org/recycled4linux/">recycled4linux</a> project) worked on service planning for windows platforms</li>
	<li>Jean-Marc Mongrelet for the tests on windows</li>
	<li>Terry Gliedt, Scott Harlow and all others</li>
      </ul>
      
      <h2>publications</h2>
      
      <ul>
	<li>afick was named in <a href="http://www.miscmag.com/">misc</a> magazine number 11 (Multi-system &amp; Internet security cookbook) (Jan 2004)</li>
	<li>afick was presented in <a href="http://www.dppresse.com/pl.htm">planet Linux</a> magazine number 28 (February 2004)</li>
	<li>an article in <a href="http://www.linuxgazette.com/node/view/8797">Linux gazette</a> (03/04/2004) and <a href="http://www.geekspeek.org/modules.php?name=News&amp;file=article&amp;sid=23">geekspeek</a></li>
	<li>afick was presented in Linux Advisory Watch (April 9Th 2004) (article from <a href="http://www.linuxsecurity.com/articles/host_security_article-9155.html">linuxsecurity.com</a></li>
	<li>an article on <a href="http://rfc.sourceforge.net/">rfc</a> (which use afick) in <a href="http://www.linuxmag-france.org/">Linux magazine France</a> number 61 (may 2004)</li>
	<li><a href="http://enterprise.linux.com/enterprise/05/02/16/1916209.shtml?tid=129&amp;tid=47">Check your filesystems' integrity with afick</a> on <a href="http://linux.com">linux.com</a> by Brian Warshawsky</li>
	<li><a href="http://software.newsforge.com/software/05/04/25/1926246.shtml?tid=152&amp;tid=91">The Second Commandment of system administration</a> by by Brian Warshawsky</li>
	<li>an article in the french database <a href="http://www.framasoft.net/article3863.html">framasoft</a></li>
	<li>afick in described in <a href="http://www.mastersincriminaljustice.com/blog/2008/100-best-open-source-security-tools/">100 Best Open Source Security Tools</a> by the <a href="http://www.mastersincriminaljustice.com/">Masters in Criminal Justice</a></li>
      </ul>
      <hr />
      <a href="index.html">back to main page</a>
    </div>
  </body>
</html>
