<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    
    <title>afick credits</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Author" content="Gerbier" />
    <meta name="generator" content="vim" />
    <link rel="stylesheet" type="text/css" href="project.css" />
  </head>
  
  <body>
    <div>
      <h1>remerciements</h1>
      
      <h2>autres projets</h2>
      
      Pour écrire Afick, j'ai jeté un oeil a d'autres projets similaires :
      
      <ul>
	<li><a href="http://packet.node.to/">slipwire</a> (perl) : sans changement depuis l'année 2000, ne marche pas sur windows</li>
	<li><a href="http://linux.rice.edu/magic/claymore/">claymore</a> : joli code perl, mais pauvre fonctionnellement</li>
	<li><a href="http://www.cs.tut.fi/~rammer/aide.html">aide</a> : un clone libre de <a href="http://www.tripwire.com">tripwire</a>, codé en langage C</li>
      </ul>
      <hr />
      
      <h2>contributions</h2>
      
      Je voudrais remercier les nombreux contributeurs d'Afick :
      
      <ul>
	<li>Toby Meehan pour ses remarques sur les pages web</li>
	<li>Laurent Destailleur (<a href="http://awstats.sourceforge.net">awstats</a>) pour ses patch sur la portabilité du code perl, et ses suggestions (archive/history, module webmin)</li>
	<li>Fulko Hew pour son patch sur le code retour d'afick</li>
	<li>Andre Duclos (<a href="http://www.shirka.org/recycled4linux/">recycled4linux</a>), pour son travail sur le service planning</li>
	<li>Jean-Marc Mongrelet, pour ses tests sur Windows</li>
	<li>Terry Gliedt, Scott Harlow et les autres</li>
      </ul>
      
      <h2>publications</h2>
      
      <ul>
	<li>afick apparaît (comme outil) dans le magazine français <a href="http://www.miscmag.com/">misc</a> numéro 11 (Multi-system &amp; internet security cookbook) (Jan 2004)</li>
	<li>afick est présenté dans une sélection de logiciels dans le magazine français <a href="http://www.dppresse.com/pl.htm">planete linux</a> numéro 28 (février 2004)</li>
	<li>un article sur le magazine web <a href="http://www.linuxgazette.com/node/view/8797">linux gazette</a> (03/04/2004) et sur <a href= "http://www.geekspeek.org/modules.php?name=News&amp;file=article&amp;sid=23">geekspeek</a></li>
	<li>afick est présenté dans Linux Advisory Watch (April 9th 2004) (article sur <a href="http://www.linuxsecurity.com/articles/host_security_article-9155.html">linuxsecurity.com</a></li>
	<li>un article sur le logiciel <a href="http://rfc.sourceforge.net/">rfc</a> (qui utilise Afick) dans <a href="http://www.linuxmag-france.org/">linux magazine france</a> numéro 61 (mai 2004)</li>
	<li><a href="http://enterprise.linux.com/enterprise/05/02/16/1916209.shtml?tid=129&amp;tid=47">Check your filesystems' integrity with afick</a> on <a href="http://linux.com">linux.com</a> par Brian Warshawsky</li>
	<li><a href="http://software.newsforge.com/software/05/04/25/1926246.shtml?tid=152&amp;tid=91">The Second Commandment of system administration</a> par Brian Warshawsky</li>
	<li>un article dans la base <a href="http://www.framasoft.net/article3863.html">framasoft</a></li>
	<li>afick est cité dans les <a href="http://www.mastersincriminaljustice.com/blog/2008/100-best-open-source-security-tools/">100 meilleurs logiciels open source de securité</a> par le <a href="http://www.mastersincriminaljustice.com/">Masters in Criminal Justice</a></li>
      </ul>
      <hr />
      <a href="index.fr.html">retour à la page principale</a>
    </div>
  </body>
</html>
