<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>afick database</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Author" content="Gerbier" />
    <meta name="generator" content="vim" />
    <link rel="stylesheet" type="text/css" href="project.css" />
  </head>
  <body>
    <div>
      <h1>choix d'un type de base de données</h1>
      
      <h2>introduction</h2>
      
      Afick s'appuie sur des bibliothèques perl pour construire la base de données contenant les
      informations sur les fichiers. Il se trouve que PERL offre un certain choix quant à cette base de données. Pour
      simplifier le codage, Afick a très longtemps utilisé le seul type de base de données disponible sur toutes les
      plateformes : SDBM (ces bibliothèques faisant partie du "noyau" perl).<br />
      <br />
      Pour des problèmes de performances, ou de taille de base de données, il peut etre interessant d'utiliser une autre
      base de donnée, ce qui est possible depuis la version 2.9.0 d'Afick.
      
      <h2>les differents type de base</h2>
      
      <h3>SDBM</h3>
      
      <h4>disponibilité</h4>
      le type de base que l'on est sur de trouver avec chaque perl.
      
      <h4>performance</h4>
      
      <h4>taille de la base</h4>
      
      <h3>GDBM</h3>
      
      <h4>disponibilité</h4>
      
      <h4>performance</h4>
      
      <h4>taille de la base</h4>
      
      <h3>NDBM</h3>
      
      <h3>ODBM</h3>
      
      <h3>DB</h3>
      
      <h2>mes benchs</h2>
      Après avoir cherché un moment le bon code de test, j'ai fini par utiliser Afick lui-même.
      
      <h3>redhat 7.3/legacy</h3>
      
      <table border="1" summary="table rh">
	<tr>
	  <th>redhat</th>
	  <th>creation</th>
	  <th>mise a jour</th>
	</tr>
	
	<tr>
	  <th>sdbm</th>
	  <td>11'59</td>
	  <td>10'24</td>
	</tr>
	
	<tr>
	  <th>gdbm</th>
	  <td>7'54</td>
	  <td>6'50</td>
	</tr>
      </table>
      
      <h3>debian sarge</h3>
      
      <table border="1" summary="table rh">
	<tr>
	  <th>debian</th>
	  <th>creation</th>
	  <th>mise a jour</th>
	</tr>
	
	<tr>
	  <th>sdbm</th>
	  <td></td>
	  <td></td>
	</tr>
	
	<tr>
	  <th>gdbm</th>
	  <td></td>
	  <td></td>
	</tr>
      </table>
      
      <h3>mandrake 9.2</h3>
      
      <table border="1" summary="table mdk">
	<tr>
	  <th>mandrake</th>
	  <th>creation</th>
	  <th>mise a jour</th>
	</tr>
	
	<tr>
	  <th>sdbm</th>
	  <td>41'75</td>
	  <td>51'76</td>
	</tr>
	
	<tr>
	  <th>gdbm</th>
	  <td>43'61</td>
	  <td>53'27</td>
	</tr>
      </table>
      
      <h3>commentaires</h3>
      
      Comme indiqué dans la doc perl (<code>perldoc -f AnyDBM_File</code>, ou <code>man AnyDBM_File</code>), les performances dependent des optimisations faites par ceux qui ont fabriqué le package
      perl.<br />
      Selon les plateformes, on voit des gains très net (x2) en passant de SDBM à GDBM (redhat, debian), ou rien
      (mandrake). Je vous encourage donc a faire vous-meme le test pour choisir la meilleure base pour votre machine :
      <code>time afick.pl -i --dbm=SDBM_File</code><br />
      <code>time afick.pl -i --dbm=GDBM_File</code><br />
      
      <h2>changer de type de base</h2>
      <code>afick -i --dbm</code>
      
      <hr />
      <a href="index.fr.html">retour a la page principale</a>
    </div>
  </body>
</html>
