<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Frequently-Asked Questions for afick</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Author" content="Gerbier" />
    <meta name="generator" content="vim" />
    <link rel="stylesheet" type="text/css" href="faq.css" />
  </head>
  <body>
    <h1>Afick's Frequently-Asked Questions</h1>
    
    <p><i>FAQ Revised: Monday 06 April 2009 14:30:30</i></p>
    <hr><h2>Table of Contents</h2>
    <dl>
      <dt><b>1. windows</b></dt>
      <dd><ul>
	<li><a href="#windows0">1.1. why is uid (owner) empty?</a></li>
	<li><a href="#windows1">1.2. Why is afick so slow ?</a></li>
	<li><a href="#windows2">1.3. Error handling error: 123, GetFileSecurity ...</a></li>
	<li><a href="#windows3">1.4. sdbm store returned -1, errno 22</a></li>
      </ul></dd>
      <dt><b>2. installation</b></dt>
      <dd><ul>
	<li><a href="#installation0">2.1. can I install afick on my computer ?</a></li>
	<li><a href="#installation1">2.2. Makefile does not work on AIX</a></li>
	<li><a href="#installation2">2.3. can afick be compiled ?</a></li>
      </ul></dd>
      <dt><b>3. webmin</b></dt>
      <dd><ul>
	<li><a href="#webmin0">3.1. Can't locate CGI.pm in ...</a></li>
      </ul></dd>
      <dt><b>4. report</b></dt>
      <dd><ul>
	<li><a href="#report0">4.1. Why the date/time in cron.daily is GTM and not in local timezone?</a></li>
      </ul></dd>
    </dl>
    <hr><h2>1. windows</h2>
    <dl>
      <dt><b><a name="windows0">1.1. why is uid (owner) empty?</a></b></dt>
      <dd>I use the standard perl module Win32::Filesecurity, which
      gives access to ntfs acl, but not the owner.<br />
      I find another perl module for that : Win32::Perms, but
      it is not commonly installed<br><br></dd>
      <dt><b><a name="windows1">1.2. Why is afick so slow ?</a></b></dt>
      <dd>I had some a test on 2 operating systems (linux and windows XP) on the same host,
      on the same number of files, and it is much slowier on windows ( x5 ).<br />
      I do not know if it comes from perl interpreter or from windows it-self (ntfs).<br><br></dd>
      <dt><b><a name="windows2">1.3. Error handling error: 123, GetFileSecurity ...</a></b></dt>
      <dd>The problem come from files without acl !.
      it is fixed in 2.1 release.<br><br></dd>
      <dt><b><a name="windows3">1.4. sdbm store returned -1, errno 22</a></b></dt>
      <dd>This warning is emitted when you try to store a key or a value that is
      too long.
      There are a number of limits on the size of the data that you can store
      in the SDBM file. The most important is that the length of a key, plus
      the length of its associated value, may not exceed 1008 bytes.
      
      A clean way is too change the database backend, but the choice is reduced on some operating system (Windows). In this case, another way is to reduce the size of the data : on Windows, remove the "g" flag for example.<br><br></dd>
    </dl>
    <hr><h2>2. installation</h2>
    <dl>
      <dt><b><a name="installation0">2.1. can I install afick on my computer ?</a></b></dt>
      <dd>afick just use perl, so can work on any unix* computer, and even on windows.
      it does not need any compilation.<br><br></dd>
      <dt><b><a name="installation1">2.2. Makefile does not work on AIX</a></b></dt>
      <dd>AIX only use 'short' command options, and 'install' program has not
      the same options as gnu program.<br />
      fixed in 2.4.0<br><br></dd>
      <dt><b><a name="installation2">2.3. can afick be compiled ?</a></b></dt>
      <dd>I had some try with perlcc (provided by perl-devel package), but perlcc exit with a core dump ...
      
      I then try pp (from PAR module, look at http://search.cpan.org/dist/PAR), and it seems to work<br><br></dd>
    </dl>
    <hr><h2>3. webmin</h2>
    <dl>
      <dt><b><a name="webmin0">3.1. Can't locate CGI.pm in ...</a></b></dt>
      <dd>The CGI.pm perl module is not used (it is in afick-lib.pl from a a bad copy and paste).
      You can comment the "use CGI qw(:standard param);" line in /usr/libexec/webmin/afick/afick-lib.pl file.
      it is fixed in 1.4 release<br><br></dd>
    </dl>
    <hr><h2>4. report</h2>
    <dl>
      <dt><b><a name="report0">4.1. Why the date/time in cron.daily is GTM and not in local timezone?</a></b></dt>
      <dd>because I was using only GMT at work ...<br />
      I changes it to localtime in 2.4.0 release<br><br></dd>
    </dl>
    <hr />
    
    <p>Copyright (c) 2002 Dan York</p>
    
    <p><em>This list of questions  and answers was generated by 
      <a href="http://www.makefaq.org/">makefaq</a>.</em>
      <br /> 
      <a href="index.html">back to main page</a>
    </p>
    
  </body>
</html>
