<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    
    <title>afick goal</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Author" content="Gerbier" />
    <meta name="generator" content="vim" />
    <link rel="stylesheet" type="text/css" href="project.css" />
  </head>
  
  <body>
    <div>
      <h1>fonctionnalités</h1>
      
      <ul>
	<li>portable sans changement, sur tout système d'exploitation "courant" (Windows, Unix ...)</li>
	<li>facile à installer : pas de compilation, ni de dépendances inhabituelles</li>
	<li>rapide</li>
	<li>affiche les fichiers nouveaux, modifiés, supprimés</li>
	<li>affiche les liens symboliques cassés</li>
	<li>utilisable par n'importe quel user</li>
	<li>non limité en nombre de base de données/configuration</li>
	<li>configuration des fichiers avec exceptions et jokers</li>
	<li>syntaxe de configuration proche de celle de tripwire et aide</li>
	<li>utilisable en ligne de commande, ou via une interface graphique</li>
      </ul>
      
      mes choix :
      
      <ul>
	<li>perl : pour la portabilité (sans compilation), et l'accès au code source</li>
	<li>MD5 pour le checksum : rapide et présent de base dans toutes les distributions perl</li>
	<li>base de données dbm pour le stockage : présence dans tous les os, facilité d'utilisation</li>
      </ul>
      
      J'avais un peu peur des performances par rapport à des outils compilés, mais la <a href="perf.html">comparaison</a> est agréablement surprenante !
      <hr />
      <a href="index.fr.html">retour à la page principale</a>
    </div>
  </body>
</html>
