<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    
    <title>afick goal</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Author" content="Gerbier" />
    <meta name="generator" content="vim" />
    <link rel="stylesheet" type="text/css" href="project.css" />
  </head>
  
  <body>
    <div>
      <h1>functionnalities</h1>
      
      <ul>
	<li>portable without any change to all common operating systems (windows, UNIX ...)</li>
	<li>easy install : no need to compile or to install many others tools</li>
	<li>fast</li>
	<li>display new/deleted/modified files</li>
	<li>display dangling links</li>
	<li>may be used by any user</li>
	<li>any number of base and config</li>
	<li>config file with exceptions and jokers</li>
	<li>configuration file syntax close from aide's one</li>
	<li>command line is perfect on UNIX, but windows users prefer graphical interfaces, so I add a Tk interface</li>
      </ul>
      
      my choices :
      
      <ul>
	<li>perl : for portability, and source access</li>
	<li>MD5 for checksum : quick and in all perl distribution</li>
	<li>dbm database for storage : not clear text, easy of use</li>
      </ul>
      
      I was afraid for perl performances, but the <a href="perf.html">result</a> is surprising !
      <hr />
      <a href="index.html">back to main page</a>
    </div>
  </body>
</html>
