<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    
    <title>AFICK (Another File Integrity CHecker)</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Author" content="Gerbier" />
    <link rel="stylesheet" type="text/css" href="project.css" />
  </head>
  
  <body>
    <div class="header">
      <table width="100%" summary="header">
	<tr>
	  <td valign="top" align="left"><a href="http://sourceforge.net/projects/afick">page du projet</a></td>
	  <td align="center"><h1>AFICK (Another File Integrity ChecKer)</h1></td>
	  <td valign="top" align="right"><a href="mailto:gerbier@users.sourceforge.net">Donnez votre avis</a></td>
	</tr>
      </table>
    </div>
    
    <div class="sidebar">
      <h2>Language</h2>
      <ul>
	<li><a href="index.fr.html"><img alt="francais" src="lang_french.gif" width="40" height="25" /></a></li>
	<li><a href= "index.html"><img alt="anglaise" src="lang_english.gif" width="40" height="25" /></a></li>
      </ul>
      
      <h2>A propos</h2>
      <ul>
	<li><a href="index.fr.html">introduction</a></li>
	<li><a href="functions.fr.html">specifications</a></li>
	<li><a href="why.fr.html">pourquoi l'utiliser</a></li>
	<li><a href="screenshots.fr.html">captures d'ecran</a></li>
	<li><a href="credits.fr.html">remerciements</a></li>
	<li><a href="perf.fr.html">performances</a></li>
	<li><a href="support.fr.html">support</a></li>
      </ul>
      <h2>Téléchargement</h2>
      <ul>
	<li><a href="https://sourceforge.net/projects/afick/files/afick/">Afick</a></li>
	<li><a href="https://sourceforge.net/projects/afick/files/afick/">Afick-gui</a></li>
	<li><a href="https://sourceforge.net/projects/afick/files/webmin%20module/">Afick-webmin</a></li>
	<li><a href="https://sourceforge.net/scm/?type=svn&group_id=62129">version svn</a></li>
	<li><a href="gpg.asc">ma clef ggp</a></li>
	<li><a href="http://www.hmug.org/pub/MacOS_X/BSD/Administration/System/afick/">Afick</a> for macos</li>
	<li><a href="http://www.hmug.org/pub/MacOS_X/X/Administration/System/afick/">Afick-gui</a> for macos</li>
      </ul>
      <h2>Modifications</h2>
      <ul>
	<li><a href="news.fr.html">news</a></li>
	<li><a href="changelog.fr.html">afick changelog</a></li>
	<li><a href="changelog-gui.fr.html">afick gui changelog</a></li>
	<li><a href="changelog-webmin.fr.html">afick webmin module changelog</a></li>
	<li><a href="todo.fr.html">ce qu'il reste a faire</a></li>
      </ul>
      <h2>Documentation d'utilisation</h2>
      <ul>
	<li><a href="install.fr.html">installation</a></li>
	<li><a href="upgrade.fr.html">mise a jour</a></li>
	<li><a href="usage.fr.html">comment l'utiliser</a></li>
	<li><a href="faq.html">foire aux questions</a></li>
	<li><a href="afick.conf.5.html">configuration</a></li>
	<li><a href="afick.1.html">manuel de la ligne de commande</a></li>
	<li><a href="afick-tk.1.html">manuel de l'interface graphique</a></li>
	<li><a href="afickonfig.1.html">manuel de l'outil afickonfig</a> (gestion de la configuration)</li>
	<li><a href="afick_archive.1.html">manuel de l'outil afick_archive</a> (gestion des archives)</li>
	<li><a href="afick_learn.1.html">manuel de l'outil afick_learn</a> (apprentissage)</li>
	<li><a href="afick_learn_tk.1.html">manuel de l'outil afick_learn (gui)</a> (apprentissage)</li>
      </ul>
      <h2>Resources</h2>
      <ul>
	<li><a href="http://sourceforge.net/projects/afick/">SourceForge main page</a></li>
	<li><a href="http://lists.sourceforge.net/lists/listinfo/afick-public">Mailing list</a></li>
	<li><a href="http://afick.svn.sourceforge.net/viewvc/afick/">svn</a></li>
      </ul>
      <h2>Les projets liés</h2>
      <ul>
	<li><a href="relatives.fr.html#rfc">rfc</a></li>
      </ul>
      <h2>Mes Autres projets</h2>
      <ul>
	<li><a href="http://rpmerizor.sourceforge.net/index.fr.html">rpmerizor</a></li>
	<li><a href="http://rpmrebuild.sourceforge.net/index.fr.html">rpmrebuild</a></li>
	<li><a href="http://rpmorphan.sourceforge.net/index.fr.html">rpmorphan</a></li>
	<li><a href="http://rpmrestore.sourceforge.net/index.fr.html">rpmrestore</a></li>
	<li><a href="http://webminstats.sourceforge.net/index.fr.html">webminstats</a></li>
      </ul>
    </div>
    
    <div class="main">
      Afick est un programme "controleur d'integrité des fichiers" :<br />
      un logiciel dédié à la sécurité informatique, analogue au très connu <a href="http://www.tripwire.com">tripwire</a>.
      Il permet de suivre les modifications de vos systèmes de fichiers, et en particulier de détecter les
      intrusions.<br />
      <br />
      Il est conçu pour etre rapide et multi-plateforme : pour l'instant, il a testé sur (liste non exhaustive)
      
      <ul>
	<li>Windows XP, 2000, Vista, Seven, 10 avec <a href="http://www.activestate.com/Products/ActivePerl/">activeperl</a></li>
	<li>linux Redhat (7.1, 7.3)</li>
	<li>linux Fedora core (6 à 27)</li>
	<li>linux Mandrake/Mandriva (8.2 à 2011.0)</li>
	<li>linux Mageia (2 à 6 )</li>
	<li>linux Suse Enterprise server 8.0, OpenSuse 11.x</li>
	<li>linux Debian (Woody à Jessie, Knoopix)</li>
	<li>linux Ubuntu (6.04 à 17.10)</li>
	<li>linux Slackware (9.1)</li>
	<li>HP Tru64 Unix 5.1B</li>
	<li>HPUX 11</li>
	<li>AIX 5.2.0</li>
      </ul>
      
      mais il devrait marcher sur tout système ou perl est installé (il n'utilise que des modules standard de perl).
      <hr />
      il se compose de plusieurs packages :
      
      <ul>
	<li><a href="components.fr.html#core">afick</a> : est l'outil de base, en mode ligne de commande (script perl)</li>
	<li><a href="components.fr.html#core3">afick 3</a> : est l'outil de base, en mode ligne de commande (version 3)</li>
	<li><a href="components.fr.html#tk">afick-gui</a> (optionnel) : est une interface graphique (en perl/Tk)</li>
	<li><a href="components.fr.html#cdafick">cdafick</a> : permet d'utiliser afick depuis un cdrom</li>
	<li><a href="components.fr.html#webmin">afick-webmin</a> : est un module pour <a href="http://www.webmin.com">webmin</a> qui permet une administration distante via un browser web</li>
	<li><a href="components.fr.html#afickrt">afickrt</a> : une version qui tournera comme un daemon (unix) ou comme un service windows. Pour le moment, c'est encore au stade d'ébauche</li>
      </ul>
      la branche 2.x n'est plus maintenue.
      <hr />
      
      <table summary="contenu">
	<tr>
	  <td><big><strong>Licence</strong></big></td>
	</tr>
	
	<tr>
	  <td>logiciels libre sous licence</td>
	  <td><a href="http://www.gnu.org/copyleft/gpl.html">Gnu General Public Licence</a></td>
	</tr>
	
	<tr>
	  <td><big><strong>Logiciels</strong></big></td>
	</tr>
	
	<tr>
	  <td>nom</td>
	  <td>version</td>
	  <td>status</td>
	  <td>date</td>
	</tr>
	
	<tr>
	  <td><a href="components.fr.html#core">afick</a></td>
	  <td>2.22</td>
	  <td>obsolete</td>
	  <td>2012-11-09</td>
	</tr>
	
	<tr>
	  <td><a href="components.fr.html#core3">afick 3</a></td>
	  <td>3.6.0</td>
	  <td>stable</td>
	  <td>2017-12-08</td>
	</tr>
	
	<tr>
	  <td><a href="components.fr.html#tk">afick-gui</a></td>
	  <td>3.6.0</td>
	  <td>stable</td>
	  <td>2017-12-08</td>
	</tr>
	
	<tr>
	  <td><a href="components.fr.html#cdafick">cdafick</a></td>
	  <td>1.3</td>
	  <td>stable</td>
	  <td>2015-05-13</td>
	</tr>
	
	<tr>
	  <td><a href="components.fr.html#webmin">afick-webmin</a></td>
	  <td>1.10</td>
	  <td>stable</td>
	  <td>2015-05-13</td>
	</tr>
	
	<tr>
	  <td><a href="components.fr.html#afickrt">afickrt</a></td>
	  <td>0.1</td>
	  <td>alpha</td>
	  <td></td>
	</tr>
	
	<tr>
	  <td><big><strong>Auteur</strong></big></td>
	</tr>
	<tr>
	  <td><a href="mailto:gerbier@users.sourceforge.net">Eric Gerbier</a></td>
	  <td><a href="mailto:gerbier@users.sourceforge.net"><img alt="Eric Gerbier" src="mail.jpg" width="48" height="48" /></a></td>
	</tr>
      </table>
      <hr />
      page modifiée le 2017-12-08<br />
      merci à <a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=62129" width="88" height="31" alt="SourceForge Logo" /></a> pour son hébergement
      
      <p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt= "Valid XHTML 1.0 Strict" height="31" width="88" /></a></p>
    </div>
  </body>
</html>
