<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    
    <title>AFICK (Another File Integrity CHecker)</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Author" content="Gerbier" />
    <link rel="stylesheet" type="text/css" href="project.css" />
  </head>
  
  <body>
    <div class="header">
      <table width="100%" summary="header">
	<tr>
	  <td valign="top" align="left"><a href="http://sourceforge.net/projects/afick">Project Page</a></td>
	  <td align="center"><h1>AFICK (Another File Integrity ChecKer)</h1></td>
	  <td valign="top" align="right"><a href="mailto:gerbier@users.sourceforge.net">Feedback..</a></td>
	</tr>
      </table>
    </div>
    
    <div class="sidebar">
      <h2>Language</h2>
      <ul>
	<li><a href="index.fr.html"><img alt="french" src="lang_french.gif" width="40" height="25" /></a></li>
	<li><a href= "index.html"><img alt="English" src="lang_english.gif" width="40" height="25" /></a></li>
      </ul>
      
      <h2>About</h2>
      <ul>
	<li><a href="index.html">introduction</a></li>
	<li><a href="functions.html">functionalities</a></li>
	<li><a href="why.html">why to use it ?</a></li>
	<li><a href="screenshots.html">screenshots</a></li>
	<li><a href="credits.html">credits</a></li>
	<li><a href="perf.html">performances</a></li>
	<li><a href="support.html">support</a></li>
      </ul>
      <h2>Get it</h2>
      <ul>
	<li><a href="https://sourceforge.net/projects/afick/files/afick/">Afick</a></li>
	<li><a href="https://sourceforge.net/projects/afick/files/afick/">Afick-gui</a></li>
	<li><a href="https://sourceforge.net/projects/afick/files/webmin%20module/">Afick-webmin</a></li>
	<li><a href="https://sourceforge.net/scm/?type=svn&group_id=62129">version svn</a></li>
	<li><a href="gpg.asc">my gpg key</a></li>
	<li><a href="http://www.hmug.org/pub/MacOS_X/BSD/Administration/System/afick/">Afick</a> for macos</li>
	<li><a href="http://www.hmug.org/pub/MacOS_X/X/Administration/System/afick/">Afick-gui</a> for macos</li>
      </ul>
      <h2>Changes</h2>
      <ul>
	<li><a href="news.html">news</a></li>
	<li><a href="changelog.html">afick changelog</a></li>
	<li><a href="changelog-gui.html">afick gui changelog</a></li>
	<li><a href="changelog-webmin.html">afick webmin module changelog</a></li>
	<li><a href="todo.html">todo</a></li>
      </ul>
      <h2>Documentation for use</h2>
      <ul>
	<li><a href="install.html">installation</a></li>
	<li><a href="upgrade.html">upgrade</a></li>
	<li><a href="usage.html">how to use it</a></li>
	<li><a href="faq.html">FAQ</a></li>
	<li><a href="afick.conf.5.html">configuration manual</a></li>
	<li><a href="afick.1.html">command line manual</a></li>
	<li><a href="afick-tk.1.html">graphical interface manual</a></li>
	<li><a href="afickonfig.1.html">afickonfig command line manual</a> (configuration tool)</li>
	<li><a href="afick_archive.1.html">afick_archive command line manual</a> (archive tool)</li>
	<li><a href="afick_learn.1.html">afick_learn command line manual</a> (learn tool)</li>
	<li><a href="afick_learn_tk.1.html">afick_learn gui manual</a> (learn tool)</li>
      </ul>
      <h2>Resources</h2>
      <ul>
	<li><a href="http://sourceforge.net/projects/afick/">SourceForge main page</a></li>
	<li><a href="http://lists.sourceforge.net/lists/listinfo/afick-public">Mailing list</a></li>
	<li><a href="http://afick.svn.sourceforge.net/viewvc/afick/">svn</a></li>
      </ul>
      <h2>Relatives projects</h2>
      <ul>
	<li><a href="relatives.html#rfc">rfc</a></li>
      </ul>
      <h2>My others projects</h2>
      <ul>
	<li><a href="http://rpmerizor.sourceforge.net">rpmerizor</a></li>
	<li><a href="http://rpmrebuild.sourceforge.net">rpmrebuild</a></li>
	<li><a href="http://rpmorphan.sourceforge.net">rpmorphan</a></li>
	<li><a href="http://rpmrestore.sourceforge.net">rpmrestore</a></li>
	<li><a href="http://webminstats.sourceforge.net">webminstats</a></li>
      </ul>
    </div>
    
    <div class="main">
      Afick is a security tool, very close from the well known <a href="http://www.tripwire.com">tripwire</a>. It allows to
      monitor the changes on your files systems, and so can detect intrusions.<br />
      <br />
      It's designed to be quick and portable. For now, it has been tested on
      
      <ul>
	<li>Windows XP, 2000, Vista, Seven, 10 with <a href="http://www.activestate.com/Products/ActivePerl/">ActiveState's ActivePerl</a></li>
	<li>linux Redhat (7.1, 7.3)</li>
	<li>linux Fedora core (6 to 27)</li>
	<li>linux Mandrake/Mandriva (8.2 to 2011.0)</li>
	<li>linux Mageia (2 to 6 )</li>
	<li>linux Suse Enterprise server 8.0, OpenSuse 11.x</li>
	<li>linux Debian (Woody to Jessie, Knoopix)</li>
	<li>linux Ubuntu (6.04 to 17.10)</li>
	<li>linux Slackware (9.1)</li>
	<li>HP Tru64 Unix 5.1B</li>
	<li>HPUX 11</li>
	<li>AIX 5.2.0</li>
      </ul>
      
      but it should work on any computer with perl and its standard modules.
      <hr />
      Afick is now composed of different parts (packages) :
      
      <ul>
	<li><a href="components.html#core">afick</a> : the base, command-line tool</li>
	<li><a href="components.html#core3">afick 3</a> : the base, command-line tool(version 3)</li>
	<li><a href="components.html#tk">afick-gui</a> : a graphical interface (in perl/Tk)</li>
	<li><a href="components.html#cdafick">cdafick</a> : allow to use afick from a cdrom</li>
	<li><a href="components.html#webmin">afick-webmin</a> : a <a href="http://www.webmin.com">webmin</a> module, to allow a remote administration, through a web browser</li>
	<li><a href="components.html#afickrt">afickrt</a> : a "real-time" afick : which will run as a service/daemon : it is in very early stage</li>
      </ul>
      The 2.x branches is no more maintained.
      <hr />
      
      <table summary="content">
	<tr>
	  <td><big><strong>Licence</strong></big></td>
	</tr>
	
	<tr>
	  <td>open-source software on</td>
	  <td><a href="http://www.gnu.org/copyleft/gpl.html">Gnu General Public Licence</a></td>
	</tr>
	
	<tr>
	  <td><big><strong>software</strong></big></td>
	</tr>
	
	<tr>
	  <td>name</td>
	  <td>version</td>
	  <td>status</td>
	  <td>date</td>
	</tr>
	
	<tr>
	  <td><a href="components.html#core">afick</a></td>
	  <td>2.22</td>
	  <td>obsolete</td>
	  <td>2012-11-09</td>
	</tr>
	
	<tr>
	  <td><a href="components.fr.html#core3">afick 3</a></td>
	  <td>3.6.0</td>
	  <td>stable</td>
	  <td>2017-12-08</td>
	</tr>
	
	<tr>
	  <td><a href="components.html#tk">afick-gui</a></td>
	  <td>3.6.0</td>
	  <td>stable</td>
	  <td>2017-12-08</td>
	</tr>
	
	<tr>
	  <td><a href="components.html#cdafick">cdafick</a></td>
	  <td>1.3</td>
	  <td>stable</td>
	  <td>2015-05-13</td>
	</tr>
	
	<tr>
	  <td><a href="components.html#webmin">afick-webmin</a></td>
	  <td>1.10</td>
	  <td>stable</td>
	  <td>2015-05-13</td>
	</tr>
	
	<tr>
	  <td><a href="components.html#afickrt">afickrt</a></td>
	  <td>0.1</td>
	  <td>alpha</td>
	  <td></td>
	</tr>
	
	<tr>
	  <td><big><strong>Author</strong></big></td>
	</tr>
	<tr>
	  <td><a href="mailto:gerbier@users.sourceforge.net">Eric Gerbier</a></td>
	  <td><a href="mailto:gerbier@users.sourceforge.net"><img alt="Eric Gerbier" src="mail.jpg" width="48" height="48" /></a></td>
	</tr>
      </table>
      <hr />
      page changed on 2017-12-08<br />
      thanks to <a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=62129" width="88" height="31" alt="SourceForge Logo" /></a> to host me
      
      <p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt= "Valid XHTML 1.0 Strict" height="31" width="88" /></a></p>
    </div>
  </body>
</html>
