<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    
    <title>afick installation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Author" content="Gerbier" />
    <meta name="generator" content="vim" />
    <link rel="stylesheet" type="text/css" href="project.css" />
  </head>
  
  <body>
    <div>
      <h1>install</h1>
      
      The project provides several packages format to work on a maximum of operating systems :
      
      <h2>windows users</h2>
      
      <ul>
	<li>the recommended choice is <em>afick-{version].exe</em>, which contain an install/uninstall program</li>
	<li>you can also use <em>afick-{version].zip</em>, if you do not rely on windows registry (old windows)</li>
      </ul>
      
      <h3>dependencies</h3>
      
      You have to install perl. You can use :
      
      <ul>
	<li><a href="http://www.activestate.com/Products/ActivePerl/">activeperl</a></li>
	<li><a href="http://www.cygwin.com">cygwin</a> for console interface (it does not provide the Tk module, necessary
	for the graphical interface)</li>
      </ul>
      
      You may also have to change windows association from .pl suffix to "perl -w" command
      
      <h4>perl 5.10 and more</h4>
      If you are using the last 5.10 perl release, the Tk module (used for the gui) is not included by default.
      <ul>
	<li>If you are using afick-{version].exe, the installer will download and install it.</li>
	<li>If you are using afick-{version].zip, anf if you want to use the
	graphical interface, you will have to install the Tk module with the <a href="http://docs.activestate.com/activeperl/5.10/faq/ActivePerl-faq2.html">ppm</a> command.
	You will have to add the following repository : <a href="http://www.bribes.org/perl/ppm/">http://www.bribes.org/perl/ppm/</a></li>
      </ul>
      
      <h2>UNIX/Linux users</h2>
      
      <ul>
	<li>afick-{version].rpm for Linux RedHat, mandrake, suse, to be installed with the <code>rpm -Uvh
	package.rpm</code> command</li>
	<li>afick-{version].deb for Linux Debian, to be installed with the <code>dpkg -i package.deb</code> command</li>
	<li>afick-{version].tgz for other UNIX, to be installed by :
	
	<ol>
	  <li><code>tar xvfz afick-{version}.tgz</code></li>
	  <li><code>cd afick*</code></li>
	  <li><code>perl Makefile.pl</code></li>
	  <li><code>make</code></li>
	</ol>
	</li>
      </ul>
      
      <h3>dependencies</h3>
      
      <h4>RedHat</h4>
      
      the following packages are needed :
      
      <ul>
	<li>perl</li>
	<li>perl-Digest-MD5</li>
      </ul>
      
      the following packages are optionals :
      
      <ul>
	<li>perl-Tk : used only by afick-gui package</li>
	<li>perl-Digest-SHA1 : if you want to use SHA1 checksum</li>
      </ul>
      
      <h4>mandrake</h4>
      
      the following packages are needed :
      
      <ul>
	<li>perl-base</li>
	<li>perl</li>
	<li>perl-Digest-MD5</li>
      </ul>
      
      the following packages are optionals :
      
      <ul>
	<li>perl-Tk : used only by afick-gui package</li>
	<li>perl-Digest-SHA1 : if you want to use SHA1 checksum</li>
      </ul>
      
      <h4>Debian</h4>
      
      Debian users may use apt to install/update afick : just add the following line in your
      sources.list<br />
      <em>deb http://eric.gerbier.free.fr/download/pool ./</em><br />
      
      the following packages are needed :
      
      <ul>
	<li>perl-base</li>
	<li>perl</li>
	<li>perl-module</li>
	<li>libdigest-md5-perl</li>
      </ul>
      
      the following packages are optionals :
      
      <ul>
	<li>perl-Tk : used only by afick-gui package</li>
	<li>libdigest-sha1-perl : if you want to use SHA1 checksum</li>
      </ul>
      <hr />
      <a href="index.html">back to main page</a>
    </div>
  </body>
</html>
