<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    
    <title>afick installation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Author" content="Gerbier" />
    <meta name="generator" content="vim" />
    <link rel="stylesheet" type="text/css" href="project.css" />
  </head>
  
  <body>
    <div>
      <h1>installation</h1>
      
      Le projet fournit plusieurs formats pour permettre une installation facile sur un
      maximum de systèmes.
      
      <h2>sur Windows</h2>
      
      <ul>
	<li>ma recommandation est d'utiliser de préférence <em>afick-{version}.exe</em>, qui est un installeur Windows</li>
	
	<li>vous pouvez aussi utiliser le fichier <em>afick-{version}.zip</em>, si vous ne voulez pas toucher à la base de
	registre</li>
      </ul>
      
      <h3>dépendances</h3>
      
      Le langage PERL est nécessaire. Vous pouvez choisir :
      
      <ul>
	<li><a href="http://www.activestate.com/Products/ActivePerl/">activeperl</a> (de préference)</li>
	<li><a href="http://www.cygwin.com">cygwin</a> pour une utilisation en ligne de commande seule</li>
      </ul>
      
      Il faut de plus ajouter une association entre le suffixe <em>.pl</em> et la commande <em>perl -w</em>
      
      <h4>perl 5.10 et superieur</h4>
      Si vous utilisez la version 5.10 (ou superieure) de perl, le module Tk (utilisé pour l'interface graphique
      n'est plus fourni par défaut.
      
      <ul>
	<li>si vous utilisez <em>afick-{version}.exe</em>, il va faire l'installation du module Tk pour vous.</li>
	<li>si vous utilisez <em>afick-{version}.zip</em>, vous devez installer le module Tk, en utilisant 
	la commande <a href="http://docs.activestate.com/activeperl/5.10/faq/ActivePerl-faq2.html">ppm</a>.
	Il vous faudra ajouter le dépot (repository) : <a href="http://www.bribes.org/perl/ppm/">http://www.bribes.org/perl/ppm/</a></li>
      </ul>
      
      <h2>sur Unix/linux</h2>
      
      <ul>
	<li><em>afick-{version}.rpm</em> pour les distributions linux Redhat, Mandrake, Suse, à installer avec la commande
	<code>rpm -Uvh afick*.noarch.rpm</code></li>
	
	<li><em>afick-{version}.deb</em> afick-{version].deb pour linux Debian, à installer avec la commande <code>dpkg -i
	afick*.deb</code></li>
	
	<li>
	<em>afick-{version}.tgz</em> pour les autres Unix, à installer par :
	
	<ol>
	  <li><code>tar xvfz afick-{version}.tgz</code></li>
	  <li><code>cd afick*</code></li>
	  <li><code>perl Makefile.pl</code></li>
	  <li><code>make</code></li>
	</ol>
	</li>
      </ul>
      
      <h3>dépendances</h3>
      
      <h4>Redhat</h4>
      
      les packages rpm suivants sont requis :
      
      <ul>
	<li>perl</li>
	<li>perl-Digest-MD5</li>
      </ul>
      
      les packages suivant sont optionnel :
      
      <ul>
	<li>perl-Tk : seulement pour ceux qui veulent utiliser l'interface graphique</li>
	<li>perl-Digest-SHA1 : calcul des checksums SHA1</li>
      </ul>
      
      <h4>Mandrake</h4>
      
      les packages rpm suivants sont requis :
      
      <ul>
	<li>perl-base</li>
	<li>perl</li>
	<li>perl-Digest-MD5</li>
      </ul>
      
      les packages suivant sont optionnel :
      
      <ul>
	<li>perl-Tk : seulement pour ceux qui veulent utiliser l'interface graphique</li>
	<li>perl-Digest-SHA1 : calcul des checksums SHA1</li>
      </ul>
      
      <h4>Debian</h4>
      
      un dépôt existe pour les utilisateurs de l'outil apt : il suffit d'ajouter la ligne suivante dans le
      fichier <em>sources.list</em> <em>deb http://eric.gerbier.free.fr/download/pool ./</em><br />
      les packages deb suivants sont requis :
      
      <ul>
	<li>perl-base</li>
	<li>perl</li>
	<li>perl-module</li>
	<li>libdigest-md5-perl</li>
      </ul>
      
      les packages suivant sont optionnel :
      
      <ul>
	<li>perl-Tk : seulement pour ceux qui veulent utiliser l'interface graphique</li>
	<li>libdigest-sha1-perl</li>
      </ul>
      
      <hr />
      <a href="index.fr.html">retour à la page principale</a>
    </div>
  </body>
</html>
