<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    
    <title>afick news</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Author" content="Gerbier" />
    <meta name="generator" content="vim" />
    <link rel="stylesheet" type="text/css" href="project.css" />
  </head>
  
  <body>
    <div>
      <h1>News</h1>
      
      <ul>
	<li>2017-12-08 (afick/afick-gui 3.6.0) : Afick::WinAcl, Afick::Object, Afick::Plugins</li>
	<li>2017-02-10 (afick/afick-gui 3.5.3) : afick_learn_tk, Afick::Learn, Afick::Report</li>
	<li>2016-08-05 (afick/afick-gui 3.5.2) : Storable, Afick::Backend, Afick::Control</li>
	<li>2015-12-04 (afick/afick-gui 3.5.1) : unix and windows installers, afick_learn, afick_archive</li>
	<li>2015-08-23 (afick/afick-gui 3.5.0) : Cfg.pm, report_summary</li>
	<li>2015-01-09 (afick/afick-gui 3.4.3) : database now store all attributes (not only required ones)</li>
	<li>2014-12-12 (afick/afick-gui 3.4.2) : bugfix, recode the scanning tree engine</li>
	<li>2014-11-21 (afick/afick-gui 3.4.1) : several bugfix, mainly on windows environment</li>
	<li>2013-08-23 (afick/afick-gui 3.4) : Alias.pm, Directives.pm, Macros.pm, archive retention</li>
	<li>2012-12-21 (afick/afick-gui 3.3) : Gen.pm</li>
	<li>2012-11-09 (afick/afick-gui 3.2) : stat_date plugin, Tst.pm, match 2.22</li>
	<li>2012-11-09 (afick/afick-gui 2.22) : stat_date plugin</li>
	<li>2012-07-13 (afick/afick-gui 3.1) : release of afick3, matching 2.21</li>
	<li>2012-07-13 (afick/afick-gui 2.21) : nagios nsca in afick_cron</li>
	<li>2012-02-05 (afick/afick-gui 2.20) : sha-256, sha-512</li>
	<li>2011-11-10 (afick/afick-gui 2.19) : AFICK_CHROOT, allow_relativepath, MAILAUTH, csv export</li>
	<li>2011-10-05 (afick/afick-gui 2.18) : fix bugs for windows, expand environment variables</li>
	<li>2011-06-08 (afick/afick-gui 2.17) : list option separator is changed to comma</li>
	<li>2010-12-10 (afick/afick-gui 2.16) : bugfixs on checksums</li>
	<li>2010-04-21 (afick/afick-gui 2.15) : compatibility with windows vista/seven</li>
	<li>2009-07-24 (afick/afick-gui 2.14) : md5sum/sha1sum compatibility, quiet option</li>
	<li>2009-04-06 (afick-webmin 1.8) : compatibility with webmin 1.470</li>
	<li>2009-03-20 : convert site to utf-8</li>
	<li>2009-01-16 (afick-webmin 1.7) : new command stat_ext, new directive only_suffix</li>
	<li>2009-01-16 (afick/afick-gui 2.13) : new command stat_ext, new directive only_suffix</li>
	<li>2008-10-16 (afick/afick-gui 2.12-1) : new MOUNT macro (unix), new diagnostics (tar install), perl 5.10</li>
	<li>2008-04-10 (afick/afick-gui 2.11-1) : can send mail on windows (MAILHOST macro)</li>
	<li>2007-06-07 (afick-webmin 1.6.0) : macro configuration screen, read and clean all code</li>
	<li>2007-05-17 (afick/afick-gui 2.10-1) : dynamic database, windows variables, atime, better auto-control</li>
	<li>2007-05-01 : convert site to xhtml strict</li>
	<li>2006-10-05 : afick/afick-gui 2.9-1 : bugfix, add archive menu in gui</li>
	<li>2006-09-26 (afick-webmin 1.5.3) : add archive menu</li>
	<li>2006-09-07 (afick-webmin 1.5.2) : add check_update option</li>
	<li>2006-09-04 : afick/afick-gui 2.9-0 : new check_update option, new afick_archive tool, common pre and post-install, "local" config to improve updates</li>
	<li>2006-07-07 : afick 2.8-3 : bug fix, change packager software for windows</li>
	<li>2006-04-13 : the project now use subversion</li>
	<li>2005-08-18 (afick/afick-gui 2.8-2) : AFICK_CONFIG, afick_cron, not root user</li>
	<li>2005-06-28 (afick/afick-gui 2.8-1) : security (new warnings)</li>
	<li>2005-06-06 (afick/afick-gui 2.8-0) : security, better install from tar.gz</li>
	<li>2005-05-11 (afick-webmin 1.5-0) : add analysis, config menu, add new directives</li>
	<li>2005-05-01 (afick/afick-gui 2.7-1) : add directives menu in gui, fix some bugs for windows, add allow_overload, follow_symlinks directives, add REPORT macro</li>
	<li>2005-02-09 (afick/afick-gui 2.7-0) : add estimated time in gui, addpath and addlib options, stat_secu, changed max_checksum_size</li>
	<li>2005-01-13 (afick 2.6-2) : now can work on read-only database, bug fix on afickonfig</li>
	<li>2005-01-06 (afick 2.6-1) : create history/archive if not exist, recode list file option</li>
	<li>2004-12-17 (afick 2.6-0) : add exclude_re and max_checksum_size directives</li>
	<li>2004-11-12 (afick/afick-gui 2.5-0) : add common lib afick_common.pl, clean_config option, afickonfig works on all config</li>
	<li>2004-11-12 (afick webmin 1.4.0) : remove unneeded dependencies, use afick's lib (afick 2.5)</li>
	<li>2004-10-16 (afick 2.4-0) : AIX installer, exclude_prefix, check macro syntax, better service planning
	install,local time,...</li>
	<li>2004-08-25 (afick webmin 1.3.1) : fix bug on configuration save, add help</li>
	<li>2004-08-19 (afick webmin 1.3.0) : easier configuration</li>
	<li>2004-08-10 (afick webmin 1.2.1) : fix a bug when running update action</li>
	<li>2004-07-21 (afick 2.3-1) : change windows (uninstall) and rpm (perl-Digest-MD5 dependency) packaging</li>
	<li>2004-06-30 (afick webmin 1.2) : change to adapt to afick 2.3 format (print_config)</li>
	<li>2004-06-30 (afick/afick-gui 2.3-0) : configuration in menu, options added in report files</li>
	<li>2004-05-18 (afick webmin 1.1) : add arrows to navigate in display page, add all remaining options in run page</li>
	<li>2004-05-11 (afick/afick-gui 2.2-0) : fix bugs in dangling, add NICE and BATCH macros, standardize (menu) the gui</li>
	<li>2004-05-10 (afick webmin 1.0) : add others options in run page</li>
	<li>2004-04-07 (afick/afick-gui 2.1-0) : add debug levels, archive/history in gui, service planning on windows</li>
	<li>2004-04-05 (afick webmin 0.4) : better security, hyperlinks in result display</li>
	<li>2004-03-22 : first release of Afick webmin module</li>
	<li>2004-03-11 (2.0-0) : add history and archive directives, split console and gui packages</li>
	<li>2004-01-28 (1.8.0) : change result format to allow automatic parsing</li>
	<li>2004-01-17 (1.7.0) : add html doc in packages, add sha1 checksum</li>
	<li>2004-01-01 (1.6-0) : detect changes during scan</li>
	<li>2003-12-10 (1.5-0) : relook gui, add progress bar in gui, add exclude_suffix directive</li>
	<li>2003-11-28 (1.4-1) : better man page and internal help</li>
	<li>2003-11-13 (1.4-0) : add an auto-control to check afick changes, exit status depending upon changes</li>
	<li>2003-10-22 (1.3-1) : fix a bug in compare mode</li>
	<li>2003-10-14 (1.3-0) : sort results, long options (gnu mode)</li>
	<li>2003-10-02 (1.2-0) : summary and detailed output</li>
	<li>2003-09-23 (1.1-0) : better File Hierarchy Standard appliance</li>
	<li>2003-09-17 (1.0.0) : database in config file, first gui release</li>
	<li>2003-08-13 (0.9.3) : add man page, add aliases in config files</li>
	<li>2003-08-12 (0.9.2) : add attributes in config files, and a better display</li>
	<li>2002-09-09 (0.9) : first public version</li>
      </ul>
      <hr />
      <a href="index.html">back to main page</a>
    </div>
  </body>
</html>
