<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    
    <title>afick performances</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Author" content="Gerbier" />
    <meta name="generator" content="vim" />
    <link rel="stylesheet" type="text/css" href="project.css" />
  </head>
  
  <body>
    <div>
      <h1>performances</h1>
      
      I compare afick with aide on my Linux box (desktop with a P4 2.4 Ghz, on mandrake
      8.2), with this <a href="afick.conf">config</a> : so, on 53082 files
      
      <table summary="performances">
	<tr>
	  <th> </th>
	  <th>aide (init)</th>
	  <th>afick (init)</th>
	  <th>aide (update)</th>
	  <th>afick (update)</th>
	</tr>
	
	<tr>
	  <td>total time</td>
	  <td>1'08</td>
	  <td>0'20</td>
	  <td>1'11</td>
	  <td>0'10</td>
	</tr>
	
	<tr>
	  <td>user time</td>
	  <td>0'24</td>
	  <td>0'06</td>
	  <td>0'25</td>
	  <td>0'06</td>
	</tr>
	
	<tr>
	  <td>kernel time</td>
	  <td>0'04</td>
	  <td>0'02</td>
	  <td>0'03</td>
	  <td>0'01</td>
	</tr>
      </table>test with afick 1.0.0 and aide 0.7-5
      <hr />
      <a href="index.html">back to main page</a>
    </div>
  </body>
</html>
