h1 {
text-align: center;
}


img {
	border: none;
}

.header {
        position: absolute;
        width: 100%;
        height: 5em;
        top: 0;
        right: 0;
        bottom: auto;
        left: 0;
      }
.sidebar {
        position: absolute;
        width: 15em;
        height: auto;
        top: 5.5em;
        right: auto;
        left: 0;
        border-right: 3px solid  #000000;
        
      }
.main {
        position: absolute;
        width: auto;
        height: auto;
        top: 5.5em;
        right: 0;
        left: 15.5em;
   /*     border-left: 3px solid  #000000; */
      }

