<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    
    <title>projects relative to afick</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Author" content="Gerbier" />
    <link rel="stylesheet" type="text/css" href="project.css" />
    
  </head>
  
  <body>
    <div>
      <h1>projects relatives to afick</h1>
      
      <h2><a href="http://rfc.sourceforge.net/">rfc</a></h2>
      
      rfc stands for "Remote Filesystem Checker".<br />
      It's goal is to control integrity checking from a central point for a any number of checked hosts.
      <hr />
      <a href="index.html">back to main page</a>
    </div>
  </body>
</html>
