<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    
    <title>projects relative to afick</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Author" content="Gerbier" />
    <link rel="stylesheet" type="text/css" href="project.css" />
  </head>
  
  <body>
    <div>
      <h1>projets en relatiion avec afick</h1>
      
      <h2><a href="http://rfc.sourceforge.net/">rfc</a></h2>
      rfc est l'abbreviation de "Remote Filesystem Checker"
      (verificateur de systeme de fichier distant).<br />
      Son but est de faciliter l'usage d'outils de controle d'intégrité sur un parc de machine, en centralisant les
      configurations, les rapports ...
      <hr />
      <a href="index.fr.html">retour à la page principale</a>
    </div>
  </body>
</html>
