<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    
    <title>afick screenshots</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Author" content="Gerbier" />
    <meta name="generator" content="vim" />
    <link rel="stylesheet" type="text/css" href="project.css" />
  </head>
  
  <body>
    <div>
      <h1>screenshots</h1>
      
      <h2><a name="tk">Tk interface</a></h2>
      <ul>
	<li><a href="afick_main.jpg">scanning</a> (74 Ko)</li>
	<li><a href="afick_tree.jpg">tree result screen</a> (37 Ko)</li>
	<li><a href="afick_history.jpg">history screen</a> (86 Ko)</li>
      </ul>
      
      <h2><a name="webmin">webmin interface</a></h2>
      <ul>
	<li><a href="afick_webmin_main.jpg">main page</a> (82 Ko)</li>
	<li><a href="afick_webmin_history.jpg">history page</a> (103 Ko)</li>
	<li><a href="afick_webmin_directives.jpg">configuration page (directives)</a> (78 Ko)</li>
	<li><a href="afick_webmin_output.jpg">report's pages</a> (84 Ko)</li>
	<li><a href="afick_webmin_run.jpg">run page</a> (80 Ko)</li>
      </ul>
      
      <hr />
      <a href="index.html">back to main page</a>
    </div>
  </body>
</html>
