<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    
    <title>afick screenshots</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Author" content="Gerbier" />
    <meta name="generator" content="vim" />
    <link rel="stylesheet" type="text/css" href="project.css" />
  </head>
  
  <body>
    <div>
      <h1>copies d'écran</h1>
      
      <h2><a name="tk">interface tk</a></h2>
      <ul>
	<li><a href="afick_main.jpg">en cours de scan</a> (74 Ko)</li>
	<li><a href="afick_tree.jpg">résultat sous forme d'arbre</a> (37 Ko)</li>
	<li><a href="afick_history.jpg">historique</a> (86 Ko)</li>
      </ul>
      
      <h2><a name="webmin">interface webmin</a></h2>
      <ul>
	<li><a href="afick_webmin_main.jpg">page d'accueil</a> (82 Ko)</li>
	<li><a href="afick_webmin_history.jpg">page d'historique</a> (103 Ko)</li>
	<li><a href="afick_webmin_directives.jpg">page de configuration des directives</a> (78 Ko)</li>
	<li><a href="afick_webmin_output.jpg">affichage des resultats</a> (84 Ko)</li>
	<li><a href="afick_webmin_run.jpg">page de lancement</a> (80 Ko)</li>
      </ul>
      
      <hr />
      <a href="index.fr.html">retour à la page principale</a>
    </div>
  </body>
</html>
