<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    
    <title>afick support</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Author" content="Gerbier" />
    <meta name="generator" content="vim" />
    <link rel="stylesheet" type="text/css" href="project.css" />
  </head>
  
  <body>
    <div>
      <h1>SUPPORT</h1>pour obtenir une aide sur afick :
      
      <ul>
	<li>la meilleure solution est d'utiliser les interfaces disponibles sur le site 
	<a href="http://sourceforge.net/projects/afick">http://sourceforge.net/projects/afick</a> pour soumettre un "bug report"
	(rapport de bug) ou un "feature request" (demande d'amélioration)</li>
	
	<li>vous pouvez poster un mail sur la liste de diffusion : <a href="mailto:afick-public@lists.sourceforge.net">afick-public@lists.sourceforge.net</a></li>
      </ul>
      <hr />
      <a href="index.fr.html">retour à la page principale</a>
    </div>
  </body>
</html>
