<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    
    <title>afick todo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Author" content="Gerbier" />
    <meta name="generator" content="vim" />
    <link rel="stylesheet" type="text/css" href="project.css" />
    
  </head>
  
  <body>
    <div>
      <h1>current work</h1>
      
      In 2.x branch, the code was too big, with too many global variables, so was indeed 
      difficult to maintain.
      The 3.x branche is a progressive rewrite in object oriented style, which allow better architecture design,
      and unitary tests.
      
      <h1>incoming releases</h1>
      <ul>
	<li>3.6 : change database to allow easy add new fields</li>
      </ul>
      
      <h1>new features</h1>
      
      <h2>new parameters</h2>
      Adding new parameters (acl posix for example) is very difficult. The database should be adapted 
      , in next major branch (3.6.x)
      
      <h2>report format</h2>
      add other report format : XML and html
      
      <h2>daemon mode</h2>
      for now, afick works as a batch job. The idea is to allow a daemon mode for a "real-time" alert.
      On UNIX, my first idea is to use fam (File Alteration Monitor) ...
      <hr />
      
      <h1>improved features</h1>
      
      <h2>gui interface</h2>
      a very simple gui is now available (afick-gui), but it should be possible to have more informations
      (stats ?).
      
      <h2>remote administration</h2>
      a <a href="http://www.webmin.com">webmin</a> module is now available, but can sure be
      improved.<br />
      see also <a href="relatives.fr.html#rfc">rfc</a>
      
      <h2>clean Debian package</h2>
      I am a Debian newbie, so my Debian packages are not completely cleaned : lintian still
      complain about.<br />
      So, if somebody can help me ...
      <hr />
      
      <h1>remaining problems</h1>
      
      <h2>on windows</h2>
      
      <ul>
	<li>the program is very slow (a bench on a same host in dual boot, show it runs 5x faster on Linux). The problem
	may come from perl portage or from ntfs filesystem</li>
	
	<li>I do not know how to get file owner (with standard perl modules)</li>
      </ul>
      <hr />
      <a href="index.html">back to main page</a>
    </div>
  </body>
</html>
