<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    
    <title>afick todo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Author" content="Gerbier" />
    <meta name="generator" content="vim" />
    <link rel="stylesheet" type="text/css" href="project.css" />
    
  </head>
  
  <body>
    <div>
      <h1>en cours</h1>
      
      Le code de la branche 2.x était devenu trop gros, avec trop de variables globales, il était
      difficilement maintenable. La branche 3.x est une ré-écriture progressive, à base de
      classe d'objets, ce qui permet une meilleure architecture, ainsi que des tests unitaires.
      
      <h1>versions à venir</h1>
      <ul>
	<li>3.6 : changement de base de données pour permettre l'ajout facile de nouveaux champs</li>
      </ul>
      
      <h1>nouvelles fonctionnalités</h1>
      
      <h2>format du rapport</h2>
      ajouter des rapports aux formats : HTML et XML
      
      <h2>mode démon</h2>
      Pour l'instant, Afick marche en mode batch (lancement manuel ou par cron). Mon idée est de
      développer un vrai IDS, avec un 'démon' permettant des alertes en "temps réel".<br />
      Sous Unix, le code utilisera une fonctionnalité du noyau : fam (File Alteration Monitor)
      <hr />
      
      <h1>améliorations</h1>
      
      <h2>interface graphique</h2>
      l'interface actuelle est très simple, et devrait pouvoir être améliorée (configuration, rapports)
      
      <h2>administation distante</h2>
      un module <a href="http://www.webmin.com">webmin</a> est disponible, à améliorer (voir
      aussi <a href="relatives.fr.html#rfc">rfc</a>).
      
      <h2>package Debian</h2>
      Je suis un débutant dans la fabrication des packages Debian, donc soyez indulgents ou aidez-moi
      <hr />
      
      <h1>problèmes résiduels</h1>
      
      <h2>sur Windows</h2>
      
      <ul>
	<li>le programme est très lent (un bench sur la même machine en double boot montre qu'afick est environ 5 fois plus
	rapide sous linux) : je soupçonne sois l'implementation perl, soit l'architecture du système de fichier (ntfs)</li>
	<li>Il n'a pas de moyen standard d'obtenir le propriétaire d'un fichier</li>
      </ul>
      <hr />
      <a href="index.fr.html">retour à la page principale</a>
    </div>
  </body>
</html>
