<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    
    <title>afick upgrade</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Author" content="Gerbier" />
    <meta name="generator" content="vim" />
    <link rel="stylesheet" type="text/css" href="project.css" />
    
  </head>
  
  <body>
    <div>
      <h1>upgrade</h1>
      
      <h2>before 2.9 release</h2>
      
      <h3>windows users</h3>
      <b>BE CAREFUL</b> : before using afick.exe installer, save your config file (*.conf)
      
      <h3>UNIX/Linux users</h3>
      if you are using packager (rpm, dpkg), your old config file will be kept<br />
      if you are using tar.gz, you have to save your config file before the <code>make install</code> command
      
      <h2>starting from release 2.9</h2>
      All packages (rpm, deb, tar, windows exe) use the same pre and post-install scripts, to :
      
      <ul>
	<li>save old configuration file</li>
	<li>improve upgrade, with the new <a href="#local_config">local configuration part</a></li>
	<li>clean configuration syntax, with use of afickonfig with <em>clean_config</em> and <em>addpath addlib</em>
	options</li>
      </ul>
      
      <h3><a name="local_config" id="local_config">local configuration</a></h3>new configuration files come with 2 parts,
      separated by the <em>########## put your local config below ####################</em> line :
      
      <ul>
	<li>the first part is delivered by afick package, and will be changed on each upgrade</li>
	<li>the second part it to be filled by users, and will be kept on upgrade</li>
      </ul>
      <hr />
      <a href="index.html">back to main page</a>
    </div>
  </body>
</html>
