<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    
    <title>afick upgrade</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Author" content="Gerbier" />
    <meta name="generator" content="vim" />
    <link rel="stylesheet" type="text/css" href="project.css" />
    
  </head>
  
  <body>
    <div>
      <h1>mise à jour</h1>
      
      <h2>avant la version 2.9-0</h2>
      
      <h3>sur Windows</h3>
      <b>ATTENTION</b> : sauvegardez vos fichiers de configuration (*.conf) avant de lancer
      l'installeur afick.exe
      
      <h3>sur Unix/linux</h3>
      
      <ul>
	<li>si vous utilisez un gestionnaire de packages (rpm, dep), votre ancienne configuration est conservée</li>
	
	<li>si vous installez depuis un fichier tar.gz, vous devez sauvegarder vous-même votre fichier de configuration
	avant de lancer la commande <code>make install</code></li>
      </ul>
      
      <h2>à partir de la version 2.9-0</h2>
      les différents packages (debian, rpm, tar, windows exe) contiennent des scripts
      de pré et post-installation communs, afin de
      
      <ul>
	<li>sauvegarder l'ancien fichier de configuration</li>
	<li>faciliter la mise à jour de ce fichier, avec la notion de <a href="#local_config">"configuration locale"</a></li>
	<li>nettoyer le fichier de configuration, en lançant afickonfig avec les options <em>clean_config</em> et
	<em>addpath addlib</em></li>
      </ul>
      
      <h3><a name="local_config" id="local_config">configuration locale</a></h3>les nouveaux fichiers de configuration
      comprennent 2 parties, séparées par la ligne <em>########## put your local config below ####################</em> :
      
      <ul>
	<li>une partie fournie par les packages d'afick, qui sera remplacée à chaque mise à jour</li>
	<li>une partie "locale", à remplir par chaque utilisateur, qui sera conservée lors de chaque mise à jour</li>
      </ul>
      <hr />
      <a href="index.fr.html">retour à la page principale</a>
    </div>
  </body>
</html>
