<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    
    <title>afick usage</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Author" content="Gerbier" />
    <meta name="generator" content="vim" />
    <link rel="stylesheet" type="text/css" href="project.css" />
    
  </head>
  
  <body>
    <div>
      <h1>guide d'utilisation rapide</h1>
      
      <h2>1: créez votre fichier de configuration</h2>
      
      il est conseillé de partir des fichiers proposés par afick :
      
      <ul>
	<li>windows.conf : pour les usagers Windows</li>
	<li>linux.conf : pour les machines linux</li>
      </ul><br />
      il est également possible de partir du fichier de configuration d'autres outils (aide, tripwire) et de les adapter.
      
      <h2>2: initialiser votre base de donnée</h2>
      ce qui se fait avec :
      
      <ul>
	<li>la commande <code>afick.pl -c configfile -i</code></li>
	<li>l'interface graphique : menu Action/init</li>
      </ul>
      
      <h2>3: exécutez régulièrement afick</h2>
      pour obtenir la liste des fichiers modifiés :
      
      <ul>
	<li>lancer la commande <code>afick.pl -c configfile -k</code> (comparaison) ou <code>afick.pl -c configfile -u</code>(comparaison avec mise à jour de la base)</li>
	<li>avec l'interface graphique : menu Action/kompare ou Action/update</li>
      </ul><br />
      <br />
      un conseil :automatisez le lancement d'afick :
      
      <ul>
	<li>sur linux, avec cron (fait de base dans les package rpm et deb) : afick_cron</li>
	<li>sur Windows, avec le "service planning" (de base avec l'installation par l'exe) : afick_planning.pl</li>
      </ul>
      
      <h2>4: customisez votre fichier de configuration</h2>
      pour éviter des rapports inutiles (faux-positifs), ou au
      contraire si vous avez une configuration spécifique, modifiez la configuration selon vos besoins.
      
      <h2>6: les mises à jour</h2>
      pour bien différencier une mise à jour de son contexte :
      
      <ol>
	<li>lancer afick en mode "update" (-u)</li>
	<li>faires votre/vos mise à jour</li>
	<li>relancer afick en mode "update" (-u) : vous aurez la liste exhaustive des fichiers modifiés par votre mise à jour</li>
      </ol>
      
      <h2>pour plus de sécurité</h2>
      si l'on veut une sécurité absolue :
      
      <ul>
	<li>la base de donnée devrait se trouver sur un support en lecture seule, afin qu'aucun intrus ne puisse la
	modifier ou l'effacer</li>
	<li>afick devrait être lancé depuis un autre système d'exploitation (cd ou disquette bootable) (un intrus peut
	changer certaine bibliothèques ou appels systèmes)</li>
      </ul>
      <hr />
      <a href="index.fr.html">retour à la page principale</a>
    </div>
  </body>
</html>
