<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    
    <title>afick usage</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Author" content="Gerbier" />
    <meta name="generator" content="vim" />
    <link rel="stylesheet" type="text/css" href="project.css" />
    
  </head>
  
  <body>
    <div>
      <h1>USAGE</h1>
      
      <h2>first : create your config file</h2>
      you have to choice which files/directories to monitor.<br />
      The package is delivered with 2 base config files :
      
      <ul>
	<li>windows.conf : for windows</li>
	<li>linux.conf : for ... Linux</li>
      </ul>you can also start from another tools config (aide, tripwire)
      
      <h2>second : initiate your base</h2>
      use the -i option :<br />
      <code>afick.pl -c configfile -i</code>
      
      <h2>third : compare it regularly</h2>
      to search for unwanted changes :<br />
      use the compare (-k) or update (-u) command<br />
      <code>afick.pl -c configfile -k</code><br />
      <code>afick.pl -c configfile -u</code><br />
      <br />
      <br />
      my advice is to have an automatic job :
      
      <ul>
	<li>Linux/UNIX users should use cron : afick_cron</li>
	<li>windows users should use planned job : afick_planning.pl</li>
      </ul>
      
      <h2>fourth : update it manually after any change</h2>
      to know exactly what an install does :
      
      <ol>
	<li>run afick in update mode</li>
	<li>install/upgrade/remove your software</li>
	<li>re-run afick in update mode</li>
      </ol>
      
      <h2>absolute security</h2>
      for an absolute security :
      
      <ul>
	<li>the database should be written on read-only media, so that a virus/troyen do not change or erase it</li>
	<li>afick should be run from another clean operating system (some virus may change commands and system calls), for example a live-cd</li>
      </ul>
      <hr />
      <a href="index.html">back to main page</a>
    </div>
  </body>
</html>
