<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    
    <title>why afick</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Author" content="Gerbier" />
    <meta name="generator" content="vim" />
    <link rel="stylesheet" type="text/css" href="project.css" />
    
  </head>
  
  <body>
    <div>
      <h1>WHY AN INTEGRITY CHECKER</h1>
      
      this is a necessary security tool :<br />
      the goal of an file integrity checker is to show what change on your disk.<br />
      it's interesting for 2 purposes :
      
      <h2>software management</h2>
      
      I you do not use a package manager (such as <a href="http://www.rpm.org">rpm</a>, on
      Linux), it is difficult to know what is installed by a software, and to uninstall it properly.<br />
      I have a special thought for windows, where dll changes are hidden and often cause problems.<br />
      
      <h2>intrusion control</h2>
      
      you want to check for troyens ? for viruses ?
      <hr />
      <a href="index.html">back to main page</a>
    </div>
  </body>
</html>
