<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    
    <title>why afick</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Author" content="Gerbier" />
    <meta name="generator" content="vim" />
    <link rel="stylesheet" type="text/css" href="project.css" />
    
  </head>
  
  <body>
    
    <div>
      <h1>Pourquoi un contrôleur d'intégrité</h1>
      C'est un outil de sécurité nécessaire (mais pas suffisant :) )<br />
      Le but est de savoir quels fichiers changent sur votre disque dur.<br />
      On peut l'utiliser en tant que :
      
      <h2>gestion de logiciels</h2>
      Quand on n'utilise pas un gestionnaire de package (comme <a href="http://www.rpm.org">rpm</a>, sur linux), 
      il est difficile de savoir ce qui est installé par un logiciel, et de tout
      desinstaller proprement<br />
      Je pense en particulier à Windows et ses problèmes d'écrasement de dll ...
      
      <h2>détection d'intrusion</h2>
      virus, cheval de troie, rootkit ...
      
      <hr />
      <a href="index.fr.html">retour à la page principale</a>
    </div>
  </body>
</html>
